<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/BB/4E5/76D/122548/csfinal/47-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be exploring humanity's interest in &quot;<strong>true crime</strong>,&quot; diving into the <strong>history of the metric system</strong>,&nbsp;and&nbsp;highlighting<strong> STEM opportunities</strong> for students.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-r/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mihute-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i2.createsend1.com/ei/t/BB/4E5/76D/122548/csfinal/STEMlights_EmailDividers-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Why Do We Love True Crime?</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">From Jack the Ripper to Ted Bundy, </span><span style="color:#a6b1e1">the category of &quot;true crime&quot; has grown in popularity in the media</span><span style="color:#353638">. Netflix has countless documentaries of infamous serial killers, and research into contemporary criminal cases is simply one Google search away. </span><span style="color:#a6b1e1">But why are we so intrigued by true crime?</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">One reason is our innate human</span><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-y/"><span style="color:#a6b1e1"> curiosity</span></a><span style="color:#a6b1e1"> and interest in the unknown.</span><span style="color:#353638"> Many times, people can connect with a criminal case on an emotional level and think, &quot;</span><span style="color:#a6b1e1">That could have been me.</span><span style="color:#353638">&quot;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Additionally, true crime caters to our interest in others' lives, similar to reality television.</span><span style="color:#353638"> Human beings' natural curiosity towards morbid topics may be an 
evolutionary mechanism, says </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-j/"><span style="color:#353638">Dr. Marissa Harrison</span></a><span style="color:#353638">: &#8220;</span><span style="color:#a6b1e1">Curiosity motivates us from a survival drive.</span><span style="color:#353638"> When we learn about and understand lethal phenomena, we can hopefully avoid it.&#8221;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">It also seems that </span><span style="color:#a6b1e1">more women are drawn to true crime</span><span style="color:#353638">, possibly stemming from another evolutionary 
survival tactic. Many of the victims of those who are featured in sensationalized true crime documentaries are women. Thus, by reading and learning about the case, Dr. Amanda Vicary, Ph.D., an associate professor of psychology at Illinois Wesleyan University, suggests that </span><span style="color:#a6b1e1">women may be unconsciously looking for signs of potential killers as a survival mechanism</span><span style="color:#353638">.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Additionally, some psychologists like Dr. Meg Arroll believe </span><span style="color:#a6b1e1">true crime is a way for humans to delve into dark topics in a safe way</span><span style="color:#353638">. Psychologist Emma Kenny also suggests that 
true crime can connect us to our empathy, </span><span style="color:#a6b1e1">making us feel more human</span><span style="color:#353638"> and also reaffirming our perception of &quot;right and wrong.&#8221;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Overall, although there are many theories, </span><span style="color:#a6b1e1">psychologists do not truly understand why we have a fascination with true crime</span><span style="color:#353638">.&nbsp;One thing&#8217;s for sure though. If you&#8217;re fascinated with true crime,</span><span style="color:#a6b1e1"> you&#8217;re in good company</span><span style="color:#353638"> alongside the millions of people around the world who also long to satisfy this innate 
psychological urge.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/BB/4E5/76D/122548/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-t/"><span style="color:#f6d970"><strong>Improving Body-Monitoring Bioelectronics</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">One day, we will be able to keep track of most of our physiological signals through skin-attachable technology.</span> Currently, many wearable biosensors cause excessive redness and itching. Bioengineers at The Korea Advanced Institute of Science and Technology (KAIST) have developed a <span style="color:#a6b1e1">wearable silicone patch that wicks water away from skin</span>, reducing this skin irritation.</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-i/"><span style="color:#f6d970"><strong>Zombie Genes: An Increase of Gene Expression After Death</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">It has long been known that hours after we die, some cells in the body remain active.</span> However, scientists from the University of Illinois Chicago have recently found that <span style="color:#a6b1e1">inflammatory glial cells enlarge for many hours after death</span>. While this is not a major surprise, this information will play an important role in <span style="color:#a6b1e1">reassessing how post-mortem tissue is studied</span>. &#8220;Our findings will be needed to interpret research on human brain tissues. We just haven't quantified these changes until now,&#8221; Dr. Jeffrey Loeb told ScienceDaily.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-d/"><span style="color:#f6d970"><strong>Leg-Breathing Trilobites</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">After years of debate, scientists have discovered that trilobites &#8212; extinct marine animals that lived for over 250 million years &#8212; had the upper branch of their legs function as gills.</span> The trilobite fossils were preserved with pyrite (fool&#8217;s gold) and studied through CT scans. <span style="color:#a6b1e1">Because these animals are among the world&#8217;s oldest, this newfound information is valuable in understanding early animal evolution</span>; scientists at the Hughes Lab hope to learn more about, &#8220;<span style="color:#a6b1e1">how life developed in response to changes in Earth's atmosphere</span>.&#8221;</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 510px;" alt="Sweat Drop on Skin, Astrocyte Diagram, Trilobite" width="510" src="https://i4.createsend1.com/ei/t/BB/4E5/76D/122548/csfinal/stemlights1-990000014504513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11"><span class="font-avenir"><em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-h/"><span style="color:#353638">&quot;sweaty-skin&quot;</span></a><span style="color:#353638">&nbsp;by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-k/"><span style="color:#353638">Jo Andre Johansen</span></a><span style="color:#353638">&nbsp;is licensed under&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mihute-l-u/"><span style="color:#353638">CC BY-SA 2.0</span></a><span style="color:#353638">,&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-o/"><span style="color:#353638">&quot;File:Diagram of an astrocyte - a type of glial cell CRUK 029.svg&quot;</span></a><span style="color:#353638">&nbsp;by&nbsp;Cancer Research UK&nbsp;is licensed under&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-b/"><span style="color:#353638">CC BY-SA 4.0</span></a><span style="color:#353638">,&nbsp;</span><a style="text-decoration: underline;transition: opacity 
0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-n/"><span style="color:#353638">&quot;trilobite&quot;</span></a><span style="color:#353638">&nbsp;by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-p/"><span style="color:#353638">kevinzim</span></a><span style="color:#353638">&nbsp;is licensed under&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-x/"><span style="color:#353638">CC BY-NC 2.0</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i5.createsend1.com/ei/t/BB/4E5/76D/122548/csfinal/821-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>History of the Metric System</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-m/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 388px;" alt="Steel Ruler" width="388" src="https://i6.createsend1.com/ei/t/BB/4E5/76D/122548/csfinal/Steel_ruler_closeup-990a280a2803cf3c.jpg"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11"><span class="font-avenir"><em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-c/"><span style="color:#708274">&quot;File:Steel ruler closeup.jpg&quot;</span></a><span style="color:#708274">&nbsp;by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-q/"><span style="color:#708274">Ejay</span></a><span style="color:#708274">&nbsp;is licensed under&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mihute-l-a/"><span style="color:#708274">CC BY-SA 4.0</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Happy Monday! <span style="color:#a6b1e1">This week in STEM history, the metric system was established as a system of measurement for the first time in 179</span>5. Let&#8217;s discuss how the <span style="color:#a6b1e1">metric system managed to dominate the international scientific community</span> as a method of measurement.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">At the height of the French Revolution in 1795, Parisian revolutionaries had just experienced the brutal Reign of Terror that resulted in the deaths of political figures, monarchs, and everyday citizens. <span 
style="color:#a6b1e1">In an attempt to reshape Parisian and French society, a monumental change in everyday life needed to occur.</span> This would mean that a re-establishing of every system in place would take hold. This ranged from everyday attire to the prison system to even measurement. This was because France&#8217;s Ancien&nbsp;R&#233;gime (the period in French history where everyone was subject to an absolute French monarch) had no formal measurement system, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-f/"><span style="color:#a6b1e1">using around 250,000 forms of measurement in the kingdom from the 15th century to the French Revolution</span></a>. Clearly, this needed to be organized. Only after the utilization of Hindu-Arabic numerals in Western 
European society could this occur, however. The French revolutionaries stripped the archaic methods of measurement by introducing the Republic Calendar in 1793, creating 10-hour days. <span style="color:#a6b1e1">This creation of 10 as a base for a standard unit of time, length, capacity, or weight (that was first proposed by Gabriel Moulton in 1670) in April 1795 by the French government established standards of measurement.</span> This also meant that any colonies of France, including Haiti and Madras, would have converted to these methods as well. Thus, the metric system became an international system.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Eventually, time ceased to be a part of the metric system. However, length 
continued to be. </span>What would become the base unit for length? It was decided upon by Late Enlightenment thinkers in the 1790s that the <span style="color:#a6b1e1">meter or the length constituting one-ten millionth of the distance between the North Pole and the Equator</span> through the Paris Meridian would become the standard unit.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In order to spread the length of the meter in Paris,<span style="color:#a6b1e1"> m&#232;tre &#233;talons</span> (or standard meter bars) were placed in the city to efficiently spread the universal system (shown below). <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mihute-l-z/"><span style="color:#a6b1e1">By the mid-19th century, however, the use of the meter was spreading to other Western European nations such as Britain (though the English system continued to thrive), Spain, and Switzerland.</span></a> By the end of the 19th century,<span style="color:#a6b1e1"> the units began to dominate the scientific communit</span>y, which believed that an international method of sharing information would increase communication between global scientists.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i7.createsend1.com/ei/t/BB/4E5/76D/122548/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Women in STEM Online Conference</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">With the goal of<span style="color:#a6b1e1"> breaking the various barriers that women face within the STEM field</span>, <span style="color:#a6b1e1">UCLA is hosting a three-day conference</span> to provide participants the tools to help them in their journey. Each day will have talks&nbsp;targeting specific age ranges and groups, so be sure to double-check which day you want to show up for. Talks and presentations will be geared to helping those who attend by preparing and guiding them towards pursuing their desired interest. <span style="color:#a6b1e1">The free conference will take place at the end of the week from April 8th to the 10th, so be sure to sign up for a spot soon.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-v/">Sign Up Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mihute-l-v/" style="width:118px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Sign Up Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>GreenShorts Film Festival Contest</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In correspondence with earth day (April 22), <span style="color:#a6b1e1">UCLA presents their annual film contest centered on the theme of environmental sustainability</span>. High school students can participate by <span style="color:#a6b1e1">crafting a video catered to a specific category under the theme for a chance to win cash prizes</span>! To help out first-time filmmakers, their partner, <span style="color:#a6b1e1">MyHero Project</span>, has put together a video production workshop for those interested. The contest creates an opportunity to combine the interests of video making, environmental justice, and advocacy. <span style="color:#a6b1e1">The deadline for video submissions is April 23rd, leaving just a 
couple of weeks to plan, execute, and submit.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-e/">Click Here to Apply!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mihute-l-e/" style="width:153px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Apply!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Med-ucate</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As a cross-promotional collaboration, STEMchats has partnered with another student-led organization called Med-ucate.&nbsp;<span style="color:#a6b1e1">Med-ucate&#8217;s goal is to bridge the education gap between underserved communities in the medicine and health fields.</span><strong>&nbsp;</strong>They&#8217;ve multiple online classes, webinars, and special skill workshops<span style="color:#a6b1e1">&nbsp;that help educate those interested in the healthcare field.</span>&nbsp;They&#8217;re constantly working with other groups such as Jeena and Friends of Children with Special Needs to help them achieve their goals. Although they&#8217;re currently based in the Bay Area,<span style="color:#a6b1e1">&nbsp;they are 
looking to expand their reach and their team.&nbsp;</span>Whether you want to educate yourself or join their team, Med-ucate is a worthwhile organization to look into.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-s/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mihute-l-s/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>ScioVirtual</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">ScioVirtual is a live learning platform that offers affordable and quality&nbsp;STEM&nbsp;courses to thousands of middle and high school registrants nationwide.&nbsp;<span style="color:#a6b1e1">If you are a high school or university student&nbsp;</span>with qualifying science experience,&nbsp;<span style="color:#a6b1e1">apply to be an instructor and teach young students advanced science concepts not taught in school&#8203;.</span>&nbsp;Additionally, anyone is welcome to<strong>&nbsp;</strong><span style="color:#a6b1e1">register for ScioVirtual&#8217;s year-round courses that offer a 6:1 student-to-teacher ratio</span>&nbsp;and a variety of&nbsp;STEM&nbsp;topics to choose from.&nbsp;<span style="color:#a6b1e1">All 
raised funds will go toward COVID-19 hunger relief!</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="text-align:center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mihute-l-g/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mihute-l-g/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!&nbsp;Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>