<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i1.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/STEMlightsEmailDividers2-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">This week, we will be&nbsp;discussing the <strong>deportation of Haitian migrants</strong>,&nbsp;spotlighting&nbsp;<strong>Riley Speas</strong>,&nbsp;and as always, providing<strong> STEM opportunities</strong> for students.</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">We want to hear from you!&nbsp;Which section of the newsletter is your favorite? What else do 
you want to see? Is there anything we can improve on?&nbsp;</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><strong>Let us know by taking our STEMlights feedback survey below!</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-r/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i2.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/STEMlightsEmailDividers1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Haitian Migrants Deported</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>In September, the world witnessed the horrific scenes of mainly Haitian migrants being deported at the United States (US) border</strong></span>. Including Haiti, some of the migrants are from the Dominican Republic, Venezuela, and Cuba.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">A significant number of the Haitian migrants currently seeking asylum left Haiti back in 2010 due to the catastrophic earthquake crisis. The<strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-y/">prospect of employment during the 2014 World Cup and 2016 Summer Olympics in Brazil</a></strong> encouraged them to move to Brazil and 
other neighboring countries. They have since resided in different countries in South America. In addition, the assassination of Haiti&#8217;s president, Jovenel Mo&#239;se, and the consequent magnitude 7.2 earthquake on August 21, 2021, have led many Haitians to leave the country, in search of a better life.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Due to the scarcity of jobs in South America and the pandemic, many have tried to migrate to the US particularly<strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-j/">after false rumors circulated on social media that the Biden administration was issuing humanitarian visas to Haitians in need.</a></strong> On their journey to the US traveling across the Amazon and Andes mountains,<strong> <a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-t/">many migrants faced perilous circumstances including losing loved ones, being robbed by bandits, and many women being raped</a></strong>. Upon arriving at the Texas-Mexico border, they were met with border patrols on horses who attacked and sought to disperse them.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Many governmental leaders have taken different perspectives of the surge of migrants at the US border. The governor of Texas, Greg Abbott, holds the Biden administration responsible for the confusion. On Tuesday, September 21, in Del Rio, he stated that <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-i/">&#8220;what the world is witnessing now is the open-border policies that are being utilized by the Biden administration. It attracts people from across the entire globe...It&#8217;s total chaos, and the Biden administration, they need to up their game big time.&#8221;</a>&nbsp;</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">On the other hand, Speaker Nancy Pelosi said in a statement, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-d/">&#8220;All migrants seeking asylum must be treated in accordance with the law and with basic decency...Any acts of aggression or violence cannot be tolerated and must be investigated.&#8221;&nbsp;</a></strong></p><p 
style="Margin-top: 20px;Margin-bottom: 0;">President Biden told reporters on Friday, September 24 that &#8220;[The border agents&#8217; harsh treatment of migrants is]<strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-h/">an embarrassment, but it&#8217;s beyond an embarrassment &#8212; it&#8217;s dangerous, it&#8217;s wrong, it sends the wrong message around the world and sends the wrong message at home. It&#8217;s simply not who we are.&#8221;</a></strong></p><p style="Margin-top: 20px;Margin-bottom: 20px;">To read a firsthand account of the humanitarian crisis at the US-Mexico border, click <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-k/">here</a></strong>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i3.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-u/"><span style="color:#f6d970"><strong>Dyslexia Awareness Month</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Dyslexia is a common learning disability known to affect 1 in 5 people in the US.</strong></span> It targets specific regions of the brain, most commonly the phonologic region, associated with the formation of sounds and synthesis of words. Children have a 50% chance of having dyslexia if one parent has it, while a 100% chance if both parents are diagnosed. <span style="color:#a6b1e1"><strong>Dyslexic individuals rely solely on the right side of their brain to process language instead of utilizing multiple regions of the left brain commonly known to aid with language processing. </strong></span>Because it is not classified as a disease, dyslexia has no cure. 
Although there is no cure, early intervention with support and instruction is crucial to ensure greater success and benefits in the long run.</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-o/"><span style="color:#f6d970"><strong>Moonbow Phenomena</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>A moonbow, often known as a lunar rainbow, is regarded as a world phenomenon that happens following water droplets reflecting the moon&#8217;s light.</strong></span> Moonbows have more of a faded look compared to rainbows formed by sunlight. The reason for this is because the moon does not reflect as much light from its surface, resulting in humans having a difficult time spotting moonbows. <span style="color:#a6b1e1"><strong>To have a chance at seeing the moonbow, witnessing the phenomenon during a bright full moon will prove most promising.</strong></span> In addition, the rain must be falling opposite from where the moon is located, with a dark sky. <span style="color:#a6b1e1"><strong>Most places that experience moonbows contain misty waterfalls, including Yosemite National Park in California and 
Victoria Falls in Zimbabwe.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-b/"><span style="color:#f6d970"><strong>All About Pumpkins</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>Pumpkins are considered one of the oldest plants on Earth, dating back 10,000 B.C. from the time they were first cultivated.</strong></span> Squash and zucchini are part of the same genus as pumpkins, with their scientific label being <span style="color:#a6b1e1"><strong>Cucurbita pepo</strong></span>. When British colonists first arrived in the Americas, pumpkins were regarded as a survival food because European crops had not been introduced yet into the Western Hemisphere. In the 19th century when European foods became more widely accessible, the pumpkin was considered as a &#8220;cheap&#8221; crop that was meant for livestock feed.<span style="color:#a6b1e1"><strong> Over the years, in addition to pumpkins being a common staple of the Fall, many pumpkin enthusiasts have taken up the challenge of 
setting the record for the heaviest pumpkin in the world.</strong></span> In <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-n/">2016</a></strong>, Mathias Willemijns set this record in Ludwigsburg, Germany by growing a pumpkin with a weight of 2,624.6 pounds.</p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Image of wooden blocks inscribed with English alphabet letters stacked on top of each other, a moonbow, a pumpkin" width="600" src="http://i4.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/STEMlightsSTEMnews1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><span class="font-avenir"><em><span style="color:#757575">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-p/"><span style="color:#757575">Clarissa Watson</span></a><span style="color:#757575"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-x/"><span style="color:#757575">Unsplash</span></a><span style="color:#757575">, Photo courtesy Calvin Bradshaw (calvinbradshaw.com),&nbsp;Photo by </span><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-m/"><span style="color:#757575">Marius Ciocirlan</span></a><span style="color:#757575"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-c/"><span style="color:#757575">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i5.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/STEMlightsEmailDividers40-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Riley Speas</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 162px;" alt="Image of Riley Speas" width="162" src="http://i6.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/ScreenShot2021-10-04at10.42.16PM-38c7cf037d623e08.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Content Warning: Mentions of suicide</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>The month of September is known as Suicide Prevention Month</strong></span>&#8212;a time where people pause and take a serious look at mental health and the impacts that it has on people&#8217;s well-being. I interviewed one of my personal friends and the impact that mental health awareness and suicide has made on her life.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>Her name is Riley Speas.</strong></span> She is a freshman at the University of Tennessee Knoxville double majoring in global studies and political science while double minoring in Spanish and public health. <span style="color:#a6b1e1"><strong>Her passions throughout high school have been all over 
the place including microbiology, and her hope is to take more biology classes in college as well as other classes in STEM.</strong></span> She tells us that she met all of her best friends through STEM clubs such as TSA (Technology Student Association), and <span style="color:#a6b1e1"><strong>she will always keep the principles she learned in the STEM world throughout her life</strong></span>.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>Growing up, she has been well acquainted with mental health.</strong></span> Her younger sister has type-two bipolar disorder, and she has battled for her own mental health growing up.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Riley tells us about how one of her closest friends had committed suicide. <span style="color:#a6b1e1"><strong>Her friend was gone too soon, and so, Riley&#8217;s world shifted 
on its axis.</strong></span> She describes how her entire community felt the shock waves of her death. Growing around the grief in her life took time; Riley sees her friend in the day-to-day things of her life. &#8220;Oh, she would&#8217;ve told me to do that.&#8221;<span style="color:#a6b1e1"><strong> Now, Riley cherishes her friend&#8217;s memory through her own actions.&nbsp;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">She keeps up with her Spanish in honor of her Puerto Rican and Brazilian heritage that had pulled her into the language in the first place. She goes out and attends concerts because it would have been an event her friend would drag her to. She has joined student government at college, and she sometimes wonders if the night sky holds her friend&#8217;s smile. <span style="color:#a6b1e1"><strong>Suicide Prevention Month is a time for us to focus on the 
people around us and ourselves. It's time to seriously check in and ask ourselves how we&#8217;ve been?&nbsp; Riley tells others that things do get better. &#8220;As cliche as it sounds,&#8221; she says, &#8220;it is important to know that things improve.&#8221;&nbsp;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>Life is frighteningly short, and it is because of that fact that it is meant to be cherished. In all walks of life, we are all human.</strong></span> We are powered by love in ourselves and for others, and our passions help us to help each other. <span style="color:#a6b1e1"><strong>Dear newsletter readers, STEM-driven or not, there is always a place in the world for you where you are loved, even when you can&#8217;t see it.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i7.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/unnamed-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h1 class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #353638;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-q/" data-emb-iscopy="true"><span style="color:#f6d970">STEMlights Program Coordinator </span></a></strong></h1>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Do you enjoy what you're reading? Do you want to explore science journalism and write STEM-related articles every week? <span style="color:#a6b1e1"><strong>Join STEMlights by applying to be a STEMlights Program Coordinator, where you will help craft the newsletter with the rest of the team on a weekly basis. </strong></span>Each accepted Program Coordinator will attend meetings, learn and contribute to the inner workings of the team, lead a STEMlights section, and be mentored by their Lead(s) and fellow Program Coordinators.<span style="color:#a6b1e1"><strong> Applications will be read on a rolling basis, but make sure to apply when you can!</strong></span> <span style="color:#353638"> </span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-a/">Get Started Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-a/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Started Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">IgNITE Competition</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>The IgNITE Medical Case Competition is a yearly bilingual competition organized by students from across North America.</strong></span> IgNITE recognizes the importance of both scientific research and the medical profession and is focused on giving students the opportunity to compete and submit novel research ideas that could lead to advancements in the medical field. <span style="color:#a6b1e1"><strong>Contestants, both high school and university students across North America, will have the opportunity to present their novel ideas to industry-leading professionals and gain valuable experience in effective scientific communication.</strong></span> Students with<span 
style="color:#a6b1e1"><strong> little to no research experience</strong></span> are encouraged to participate in the IgNITE competition so they can learn valuable skills and build key connections that will help them enter the research field in the upcoming years. <span style="color:#a6b1e1"><strong>The top prize winner has the chance to win $1000 and be published in a scientific journal!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-f/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-f/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Microsoft Disability Scholarship</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>Microsoft has created a $20,000 scholarship aimed towards high school seniors that deal with a disability (visual, hearing, mobility, cognitive, speech or another disability) to help bridge the unemployment gap. </strong></span>As a major tech company, one of the requirements is for the applicant to be aiming for a tech related career field. However, this shouldn&#8217;t limit students who aren&#8217;t wanting to pursue engineering or computer science. <span style="color:#a6b1e1"><strong>Prospective business, law, marketing, and other related majors can shoot their shots as well! </strong></span>As long as you can spin your desired field into relating or having to do with the tech industry, you&#8217;re good ;).</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-z/">Start Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-z/" style="width:102px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>SuicideStop Mental Health Center</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Especially with the pandemic hindering in person contact, it can be hard to interact with others, nonetheless ask for help. </strong></span>SuicideStop is a way for you to be able to chat with a professionally trained listener without the need to be face to face or verbally talking. <span style="color:#a6b1e1"><strong>Your information will remain confidential, anything you reveal will not be shared, and it&#8217;s easily accessible to use. </strong></span>The center is free of charge, so you don&#8217;t have to worry about any fees. If you&#8217;ve been meaning to reach out for help but haven&#8217;t yet, perhaps SuicideStop will be a good start.<strong> </strong><strong> 
</strong><strong> </strong><strong> </strong><span style="color:#353638"> </span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-v/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-v/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Suicide Prevention Resource Guide</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;" lang="x-size-14">You might&#8217;ve seen this resource guide in the Back2School RG, and we&#8217;re including it directly in this newsletter as well. The author, Jessica Timmons, has written for healthline for more than a decade with articles relating to health, parenting, and lifestyle tips, so you can be sure that she does her research. <span style="color:#a6b1e1"><strong>After listing the traditional crisis help lines, this resource guides dives into centers, support networks, help forums, and other resources that you might want to check out.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-e/">Check It Out!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-e/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Check It Out!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i8.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/unnamed1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Protecting Yellowstone's Water</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Check out this video by TedEd! It delves into chimerism - a condition in which one individual contains two different sets of DNA! <span style="color:#a6b1e1"><strong>Click through below to learn more!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-s/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 452px;" alt="" width="452" src="http://i9.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/ScreenShot2021-10-04at10.59.16PM-99028a045105143c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i10.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/unnamed2-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Check out our social media!</span> </strong>Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-g/"><span style="color:#a6b1e1">@stemlights</span></a><span style="color:#a6b1e1">.</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-w/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="260" src="http://i1.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/unnamed-11-990000079e028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctutdz-l-yd/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 145px;" alt="" width="145" src="http://i2.createsend1.com/ei/t/02/0E1/1BE/135955/csfinal/unnamed-2-990451051401453c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;</strong>Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<strong><span style="color:#a6b1e1">stemlights@stemchats.org</span></strong><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>
      