<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/88/D23/264/120410/csfinal/STEMlightsEmailDividers-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>COVID-19 vaccine inequity</strong>,&nbsp; exploring&nbsp;<strong>human-induced extinction of animals</strong>,&nbsp;and, as always, providing<strong> STEM opportunities</strong> for students.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Inspired by Wired Magazine's&nbsp;<strong>&quot;</strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-r/"><span style="color:#353638">6-Word Sci-Fi Stories</span></a></strong><span style="color:#353638"><strong>,&quot;</strong>&nbsp;we want to&nbsp;<strong>highlight readers' voices</strong>&nbsp;<strong>&amp; opportunities&nbsp;</strong>through weekly one-sentence prompts. We want to hear from&nbsp;<em>you</em>!&nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span style="color:#353638">Here were some&nbsp;responses to last week's prompt: <strong>Why do you love STEM?</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 566px;" alt="" width="566" src="https://i2.createsend1.com/ei/t/88/D23/264/120410/csfinal/3-99079e079e04513c.png">
  </div>

  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/88/D23/264/120410/csfinal/2-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">This week's prompt: <strong>Who is your STEM role model, and why?</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-y/">Get Featured Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-y/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Featured Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i4.createsend1.com/ei/t/88/D23/264/120410/csfinal/STEMlights_EmailDividers-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>COVID-19 Vaccine Inequity</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 253px;" alt="COVID-19 Vaccine Bottle Mockup (Does not depict actual vaccine)" width="253" src="https://i5.createsend1.com/ei/t/88/D23/264/120410/csfinal/daniel-schludi-mAGZNECMcUg-unsplash-5ddb21ce246ccee4.jpeg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-j/"><span style="color:#708274">Daniel Schludi</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-t/"><span style="color:#708274">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">As more people are becoming eligible for the COVID vaccine in the United States, many other countries are&nbsp;seeing an<span style="color:#a6b1e1"> increase in COVID cases but are maintaining limited access to these vaccines</span>. This brings up a significant <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-i/">dilemma</a> regarding <span style="color:#a6b1e1">contemporary globalization and inequity within medical access and care</span>.</p><p style="Margin-top: 20px;Margin-bottom: 0;">When the pandemic first started, many people felt a sense of global unity. <span style="color:#a6b1e1">However, the pandemic has heightened already existing systemic inequalities, now evident in vaccine distribution.</span></p><p 
style="Margin-top: 20px;Margin-bottom: 0;">Nearly half of the COVID-19 vaccines have been purchased by wealthy countries. For example, the United States has purchased nearly <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-d/">three times</a> the supply to vaccinate all adults. It will take almost two more <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-h/">years</a> for &quot;poorer&quot; countries to vaccinate all their citizens. Thus, as many people in the West are beginning to see the &quot;light at the end of the tunnel,&quot; we must also be cognizant that the same is not true for many other countries.</p><p style="Margin-top: 
20px;Margin-bottom: 0;">There are multiple reasons for the <span style="color:#a6b1e1">vast inequality in access to the COVID vaccine</span>. For one, wealthier countries were able to make deals with pharmaceutical companies and pre-ordered millions of vaccines before their release. <span style="color:#a6b1e1">This same luxury was not granted to other countries.&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Additionally, issues with patenting and access to vaccine-making materials have become problematic. Some believe pharmaceutical companies should waive the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-k/">patent</a>, so other companies can begin manufacturing the vaccine. However, suppliers have stated that they have had issues acquiring 
necessary materials;<span style="color:#a6b1e1"> releasing the patent would not automatically fix the issue</span>.</p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#a6b1e1">To streamline the process, countries with an excess supply of the vaccine can donate it to other countries who need it. </span>Moreover, they can also help other countries address the issue firsthand. Regardless, something should be done, and <span style="color:#a6b1e1">as many rejoice in getting vaccines, we must not forget the global community and their response to COVID</span>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i6.createsend1.com/ei/t/88/D23/264/120410/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-u/"><span style="color:#f6d970"><strong>First Flight for Mars Helicopter</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Last month marked the first flight for NASA&#8217;s Ingenuity Mars Helicopter, </span><span style="color:#a6b1e1">the first instance of controlled flight on another planet. </span>On April 19th at 3:34 am Pacific Daylight Time, the <span style="color:#a6b1e1">helicopter achieved autonomous flight</span>, reaching ten feet (three meters) in altitude and maintaining stability for 30 seconds. Engineers at the <span style="color:#a6b1e1">Jet Propulsion Laboratory</span> in California constructed the helicopter and flight algorithms, accounting for differences between Mars and Earth, like pressure and gravity. Project manager MiMi Aung described Ingenuity&#8217;s historic 
flight as <span style="color:#a6b1e1">&#8220;our Wright brothers moment on Mars,&#8221;</span> and the team hopes to <span style="color:#a6b1e1">use future tests to improve and innovate upon the current design</span>.</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-o/"><span style="color:#f6d970"><strong>Coral Reefs Preventing Floods</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">In a study conducted by the University of California, Santa Cruz, researchers found that <span style="color:#a6b1e1">over $1.8 billion in infrastructure -- including roads, hospitals, and power plants as well as homes and communities -- was saved by coral reefs preventing rising sea levels</span>. One meter in reef height equates to $5.3 billion in damages, with 200 miles of reefs off of the United States coast. With reefs in danger due to climate change and commercial efforts, the study provides <span style="color:#a6b1e1">more economic incentive for policymakers to invest in reef restoration and protection</span>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-b/"><span style="color:#f6d970"><strong>Scientists Create Human-Monkey Embryos</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Scientists in China and the United States successfully injected human cells into monkey embryos</span>, with the survival rate lasting longer than ever before. Scientists commented that the percentage of human embryos was high throughout the growth period. Amid <span style="color:#a6b1e1">ethical concerns</span>, scientists pointed out that the <span style="color:#a6b1e1">experiment allows them to examine cellular and interspecies communication as well as molecular pathways</span>, paving the way for developments in drugs and transferring cells, tissues, and organs.</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 574px;" alt="Mars, Coral Reef, Scientist Handling Petri Dish" width="574" src="https://i7.createsend1.com/ei/t/88/D23/264/120410/csfinal/stemlights1-99051406db04513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-n/"><span style="color:#708274">NASA</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-p/"><span style="color:#708274">Unsplash</span></a><span style="color:#708274">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-x/"><span style="color:#708274">Francesco Ungaro</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-m/"><span style="color:#708274">Unsplash</span></a><span style="color:#708274">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-c/"><span style="color:#708274">Drew Hays</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-q/"><span style="color:#708274">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i8.createsend1.com/ei/t/88/D23/264/120410/csfinal/821-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Human-Induced Extinction Among Animals</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-a/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 303px;" alt="Dodo Bird (Raphus Cucullatus)" width="303" src="https://i9.createsend1.com/ei/t/88/D23/264/120410/csfinal/mcgill-library-80i9GrAEDXo-unsplash-c396c13cfe1b6639.jpeg"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-f/"><span style="color:#708274">McGill Library</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-z/"><span style="color:#708274">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#a6b1e1">Hello , today we will be discussing human-induced extinction among animal populations.</span> It is essential to conserve what we have left on this Earth, as extinction is an ever-growing contemporary issue.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Arguably, <span style="color:#a6b1e1">human-induced extinction has occurred since the late </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-v/">Quaternary Period</a> (about 11,700 - 50,000 years ago). Many scientists believe that the late Quaternary period gave rise to the extinction of the Neanderthals, wooly mammoths, and many large mammals, especially around the Last Glacial Period(115,000-11,700 years 
ago). <span style="color:#a6b1e1">However, most scientists agree that these extinctions were a mix of human-induced, environmental, and evolutionary factors.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;">The Holocene Period (11,700 years ago - Present Day) has seen the efforts of mankind give rise to technological advancements in agriculture, transportation, and philosophy. However, warfare, pollution, and colonization have resulted in the imminent destruction of much of this planet&#8217;s ecosystems. With the onset of European colonization and the imperialization of much of the world, <span style="color:#a6b1e1">human activity quickly increased extinction rates</span>. For example, the dodo bird, the Rodrigues solitaire, and the Reunion solitaire were all &#8220;discovered&#8221; by Europeans in Mauritius, the island of Rodrigues, and the island of Reunion, respectively. 
Portuguese colonizers, as they began to conquer the three birds&#8217; respective islands from 1507 - the 1600s, over-harvested and inevitably caused the birds to go extinct. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-e/">The dodo, extinct by 1681 despite having no natural predators, is now a symbol of the importance of preventing human-induced animal extinction</a>. It was killed primarily for its meat for the Portuguese sailors. In the present day, the dodo bird&#8217;s remains have been rare excavation treasures, though thousands of Rodrigues solitaire bones have been discovered. <span style="color:#a6b1e1">In 2016, scientists were able to sequence the dodo genome, so it may be able to undergo de-extinction, or a revival of the species, in the 
future.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1">Contemporary extinction has been exacerbated by increased pollution and industrialization of the world: human-induced extinction in the contemporary era.</span> With the inevitable rise of climate change, animal populations are subject to warmer or cooler temperatures than they can handle. It also <span style="color:#a6b1e1">changes and possibly eliminates hibernation and migration patterns for animals</span>. The International Union for the Conservation of Nature predicts that 67% of currently endangered species will go extinct in the next 100 years. They claim that it will take a<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-s/"> daunting 3-5 million years for the 
Earth</a> to recover in terms of biodiversity as a result of this proclaimed sixth mass extinction in the last 450 million years. Animals such as the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-g/">Spix&#8217;s Macaw</a>, the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-w/">Black Rhinoceros</a>, and the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-yk/">Sumatran Tiger</a> are rapidly going extinct in the wild and captivity, and intervention must take place to prevent this.&nbsp;</p><p class="size-14" 
style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">If you are interested in learning more about preventing mass extinction, feel free to check out the IUCN&#8217;s website, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-yu/">https://www.iucn.org/</a>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i10.createsend1.com/ei/t/88/D23/264/120410/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Ocean Awareness Art Contest</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">With global warming continuing to cause negative impacts on our planet, Bow Seat has created another contest to bring awareness to the rising water levels.</span> For teens ages 11-18 interested in spreading awareness through their creative skills, they can take part in this international contest for a chance to earn cash prizes! There are five different prompts to choose to address, meaning<span style="color:#a6b1e1"> five chances to submit pieces</span>. Submissions are taken in multiple forms including <span style="color:#a6b1e1">visual art, creative writing, film, and performing arts</span>. The contest closes on<span style="color:#a6b1e1"> June 14th</span>, leaving a little over a 
month for submissions.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jl/">Sign Up Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jl/" style="width:118px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Sign Up Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>New York Academy of Sciences Student Programs</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The New York Academy of Sciences is offering not one, but <span style="color:#a6b1e1">TWO mentoring opportunities for students aged 13-17</span>! The first program, <span style="color:#a6b1e1">1000 Girls, 1000 Futures</span>, focuses on connecting girls to female mentors for a year long educational mentorship experience. Those accepted will be able to develop and nurture their skills while being integrated to a wide network of female STEM leaders. The second program, <span style="color:#a6b1e1">The Junior Academy</span>, takes in passionate and hard working students to grant them access to STEM courses and resources. During the program, mentors and professionals will guide student teams through <span 
style="color:#a6b1e1">various challenges as friendly competition and to test out their knowledge and collaborative skills</span>. <span style="color:#a6b1e1">Applications for both programs will close on July 31st and admission decisions will be sent out in early September. &nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jr/">Find More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jr/" style="width:132px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Find More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Binary and Logic Workshop</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Coastline Community College, known for being a <span style="color:#a6b1e1">center for learning cybersecurity</span>, is hosting an<span style="color:#a6b1e1"> introductory course to binary and logic gates for middle to high school students</span>. The workshop will cover concepts relating to binary, computer gates logic, computer calculated numbers, and how they store values within it. Students will be given an interactive activity of making their own calculator! It&#8217;ll take place over Zoom on <span style="color:#a6b1e1">May 15th from 9 AM-1PM PST</span>; Zoom links will be sent soon after filling out the form. Even if you aren&#8217;t considering a job in the tech or computer science field, <span 
style="color:#a6b1e1">computer skills are on the rise as an important skill regardless of career choice</span>.<strong> </strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jy/">Register Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jy/" style="width:121px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Register Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Med-ucate</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As a cross-promotional collaboration, STEMchats has partnered with another student-led organization called Med-ucate.&nbsp;<span style="color:#a6b1e1">Med-ucate&#8217;s goal is to bridge the education gap between underserved communities in the medicine and health fields.</span><strong>&nbsp;</strong>They&#8217;ve multiple online classes, webinars, and special skill workshops<span style="color:#a6b1e1">&nbsp;that help educate those interested in the healthcare field.</span>&nbsp;They&#8217;re constantly working with other groups such as Jeena and Friends of Children with Special Needs to help them achieve their goals. Although they&#8217;re currently based in the Bay Area,<span style="color:#a6b1e1">&nbsp;they are 
looking to expand their reach and their team.&nbsp;</span>Whether you want to educate yourself or join their team, Med-ucate is a worthwhile organization to look into.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jj/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jj/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>ScioVirtual</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">ScioVirtual is a live learning platform that offers affordable and quality&nbsp;STEM&nbsp;courses to thousands of middle and high school registrants nationwide.&nbsp;<span style="color:#a6b1e1">If you are a high school or university student&nbsp;</span>with qualifying science experience,&nbsp;<span style="color:#a6b1e1">apply to be an instructor and teach young students advanced science concepts not taught in school&#8203;.</span>&nbsp;Additionally, anyone is welcome to<strong>&nbsp;</strong><span style="color:#a6b1e1">register for ScioVirtual&#8217;s year-round courses that offer a 6:1 student-to-teacher ratio</span>&nbsp;and a variety of&nbsp;STEM&nbsp;topics to choose from.&nbsp;<span style="color:#a6b1e1">All 
raised funds will go toward COVID-19 hunger relief!</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jt/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jt/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/88/D23/264/120410/csfinal/STEMlights_EmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Vsauce + Hybrid Illusions</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Welcome back to our <span style="color:#a6b1e1">STEM media series</span>! This week, we've linked a <span style="color:#a6b1e1">Vsauce video explaining&nbsp;hybrid illusions</span>, an illusion that overlays the global features of one image with the local features of another image. <span style="color:#a6b1e1">Click on the image to access the video!</span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-ji/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 413px;" alt="" width="413" src="https://i2.createsend1.com/ei/t/88/D23/264/120410/csfinal/ScreenShot2021-05-02at1.55.04PM-9903cf014505143c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/88/D23/264/120410/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Check out our social media!</span> Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jd/" data-emb-iscopy="true"><span style="color:#a6b1e1">@stemlights</span></a>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jh/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i4.createsend1.com/ei/t/88/D23/264/120410/csfinal/unnamed3-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhyulht-l-jk/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i5.createsend1.com/ei/t/88/D23/264/120410/csfinal/unnamed-13-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>