<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/STEMlightsEmailDividers44-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>Inception</strong><strong>, Hispanic Heritage Month,</strong><strong>&nbsp;Apollo 7,&nbsp;</strong>and, as always, we will be sharing&nbsp;<strong>opportunities</strong> <strong>for students</strong>.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638"><strong>Happy Hispanic Heritage Month runs from&nbsp;September 15 to October 15! </strong>Join us in celebrating Hispanic Heritage Month by learning more </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-r/"><span style="color:#353638">here,</span></a><span style="color:#353638"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-y/"><span style="color:#353638">supporting organizations</span></a><span style="color:#353638">, or 
simply learning about important stories, Hispanic contributions,&nbsp;and Hispanic historical figures!&nbsp;</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><strong>We want to hear from you: fill out the STEMlights feedback survey below!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-j/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-j/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="sectionImage" width="600" src="http://i2.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/ScreenShot2021-09-25at2.21.14PM-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Inception and Dreams</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 177px;" alt="Inception poster" width="177" src="http://i3.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/ScreenShot2021-10-09at5.53.22PM-9906db06db01453c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-8" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-size: 8px;line-height: 14px;text-align: center;" lang="x-size-8"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-t/"><span style="color:#757575"><em>Shing Yan</em></span></a></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">Welcome back to another section of Sci-Fi or Fact where we debunk the science behind pop culture including the science in movies, tv shows, and books! Today, we will be dissecting the science behind the well-known movie, <em>Inception.</em> If you don&#8217;t already know, <em>Inception</em> is a movie in which <span style="color:#a6b1e1"><strong>Dominic Cobb, a skilled spy and thief, is hired to enter the dreams of big business people. </strong></span>When he enters them, he plants ideas into their head and steals valuable secrets from a certain corporation. Now comes the question of &#8220;Is that even possible&#8221;.<span style="color:#a6b1e1"><strong> Can a person really enter someone&#8217;s dream? Can a person really be in complete control in a state of sleep? Let&#8217;s find out!</strong></span></p><p style="Margin-top: 
20px;Margin-bottom: 0;">Starting off, a person can be in control when they are dreaming! <span style="color:#a6b1e1"><strong>This type of dreaming is rare and is known as lucid dreaming. </strong></span>However, in a <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-i/">2014 experiment</a> using 27 healthy subjects, scientists were able to self induce lucid dreaming through the stimulation of gamma waves into subjects&#8217; brains while sleeping. <span style="color:#a6b1e1"><strong>Gamma waves in general have the primary function of carrying out cognitive activities in the brain. </strong></span>Moreover, scientists tested various frequencies of gamma waves on the volunteers and discovered that lower bands of gamma waves increased the likelihood of lucid dreaming in 
the patients. In the end, the subjects were in control in their dreams and were able to vividly describe their dreams in lucid dream reports. <strong><span style="color:#a6b1e1">To read more about the experiment and lucid dream reports click </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-d/"><span style="color:#a6b1e1">here</span></a><span style="color:#a6b1e1">.&nbsp;</span></strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">In Inception<span style="color:#a6b1e1"><strong>, Cobb and his team used a fictional drug known as Somnacin to enter dreams while still being in control</strong></span>. As seen in the research above, no drug is needed to have lucid dreams. Although the method in this movie is completely fictional, the concept behind self 
induced lucid dreaming is completely possible today with the stimulation of gamma waves.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Now comes down to the question of &#8220;is it possible for other people to enter one&#8217;s dreams&#8221;.<strong><span style="color:#a6b1e1"> Well, in a </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-h/"><span style="color:#a6b1e1">research article</span></a><span style="color:#a6b1e1"> from February of 2021, scientists conducted another experiment of lucid dreaming with 36 subjects. </span></strong>However in this experiment, they interacted with their subjects while they were lucid dreaming. During this experiment, scientists asked their subjects to answer simple math or yes/no questions. As a result, lucid dreamers 
were trained to answer with signals such as minimal facial movements or even eye movements. <span style="color:#a6b1e1"><strong>According to one of the subjects, the external voice of the researcher came from a car radio during their dream.</strong></span> As a result, the subject was able to answer the math question. In relation to Inception, another person&#8217;s presence is able to enter one&#8217;s dream as they lucid dream, just not the way Cobb and his team does. <span style="color:#a6b1e1"><strong>In fact, there are no scientific experiments today that have allowed one person to see another&#8217;s dream in real life.&nbsp;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;">To conclude, the methods demonstrated in Inception are completely fictional, but the self induced lucid dreaming and &quot;entering&quot; of another&#8217;s dream is (somewhat) possible. Today, 
scientists <span style="color:#a6b1e1"><strong>are aiming to use these methods to help people with mental health issues such as anxiety and PTSD.</strong></span>&nbsp;</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i4.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;"><em>In honor of Hispanic Heritage Month, we will be featuring three incredible members of the STEM community!</em></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">Dr. Luis Walter Alvarez</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Alvarez </span><span style="color:#a6b1e1"><strong>was an accomplished physicist and inventor </strong></span><span style="color:#353638">born in San Francisco on June 13, 1911. After graduating from the University of Chicago in 1932, he went on to have an incredible career,<strong> </strong></span><strong><span style="color:#a6b1e1">even winning the Nobel Prize for his work on liquid hydrogen bubble chambers. </span></strong><span style="color:#353638">The bubble chamber is a device that is used to detect radiation and study nuclear physics. Alvarez is also known for being one of the co-discoverers of the &#8220;East-West effect&#8221; found in cosmic rays. </span><span 
style="color:#a6b1e1"><strong>He even helped create the Berkeley 40-foot proton linear accelerator in 1947 and develop the idea of the Tandem Van de Graaf accelerator.&nbsp;</strong></span></span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-k/"><span style="color:#f6d970">Dr. Helen Rodriguez-Trias</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Born on July 7, 1929 in New York, Dr. Helen Rodriguez-Trias <span style="color:#a6b1e1"><strong>was a pioneer in pediatric medicine and an advocate for women&#8217;s health and reproductive rights. </strong></span>In the 1960&#8217;s, she founded the first neonatal care center in Puerto Rico and helped the hospital decrease their newborn death rate by 50% in just three years. <span style="color:#a6b1e1"><strong>Rodriguez-Trias was also a firm supporter in spreading awareness about sterilization abuse, especially in communities of color. </strong></span>She has also served as the medical director of the New York State Department of Health AIDS Institute, working with female HIV patients. <span style="color:#a6b1e1"><strong>In 1993, she was became the first Latina&nbsp;president of the American Public Health Association. 
</strong></span>&nbsp;</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">Dr. Ellen Ochoa</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;text-align: left;">Dr. Ellen Ochoa was born on May 10, 1958 in Los Angeles <span style="color:#a6b1e1"><strong>and was the first Hispanic woman to travel to space. </strong></span>Ochoa attended San Diego State University and Stanford University before working at the Sandia National Laboratories and Ames Research Center at NASA. <span style="color:#a6b1e1"><strong>Ochoa has gone on four space missions: STS-56. STS-66, STS-96, and STS-110&#8211; she spent almost 46 days in space! </strong></span>She has been honored with NASA&#8217;s Distinguished Service Medal and the Presidential Distinguished Rank Award and even has six different schools named after her! <span style="color:#a6b1e1"><strong>Ochoa was also the first Hispanic woman to be the director of the Johnson Space Center in Houston and now serves as the National Science Board 
chair.&nbsp;</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 383px;" alt="Dr. Luis Walter Alvarez,Dr. Helen Rodriguez-Trias, Dr. Ellen Ochoa" width="383" src="http://i5.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/ScreenShot2021-10-09at6.49.57PM-9903cf0a2803cf3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><span style="color:#757575"><em>Photos from Nobel Prize,&nbsp;National Library of Medicine, and NASA</em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i6.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/821-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>October 11 1968: Apollo 7</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 264px;" alt="Apollo 7 launch" width="264" src="http://i7.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/ScreenShot2021-10-08at6.50.56PM-990514079e028a3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-u/"><span style="color:#757575">Photo from </span></a><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-o/"><span style="color:#757575">NASA's Marshall Space Flight Center</span></a></em></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">53 years ago, Apollo 7 was launched from Cape Kennedy Air Force Station, Florida with astronauts Walter M. Schirra, Jr., Donn F. Eisele, and Walter Cunningham aboard. </span><span style="color:#a6b1e1"><strong>This mission was the first crewed Apollo spaceflight that went into space, and it played a major role in preparation for Apollo 11&#8217;s journey to the moon in 1969. </strong></span><span style="color:#353638">Though Apollo 7 is often overlooked &#8212;&nbsp; especially in comparison to the other Apollo missions &#8212; it </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-b/"><span style="color:#353638">was</span></a><span style="color:#353638"> an &#8220;essential 
engineering test to prove the performance of the command module,&#8221; </span><span style="color:#a6b1e1"><strong>and has gone down in history as an important astronautical feat.&nbsp;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>The American spaceflight program (and the space race) needed rejuvenation and a boost in hope.</strong></span><span style="color:#353638"> In 1967, one year before the Apollo 7 launch, the crew of Apollo 1 perished in a tragic cabin fire that occured during a launch rehearsal test. In the following months, NASA worked hard to ensure safety and protection for all astronauts. </span><span style="color:#a6b1e1"><strong>Apollo 7 was the first manned mission following the devastating catastrophe. </strong></span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-ciylug-l-n/"><span style="color:#353638">It was meant to,</span></a><span style="color:#353638"> &#8220;prove that the spacecraft command and service modules would function properly in space, long enough to carry man to the moon and back.&quot;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">During the 10-day orbit of Earth, </span><span style="color:#a6b1e1"><strong>the Apollo 7&nbsp;crew transmitted the very first live television broadcasts from orbit, </strong></span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-p/"><span style="color:#a6b1e1"><strong>which can be viewed here.</strong></span></a>&nbsp;<span style="color:#353638">Apollo 7 is also 
famous for having the first &#8220;mini-mutiny&#8221; in space. Because the entire crew came down with unbearable &#8220;space colds,&quot; they were uneasy and audibly tense with ground control, refusing some of their requests (like turning on broadcasts or putting on their helmets upon return). </span><span style="color:#a6b1e1"><strong>They were the first astronauts to return without their helmets on, and NASA did not take this lightly. The three would never fly again.&nbsp;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">The Apollo 7 missions taught NASA not only about human capability of traveling to the moon, but also about the significance of </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-x/"><span 
style="color:#353638">managing</span></a><span style="color:#353638"> &#8220;human temperament and stress&#8221; in outer space. </span><span style="color:#a6b1e1"><strong>Today, the The Apollo 7 Command Module can be viewed at the Frontiers of Flight Museum in Dallas, Texas!</strong></span><span style="color:#353638"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-m/"><span style="color:#353638">Learn more about Apollo 7 here. </span></a></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i8.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>STEMlights Program Coordinator</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Do you enjoy what you're reading? Do you want to explore science journalism and write STEM-related articles every week? <strong><span style="color:#a6b1e1">Join STEMlights by applying to be a STEMlights Program Coordinator, where you will help craft the newsletter with the rest of the team on a weekly basis.</span> </strong>We're so excited to learn more about you! <span style="color:#a6b1e1"><strong>APPLICATIONS ARE DUE NOVEMBER 6th, 11:59 EST.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-c/">Join Us!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-c/" style="width:84px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Join Us!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">Hispanic Heritage Essay Contest</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In 500 words or less, <span style="color:#a6b1e1"><strong>&quot;Name a Hispanic or Latino, past or present, who inspires you and explain why.&quot;</strong> <strong>This essay contest is open to everyone (you do not have to be Hispanic)</strong></span> as long as you are a&nbsp;middle school or high school student&nbsp;who attends school in an Optimum service area in New York, New Jersey, Connecticut, or North Carolina. The<span style="color:#a6b1e1"><strong>&nbsp;grand prize is&nbsp;&nbsp;$1,500 scholarship and three finalists will receive iPads.</strong></span> All essay submissions must be received by <span style="color:#a6b1e1"><strong>11:59pm EST on October 31, 2021!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-q/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-q/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>2022 NASA Langley Student Art Contest</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#353638">&quot;The power of imagination is only as good as putting those hopes and dreams onto paper. </span><span style="color:#a6b1e1"><strong>NASA&#8217;s missions and achievements share a common start on the proverbial drawing board and come to life in many ways to benefit all of humankind.&quot;</strong></span><span style="color:#353638"> NASA Langley is inviting students from K-12</span><span style="color:#a6b1e1"><strong> to submit space-related art of all kinds</strong></span><span style="color:#353638">,</span><span style="color:#a6b1e1"><strong>&nbsp;</strong></span><span style="color:#353638">following the theme &quot;Drawn to Explore.&quot; </span><span style="color:#a6b1e1"><strong>The contest begins&nbsp;Dec. 1, 2021 and ends on Dec. 31,</strong></span><span style="color:#353638"> 2021 at midnight EST. 
</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-a/"><span style="color:#353638">Check out this link for more information.</span></a></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-f/">Submit Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-f/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Submit Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Caltech Space Challenge 2022</strong></span><span style="color:#f6d970"><strong> </strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Full-time undergraduate and graduate students of any nationality enrolled during the 2021-2022 academic year <span style="color:#a6b1e1"><strong>are eligible to apply to this program which brings 32 students to Caltech for an exciting program and educational experience! </strong></span>&quot;The participants are split into two teams that work under the mentorship of experts from industry, NASA, and academia to design a mission concept from scratch. &quot;<span style="color:#a6b1e1"><strong> Connect with world-renowned experts in space exploration and apply by November 1st!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-z/">See Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-z/" style="width:95px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">See Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Barbara Lotze Scholarship for Future Physics Teachers</strong></span><strong><span style="color:#f6d970"> </span></strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">The AAPT (American Association of Physics Teachers)&nbsp;Board of Directors&nbsp;offers scholarships to future high school physics teachers who are U.S. citizens. All applicants must <span style="color:#a6b1e1"><strong>&quot;declare their intent to prepare for, and engage in, a career in physics teaching at the high school level,&quot;</strong></span> and&nbsp;be&nbsp;an undergraduate student enrolled in an accredited two-year college, four-year college or a university (or a high school senior).&nbsp;Applications are due<span style="color:#a6b1e1"><strong>&nbsp;December 1st.&nbsp;</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-v/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-v/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><strong><span style="color:#f6d970">ASHRAE Undergraduate Engineering Scholarships&nbsp;</span></strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14">The American Society of Heating, Refrigerating and Air-Conditioning Engineers&nbsp;offers <span style="color:#a6b1e1"><strong>numerous engineering scholarships for undergraduates looking to advance in the field.</strong></span> <span style="color:#a6b1e1"><strong>Opportunities range from female-based scholarships to multi-year funds.</strong></span> All applicants must <span style="color:#353638">&quot;have cumulative college Grade Point Average (GPA) of at least 3.0 on a scale where 4.0 is the highest and/or a class standing of no less than the top 30.&quot;</span><span style="color:#a6b1e1"><strong> </strong></span>There are also additional curriculum requirements that you can check out on their website!&nbsp;<span 
style="color:#a6b1e1"><strong>Applications are due December 1st.&nbsp;</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-e/">Check It Out!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-e/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Check It Out!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i9.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/STEMlights_EmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Why Do We Dream?&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Scientists do not have a definitive answer for why we dream. <span style="color:#a6b1e1"><strong>However, they've developed a number of interesting theories, which TED-Ed breaks down in this trippy video below! </strong></span><span style="color:#353638">Sigmund Freud believed that dreams represent our subconscious desires. Others believe that we dream to forget. Some researchers think that we dream to keep our brains working, and some think it's to help us heal. </span><span style="color:#a6b1e1"><strong>Either way, dreams are fascinating, and so is this wonderful five minute video!</strong></span></span></p>
</div>
</div>
      
<div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-s/"><img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/2W85Dwxx218/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" alt="" width="600"></a>
</div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i10.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Check out our social media!</span> </strong>Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-g/"><span style="color:#a6b1e1">@stemlights</span></a></strong>.&nbsp;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-w/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 263px;" alt="new insta post" width="263" src="http://i1.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/STEMlights-Posts61-9903cf079e028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ciylug-l-yd/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 147px;" alt="STEMlights opportunities stories section" width="147" src="http://i2.createsend1.com/ei/t/E6/F74/8AD/095257/csfinal/OpportunitiesInstaStorySeries-STEMlights10-9906db051401453c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;</strong>Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span></strong><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>
      