<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/EF/D84/624/123834/csfinal/STEMlights_EmailDividers30-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir">This week, we will be exploring <strong>climate change</strong>, highlighting Girl STEMinist director <strong>Catilyn Widjaja</strong>, discussing <strong>water on the moon</strong>, and&nbsp;as always, providing<strong>&nbsp;STEM opportunities</strong>&nbsp;for students.</span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 
16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir">Inspired by Wired Magazi<span style="color:#353638">n</span><span style="color:#000000">e's <strong>&quot;</strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-r/"><span style="color:#000000">6-Word Sci-Fi Stories</span></a></strong><span style="color:#000000"><strong>,&quot;</strong></span><span style="color:#353638"> </span>we want to&nbsp;<span style="color:#000000"><strong>highlight readers' voices</strong></span> <strong><span style="color:#000000">&amp; opportunities</span>&nbsp;</strong>through weekly one-sentence prompts. We want to hear from&nbsp;<em>you</em>! This week's prompt:</span></p><p class="size-16" style="Margin-top: 
20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#000000"><strong>Why do you love STEM?</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-y/">Get Featured Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-y/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Featured Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/EF/D84/624/123834/csfinal/STEMlights_EmailDividers34-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>It's Time to Act</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Climate change is the change in the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-j/"><span style="color:#353638">average weather patterns of a place.</span></a><span style="color:#353638"> The causes of climate change are <strong>largely attributed to human activity and a growing world population.</strong> For the past 50 years, climate change has made headlines as an issue of great concern. According to a research study by NASA,<strong> </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-t/"><span style="color:#353638">2020 tied with 2016 for the warmest year </span></a></strong><span style="color:#353638"><strong>on record, </strong>with both years documenting many extreme weather events, including hurricanes, wildfires, and droughts.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Every day, scientists are making discoveries regarding how </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-i/"><span style="color:#353638">global warming is affecting the planet we live on</span></a><span 
style="color:#353638">. It can be disheartening to hear that our planet is at risk, but it is important to note that saving ourselves from the far-reaching consequences of climate change <strong>requires a collective effort. </strong>On April 22, a day recognized as Earth Day, President Biden held a <strong>Global Leaders Summit on Climate Change.</strong> At the meeting, several companies, governmental organizations, and financial institutions stated their </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-d/"><span style="color:#353638">commitment to net-zero emissions</span></a><span style="color:#353638">. <strong>Net-zero refers to achieving a balance between the number of greenhouse gases released and the number of greenhouse gases removed from the 
atmosphere.&nbsp;</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">During the summit, Biden planned to </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-h/"><span style="color:#353638">reach a net-zero emission goal and reduce the United States&#8217; dependence on fossil fuels</span></a><span style="color:#353638"> by 2050.<strong> This decision marks a turning point in the discussion about climate change, as the U.S. ranks second in regards to greenhouse gas emission contributions.</strong>&nbsp;In spite of critiques,&nbsp;there is evidence that shows that climate action is<strong> 
necessary to create sustainable jobs, promote cleaner air, and promote a sustainable food supply.</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Although global warming is primarily caused by activity in developed nations, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-k/"><span style="color:#353638">the developing world is disproportionately affected by it</span></a><span style="color:#353638">. Developing countries are more likely to experience the effects of global warming first and they are also likely to be the hardest hit. One developing country facing the impacts of climate 
change is China. China is particularly unique because although it is still in its developing stage,<strong> it ranks first in greenhouse gas emission contributions. The country </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-u/"><span style="color:#353638">is responsible for more than 25% of the earth&#8217;s annual carbon emissions</span></a><span style="color:#353638">.&nbsp;</span></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">One tangible effect of climate change affecting the country is air pollution, with wearing air-filtering face masks becoming the norm for people 
living in China. Studies suggest that if global warming continues on the path it is on right now, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-o/"><span style="color:#353638">China will experience more frequent periods of smog and heat waves</span></a><span style="color:#353638">, <strong>causing debilitating health problems for the country&#8217;s citizens.</strong> This problem is also concerning because it will expose future generations to lifelong health issues.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Climate change is indeed<strong> a complex issue to address, </strong>and 
although it is difficult to prepare for every possibility, one thing is certain: <strong>climate change is the crisis of our time, and the time to act is now.</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><br>
<span style="color:#353638">To learn more about the importance of climate action, click </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-b/"><span style="color:#353638">here</span></a><span style="color:#353638">.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/EF/D84/624/123834/csfinal/STEMlights_EmailDividers31-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong>Catilyn Widjaja: Executive Directo<span style="color:#353638">r of </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-n/"><span style="color:#353638">Girl Steminist</span></a></strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 159px;" alt="" width="159" src="http://i4.createsend1.com/ei/t/EF/D84/624/123834/csfinal/7828B8EE-DC46-408E-85B5-ABABCCC34CB9-E72A2EEB-3C2-990b6d045101453c.jpeg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><em><strong>Tell us about your journey.</strong></em></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Growing up,<strong> I&nbsp;never envisioned myself wanting to go into STEM</strong>&nbsp;because I didn&#8217;t want to be seen as &#8220;nerdy&#8221; by other kids. As I grew up, I realized there was nothing bad about being seen this way and I grew to explore my love of technology and biology within classes at my school, coding camps, and hackathons.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 
14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">I had always felt discouraged because when <strong>I envisioned STEM I pictured men with no interests other than lab experiments and staring at computer screens all day</strong> &#8212; but after realizing my true interests in STEM, I&#8217;m now <strong>super passionate about empowering other young women</strong> to pursue STEM to get more representation in the fields so in the future younger girls don&#8217;t have to deny themselves from being immersed in it.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><em><strong>What is the main goal of Girl STEMinist?</strong></em></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: 
avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="font-family:avenir,sans-serif">Girl STEMinist is a student-led organization dedicated to bridging the gender gap in STEM <strong>by empowering young women to pursue careers in STEM through career exploration, collaboration, and community. </strong>The main way we do this is through the publication of our Digital Journals and Instagram platform. Our </span><strong style="font-family:avenir,sans-serif; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Digital Journals aim to inspire and empower young women</strong><span style="font-family:avenir,sans-serif"> through showcasing different careers in STEM according to our industry of focus, showcase professionals, articles on career and personal development, artwork, etc.</span></span></p><p class="size-14" 
style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">We aim <strong>to collaborate and create a positive community</strong>&nbsp;while working on something to help empower young women in STEM and bring inspiration to join the fields! Our applications for our Second Issue on Healthcare<strong> are currently open right now</strong>. If any readers would like to check out the roles and responsibilities and apply check ou<span style="color:#000000">t </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-p/"><span style="color:#000000">the link here!</span></a></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 
14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><em>What have you learned through this process and what would you like to tell others trying to start the same?&nbsp;</em></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">I think something that helped me was identifying why I am starting a student-led organization and transforming my passion for advocating for more women in STEM into an actionable way through building a supportive community via Digital Journal teams. But, starting out was definitely difficult. <strong>I struggled doing things on my own and realized that there are so many amazing young women out there with the same vision who I could rely on.</strong> I would advise others trying to do the same to make sure to 
have a clear mission and <strong>distinct purpose to why you&#8217;re doing what you&#8217;re doing.</strong> Once you identify a clear and unique purpose, you&#8217;ll start to attract individuals who have the same passion to create impact together. With the support of my team members and Directors, the process has definitely been a lot more manageable and fun!</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong>Vis<span style="color:#353638">it&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-x/"><span style="color:#353638">girlsteminist.org</span></a><span style="color:#353638">&nbsp;and check out their Instagram, 
</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-m/"><span style="color:#353638">@girlsteminist</span></a><span style="color:#353638">, for more information!</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/EF/D84/624/123834/csfinal/STEMlights_EmailDividers33-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-c/"><span style="color:#353638"><strong>Parkinson&#8217;s Disease Awareness</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The overall cause of Parkinson&#8217;s Disease (PD) <strong>remains unknown to this day.</strong> What researchers do know is that <strong>10-15% of Parkinson&#8217;s cases are influenced by genetics with the remaining cases titled as &#8220;sporadic&#8221;.</strong> Additionally, treatments of PD can vary from person to person. Methods of treatment range from medication (most frequent treatment) to surgical remedies and lifestyle adjustments. <strong>As of recently, more than 10 million people worldwide are diagnosed with PD,</strong> with more than 60,000 Americans diagnosed annually.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-q/"><span style="color:#353638">Ways to Combat Stress</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In light of Stress Awareness Month, it is important to <strong>recognize methods to healthily manage stress.</strong> One way to reduce stress is through physical activity like taking a walk through a park. <strong>Doing so will decrease the production of stress hormones like adrenaline and cortisol while increasing the pump of endorphins into the brain, </strong>commonly known to stimulate natural pain relief. In addition to getting your body moving, a healthy diet<strong> can lower blood pressure and decrease the production of the aforementioned stress-inducing hormones, </strong>reducing stress levels.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-a/"><span style="color:#353638">Autism Spectrum Disorder Awareness</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">1 in 54 children is diagnosed with Autism Spectrum Disorder (ASD) <strong>with the majority of cases linked to genetics. </strong>Children of older parents <strong>are at a much greater risk of being diagnosed with autism than children of younger parents,</strong> with up to a 10% greater chance.&nbsp;Speech, occupational therapy, and Applied Behavior Analysis (ABA) are all common remedial practices associated with the enhancement of developmental skills when managing ASD.</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-f/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 395px;" alt="Image of moon horizontally attached to image of place cells" width="395" src="http://i6.createsend1.com/ei/t/EF/D84/624/123834/csfinal/ScreenShot2021-04-25at8.55.20PM-9904510b6d03cf3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i7.createsend1.com/ei/t/EF/D84/624/123834/csfinal/STEMlights_EmailDividers35-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>To Infinity And Beyond: Signs Of Water On The Moon May Heat Up Lunar Exploration</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-z/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 232px;" alt="" width="232" src="http://i8.createsend1.com/ei/t/EF/D84/624/123834/csfinal/pedro-lastra-wCujVcf0JDw-unsplash-99028a03cf028a3c.jpg"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-v/"><span style="color:#353638">The moon</span></a><span style="color:#353638"> has been an object of great fascination for humankind. Today, one of the biggest aims of space exploration is the detection of water, and its various forms, on other celestial bodies. With such a discovery, there would be hope for human relocation.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span 
style="color:#353638">&nbsp;Recently, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-e/"><span style="color:#353638">a team of scientists</span></a><span style="color:#353638"> led by Paul Hayne, an assistant professor in the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-s/"><span style="color:#353638">laboratory of Atmospheric and Space Physics</span></a><span style="color:#353638"> at the University of Colorado Boulder, <strong>obtained proof that there might be more lunar water than was previously assumed.</strong> This team&#8217;s mission was to deduce the surface area occupied by </span><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-g/"><span style="color:#353638">Permanent Shadowed Regions (PSRs)</span></a><span style="color:#353638">. PSRs are dark areas on the moon that do not receive sunlight. The scientists wanted to verify what portion of these PSRs have a surface temperature of 110 K or less and evaluate the latitude at which water-ice is likely to form.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Hayne and his team examined PSRs on the polar regions of the moon since water would be more protected there from the sun&#8217;s rays.<strong> They found that beyond 80 degrees latitude, subzero 
temperatures, suitable for the existence of water-ice, become more prevalent. </strong>Upon investigation, they found that within the PSRs, there exist areas known as </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-w/"><span style="color:#353638">&#8216;cold traps&#8217;</span></a><span style="color:#353638">, where the frigid temperatures allow volatiles, such as water, to remain stable.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">The team set out to conclusively prove <strong>not just the existence of cold traps and micro-cold traps on the moon, but also their extent.</strong> The 
cumulative area of the cold traps and micro-cold traps is the same </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-yd/"><span style="color:#353638">size as Switzerland</span></a><span style="color:#353638">, with the most numerous cold traps only 1 cm in magnitude.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Although water-ice had previously been presumed to exist on the lunar surface, <strong>Hayne&#8217;s study of cold traps and PSRs has profound implications. </strong>For one, cold traps guarantee that trapped water may stay present for a long time. In </span><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-yh/"><span style="color:#353638">Hayne&#8217;s words</span></a><span style="color:#353638">: <strong>&#8220;[I]f water gets in there, it is not going anywhere for a billion years.&#8221;&nbsp;</strong>By confirming the existence of more cold traps, Hayne and his team<strong> have helped set in motion what could be a new era of lunar exploration, and even settlement</strong> &#8211; one that could commence with the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-yk/"><span style="color:#353638">NASA Artemis program</span></a><span style="color:#353638">. The invaluable water-ice could even be used to </span><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-yu/"><span style="color:#353638">fuel rockets and rovers</span></a><span style="color:#353638">, offsetting the expenses of extraterrestrial exploration.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Soon, <strong>as we gaze to the night sky, we may yet see lunar encampments, </strong>a giant leap forward in the advancement of human space exploration.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i9.createsend1.com/ei/t/EF/D84/624/123834/csfinal/STEMlights_EmailDividers38-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>NASA Solve</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Ever dreamed of helping NASA solve<strong> some of the their toughest problems?</strong>&nbsp;NASA Solve invites individual members of the public to, <strong>&quot;advance research, solve problems, and potentially win prizes as a result of their work.&quot;</strong> Opportunities &#8212; open to anyone in the general public &#8212; range from their annual <strong>CineSpace Short Film Challenge to their Break the Ice Lunar Challenge</strong>, which asks for&nbsp;ideas on how to, &quot;excavate the Moon&#8217;s icy regolith, or dirt, and 
deliver it to a hypothetical processing plant at the lunar South Pole.&quot; <strong>Prizes include&nbsp;cash awards and&nbsp;internships. </strong>Previous challenges have allowed students to design and build experiments for&nbsp;International Space Station! <strong>Who knows, maybe&nbsp;your one brilliant idea can&nbsp;help NASA with their next interstellar adventure!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jl/">Get Started Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jl/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Started Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>World Science Scholars</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Students ages 14-16 interested in advanced mathematical &amp; scientific concepts are encouraged to apply to the World Science Scholars program &#8212;&nbsp;<strong>a free, two-year, international online program meant to nurture the next generation of change-making scientists and mathematicians! </strong>As a scholar, you will take self-paced college/graduate-level courses and <strong>learn from the world&#8217;s top professionals.</strong> You will also have the opportunity to <strong>attend the World Science Festival (online 
or live) in NYC.</strong> Completed applications will be reviewed on an ongoing basis until the cohort is full, <strong>but priority will be given to forms received by 4:59 pm EDT on April 30.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jr/">Check It Out!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jr/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Check It Out!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>The Coleopterists Society Youth Incentive Award Program</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Do you like animals? Are you a young beetle enthusiast? Do you want to receive <strong>funding to conduct a science experiment related to beetles? Yes, beetles!&nbsp;</strong>The Coleopterists Society, an,&quot;international organization of professionals and hobbyists interested in the study of beetles,&quot;&nbsp;has pledged to provide up to $600 for the beetle-related research projects!&nbsp;Winners&nbsp;receive <strong>a monetary grant, matching equipment credit from the <a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jy/"><span style="color:#353638">BioQuip Products catalog</span></a><span style="color:#353638">, </span></strong><span style="color:#353638">and learn about grant writing, managing funds, research, and more. This program is open to students in <strong>grades 7-12.</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jj/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jj/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Med-ucate</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Med-ucate&#8217;s goal is to <strong>bridge the education gap between underserved communities in the medicine and health fields. </strong>They&#8217;ve held multiple <strong>online classes, webinars, and special skill workshops</strong> that help educate those interested in the healthcare field.&nbsp;Although they&#8217;re currently based in the Bay Area, they are <strong>looking to expand their reach and their team.</strong> Whether you want to educate yourself or join their team, Med-ucate is a great organization to look into!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jt/">Explore Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jt/" style="width:117px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Explore Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i10.createsend1.com/ei/t/EF/D84/624/123834/csfinal/STEMlights_EmailDividers39-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">Welcome back to our STEM media series! This week we have a GIF from the International Space Station.<span style="color:#353638">&nbsp;</span><strong>Thanks to microgravity, water on the International Space Station (ISS) floats around in a spherical shape!&nbsp;</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="480" src="https://media.giphy.com/media/l2Jht4lIfEQfJ3zj2/giphy.gif">
  </div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">Ever wonder what space sounds like?&nbsp; Data sonficiation, according to NASA, &quot;maps the data from space-based telescopes into a form that users can hear instead of only see.&quot; <strong>Check out NASA's space-turned-sound videos below!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
<div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-ji/"><img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/HfFoUWm3NDA/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" alt="" width="300"></a>
</div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
<div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jd/"><img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/3N9RnmwIWbA/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" alt="" width="300"></a>
</div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
  
      <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
  
      <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
  
      <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#233142">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed Fill out the </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jh/"><span style="color:#a6b1e1">feedback form,</span></a></strong><span style="color:#233142"> check out </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mdupjd-l-jk/"><span style="color:#a6b1e1">our 
website</span></a><span style="color:#a6b1e1">,</span></strong><span style="color:#233142"><strong>&nbsp;</strong>or send an email to&nbsp;</span><span style="color:#a6b1e1"><strong>stemlights@stemchats.org</strong>&nbsp;</span><span style="color:#233142">and let us know how you felt about this newsletter.&nbsp;</span></span></p>
</div>
</div>