<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/46-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>Model Minority Myth</strong>, highlighting <strong>Dr. Isabella Aiona Abbott</strong>,&nbsp;and, as always, providing<strong> STEM opportunities</strong> for students.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Inspired by Wired Magazine's&nbsp;<strong>&quot;</strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-r/"><span style="color:#353638">6-Word Sci-Fi Stories</span></a></strong><span style="color:#353638"><strong>,&quot;</strong>&nbsp;we want to&nbsp;<strong>highlight readers' voices</strong>&nbsp;<strong>&amp; opportunities&nbsp;</strong>through weekly one-sentence prompts. We want to hear from&nbsp;<em>you</em>!&nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">This week's prompt: <strong>What was your most memorable experience with STEM?</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-y/">Get Featured Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-y/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Featured Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i2.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Model Minority Myth</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#a6b1e1">The model minority myth is the notion that Asian Americans are polite, hard-working, law-abiding&nbsp;citizens who have worked themselves up to success.</span> It preys on the epitome of the American dream; anyone can &#8216;make it&#8217; in the United States. However, though many do not see an issue with these stereotypes as they are perceived as &#8216;good&#8217;, it <span style="color:#a6b1e1">assumes that the Asian American identity is homogeneous and universal</span>. This concept has also been historically used to <span style="color:#a6b1e1">perpetuate racism</span> among other minority groups.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Asian Americans are often lumped into one group, <span style="color:#a6b1e1">ignoring the&nbsp;diversity</span> within what constitutes an Asian American. 
For example, for every <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-j/">dollar</a> a cisgender white male makes in the United State, an Indian woman makes $1.21 while a Burmese woman makes $0.50 in comparison. <span style="color:#a6b1e1">The experiences of different groups of Asian Americans are not the same, and assuming they are can be extremely harmful.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;">The <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-t/">model minority myth</a> has also been used to invalidate the racism Asians face in the United States. The United States has a long history of racism towards Asian Americans 
from the Chinese Exclusion Act of 1882 to Japanese Internment during World War II. This myth assumes that Asian Americans benefit from systemic privileges, while<span style="color:#a6b1e1"> ignoring the systemic discrimination</span> many have endured.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Moreover, the model minority myth has been historically used to <span style="color:#a6b1e1">perpetuate racism against other minority groups</span>. An infamous article written by a UC Berkeley professor in 1966 called <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-i/">&#8220;&#8216;Success Story, Japanese-American Style&#8217; is regarded&nbsp;as one of the most influential pieces written about Asian-Americans&#8221;</a>. It established and solidified the 
stereotype of the &#8216;hard working&#8217; Asian American family and contrasted it with African Americans who were and still are struggling with the effects of slavery&nbsp;and systemic discrimination. This myth directly and unjustly pits minorities against one another creating a racial wedge.</p><p style="Margin-top: 20px;Margin-bottom: 20px;">By identifying the harm that these stereotypes cause, raising awareness, and providing adequate education in schools, we can <span style="color:#a6b1e1">help mitigate the stigma and harm associated with the model minority myth</span>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-d/"><font color="#f6d970"><strong>Sharks Use Earth's Magnetic Fields for Directions</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">Previously, it's been known that sea turtles utilize Earth's magnetic fields as a map to guide them. However, recently, <span style="color:#a6b1e1">researchers have found that sharks similarly rely on Earth's magnetic fields to guide them on long journeys across the ocean</span>. Bryan Keller, leader of the Save Our Seas Foundation project and also a researcher at the Florida State University Coastal and Marine Laboratory, suggests that magnetic fields are &quot;<span style="color:#a6b1e1">nature's GPS</span>.&quot; To continue this research into the effect of magnetic fields on animals, Keller also mentions that he'd be interested in exploring <span style="color:#a6b1e1">how changes in magnetic 
fields from anthropogenic sources like submarine cables could affect sharks</span>.&nbsp;</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-h/"><font color="#f6d970"><strong>Health Effects of Radiation from Chernobyl</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">In a study by the National Cancer Institute,<span style="color:#a6b1e1"> researchers delved into the potential health effects of exposure to ionizing radiation from the Chernobyl accident in 1986</span> through two studies using genomic tools. The first study found <span style="color:#a6b1e1">no evidence that genetic changes occurring from radiation would pass down generations</span>. However, the second study displayed that<span style="color:#a6b1e1"> children or fetuses that were exposed to radiation from the Chernobyl disaster and developed thyroid cancer experienced certain genetic changes in their tumors</span>. By using specimens from the <span style="color:#a6b1e1">Chernobyl Tissue 
Bank</span>, this research sets a precedent for future exploration in this STEM field and helps to prevent potential public health crises.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-k/"><font color="#f6d970"><strong>Potential Experimental Drug Against Alzheimer's Disease&nbsp;</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Scientists from the Albert Einstein College of Medicine have created an experimental drug that has shown to reverse major symptoms of Alzheimer's disease in mice.</span> Although the effects of this drug on mice might not necessarily be the same for humans, this finding could have a positive influence on future Alzheimer's research. This drug works by <span style="color:#a6b1e1">revitalizing a certain cell-cleansing mechanism that digests and recycles unwanted proteins</span>. By doing this, the drug reverses key symptoms of Alzheimer's in mice such as <span style="color:#a6b1e1">walking ability, memory, depression, and anxiety</span>, allowing these affected mice to 
resemble the healthy, control mice.</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 574px;" alt="Shark, Radiation Sign, Glowing brain model" width="574" src="https://i4.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/stemlights-99051406db04513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-u/"><span style="color:#708274">Gerald Sch&#246;mbs</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-o/"><span style="color:#708274">Unsplash</span></a><span style="color:#708274">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-b/"><span style="color:#708274">Vladyslav Cherkasenko</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-n/"><span style="color:#708274">Unsplash</span></a><span style="color:#708274">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-p/"><span style="color:#708274">Natasha Connell</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-x/"><span style="color:#708274">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i5.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/821-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Dr. Isabella Aiona Abbott</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-m/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 303px;" alt="Dr. Isabella Aiona Abbott inspecting a microscope" width="303" src="https://i6.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/f_abbottsld1-9903cf000003cf3c.jpg"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">Hello STEMLights readers, happy <span style="color:#a6b1e1">Asian American and Pacific Island Heritage Month</span>! <span style="color:#353638">Today, we will be discussing the life and achievements of </span><span style="color:#a6b1e1">Dr. Isabella Aiona Abbott</span><span style="color:#353638">.</span> Dr. Abbott was the<span style="color:#a6b1e1"> first native Hawaiian woman to earn a Ph.D in science</span>, particularly in botany. Her work in ethnobotanics (the study of regional plants and their relation to a particular culture or group of people) have influenced marine botany among Pacific Islander and other Indigenous populations for decades.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Born Isabella Kauakea Yau Yung Aiona in Hana, Maui in June 1919, <span style="color:#a6b1e1">Dr. Abbott spent her childhood garnering interest 
in edible seaweed around the Hawaiian Islands</span>. Graduating from the Kamehameha School system in 1937, she went on to earn her Bachleor&#8217;s in botany from the University of Hawaii at Manoa, with a Master&#8217;s in botany from the University of Michigan under her belt a year later. By 1950, Aiona had successfully earned her Ph.D in botany from the University of California, Berkeley, becoming the first native Hawaiian woman to earn a Ph.D in science.</p><p style="Margin-top: 20px;Margin-bottom: 0;">After earning her Ph.D, she married her classmate Donald Abbott&nbsp;and started a family in California. As he taught at Stanford University, Dr. Aiona Abbott raised her children and also studied seaweed and algae around the Monterey Peninsula, until she began teaching at Stanford in 1966.<span style="color:#a6b1e1"> By 1972, she had become the first woman in the Stanford biological 
sciences department to become a full-time professor.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1">Dr. Abbott wrote many books throughout her lifetime</span>, including a cookbook containing recipes for cakes made with algae components that were native to the California area. She wrote seven other books and about 150 research papers throughout her lifetime as well, and discovered around 200 species of algae. She continued to lecture at Stanford, as well as her alma mater in Hawaii, consistently studying the connections between plants endemic to California and Hawaii and how they shape local culture. <span style="color:#a6b1e1">These achievements resulted in her receiving accolades such as Darbaker Prize and the Lifetime Achievement Award. She also has a genus of algae named in her honor, known as Abbottella.&nbsp;</span></p><p style="Margin-top: 
20px;Margin-bottom: 20px;">Dr. Abbott retired in 1982 as a Professor of Botany&nbsp;and passed away in 2010. <span style="color:#a6b1e1">Her legacy as a pioneer continues to live&nbsp;on.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i7.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Summer Chemistry Research Program</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">A collaboration between <span style="color:#a6b1e1">NSF-CIC (National Science Foundation-Center for Integrated Catalysts) and P2P (Paper to Plastics)</span> reveals a <span style="color:#a6b1e1">summer pilot program for high school chem enthusiasts</span>. For those interested in exploring the chemistry behind polymer science or electrochemistry, the program <span style="color:#a6b1e1">grants learning opportunities through at-home experiments and research projects</span>. The program is targeting girls and those from underrepresented groups, but anyone in high school is eligible to apply. Admissions are on a rolling basis and close on <span style="color:#a6b1e1">June 1st</span>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-c/">Sign Up Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-c/" style="width:118px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Sign Up Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Medical Devices Summer Internship</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">For those interested in research, product design, and the healthcare industry, <span style="color:#a6b1e1">Core Human Factors is offering a summer internship that covers all three aspects</span>! No experience is required, and anyone interested is highly encouraged to apply to participate in their August term. Those accepted will be able to gain experience revolving in conducting research studies on the usability and practicality of medical devices. <span style="color:#a6b1e1">There is also a stipend of $200 and a laptop offered as compensation for your time.</span> Applications close on <span style="color:#a6b1e1">July 11th</span>, so don&#8217;t forget and miss out!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-q/">Find More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-q/" style="width:132px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Find More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Collegeboard Scholarships</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">It can be daunting getting into the college application process especially as someone part of the FGLI community, but luckily, there are <span style="color:#a6b1e1">multiple resources available </span>to provide guidance, Collegeboard being one of them. Collegeboard has outlined various steps and milestones to complete during the college application process <span style="color:#a6b1e1">with paired money scholarships as incentives for each one</span>! Additionally, after submitting all of your college applications, <span style="color:#a6b1e1">students are entered into a scholarship opportunity of $40,000</span>! When every bit counts when paying for higher education, might as well earn more for doing things you 
would have to do anyways. <strong> </strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-a/">Register Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-a/" style="width:121px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Register Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>ScioCamp 2021</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Looking to take learning courses over the summer to expand your knowledge in various subjects? <span style="color:#a6b1e1">ScioVirtual, a mentorship based organization, is offering exactly this for students aged 10-14. </span>They&#8217;re providing over 20 different topics to choose from, each with experienced instructors and interactive activities to keep students engaged. The courses start and end between <span style="color:#a6b1e1">July 11th to the 31st</span>, and those enrolled can create a schedule of class times that work best for them. <span style="color:#a6b1e1">The original cost is $70, but by using our code <strong>STEMC56</strong>, the program only costs $35 for four courses!</span> However, space for 
each class is <span style="color:#a6b1e1">limited</span> so once spots are filled, they won&#8217;t be reopened.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-f/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-f/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Med-ucate</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As a cross-promotional collaboration, STEMchats has partnered with another student-led organization called Med-ucate.&nbsp;<span style="color:#a6b1e1">Med-ucate&#8217;s goal is to bridge the education gap between underserved communities in the medicine and health fields.</span><strong>&nbsp;</strong>They&#8217;ve multiple online classes, webinars, and special skill workshops<span style="color:#a6b1e1">&nbsp;that help educate those interested in the healthcare field.</span>&nbsp;They&#8217;re constantly working with other groups such as Jeena and Friends of Children with Special Needs to help them achieve their goals. Although they&#8217;re currently based in the Bay Area,<span style="color:#a6b1e1">&nbsp;they are 
looking to expand their reach and their team.&nbsp;</span>Whether you want to educate yourself or join their team, Med-ucate is a worthwhile organization to look into.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-z/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-z/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i8.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Kurzgesagt - Black Holes Explained</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Welcome back to our <span style="color:#a6b1e1">STEM media series</span>! This week, we've linked a video from <span style="color:#a6b1e1">Kurzgesagt detailing the life cycle of a black hole</span>. This almost six-minute video has&nbsp;received over 17 million views and uses visually pleasing imagery to describe this incredibly complex topic! <span style="color:#a6b1e1">Click the image below to access the video.</span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-v/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 368px;" alt="" width="368" src="https://i9.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/ScreenShot2021-05-16at12.54.18PM-990a28079e03cf3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i10.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Check out our social media!</span> Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-e/" data-emb-iscopy="true"><span style="color:#a6b1e1">@stemlights</span></a>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-s/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i1.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/unnamed3-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-g/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i2.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/unnamed-13-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>