<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/46-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>Model Minority Myth</strong>, highlighting <strong>Dr. Isabella Aiona Abbott</strong>,&nbsp;and, as always, providing<strong> STEM opportunities</strong> for students.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Inspired by Wired Magazine's&nbsp;<strong>&quot;</strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-r/"><span style="color:#353638">6-Word Sci-Fi Stories</span></a></strong><span style="color:#353638"><strong>,&quot;</strong>&nbsp;we want to&nbsp;<strong>highlight readers' voices</strong>&nbsp;<strong>&amp; opportunities&nbsp;</strong>through weekly one-sentence prompts. We want to hear from&nbsp;<em>you</em>!&nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">This week's prompt: <strong>What was your most memorable experience with STEM?</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-y/">Get Featured Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-y/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Featured Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i2.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Model Minority Myth</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#a6b1e1">The model minority myth is the notion that Asian Americans are polite, hard-working, law-abiding&nbsp;citizens who have worked themselves up to success.</span> It preys on the epitome of the American dream; anyone can &#8216;make it&#8217; in the United States. However, though many do not see an issue with these stereotypes as they are perceived as &#8216;good&#8217;, it <span style="color:#a6b1e1">assumes that the Asian American identity is homogeneous and universal</span>. This concept has also been historically used to <span style="color:#a6b1e1">perpetuate racism</span> among other minority groups.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Asian Americans are often lumped into one group, <span style="color:#a6b1e1">ignoring the&nbsp;diversity</span> within what constitutes an Asian American. 
For example, for every <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-j/">dollar</a> a cisgender white male makes in the United State, an Indian woman makes $1.21 while a Burmese woman makes $0.50 in comparison. <span style="color:#a6b1e1">The experiences of different groups of Asian Americans are not the same, and assuming they are can be extremely harmful.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;">The <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-t/">model minority myth</a> has also been used to invalidate the racism Asians face in the United States. The United States has a long history of racism towards Asian Americans 
from the Chinese Exclusion Act of 1882 to Japanese Internment during World War II. This myth assumes that Asian Americans benefit from systemic privileges, while<span style="color:#a6b1e1"> ignoring the systemic discrimination</span> many have endured.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Moreover, the model minority myth has been historically used to <span style="color:#a6b1e1">perpetuate racism against other minority groups</span>. An infamous article written by a UC Berkeley professor in 1966 called <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-i/">&#8220;&#8216;Success Story, Japanese-American Style&#8217; is regarded&nbsp;as one of the most influential pieces written about Asian-Americans&#8221;</a>. It established and solidified the 
stereotype of the &#8216;hard working&#8217; Asian American family and contrasted it with African Americans who were and still are struggling with the effects of slavery&nbsp;and systemic discrimination. This myth directly and unjustly pits minorities against one another creating a racial wedge.</p><p style="Margin-top: 20px;Margin-bottom: 20px;">By identifying the harm that these stereotypes cause, raising awareness, and providing adequate education in schools, we can <span style="color:#a6b1e1">help mitigate the stigma and harm associated with the model minority myth</span>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-d/"><font color="#f6d970"><strong>Sharks Use Earth's Magnetic Fields for Directions</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">Previously, it's been known that sea turtles utilize Earth's magnetic fields as a map to guide them. However, recently, <span style="color:#a6b1e1">researchers have found that sharks similarly rely on Earth's magnetic fields to guide them on long journeys across the ocean</span>. Bryan Keller, leader of the Save Our Seas Foundation project and also a researcher at the Florida State University Coastal and Marine Laboratory, suggests that magnetic fields are &quot;<span style="color:#a6b1e1">nature's GPS</span>.&quot; To continue this research into the effect of magnetic fields on animals, Keller also mentions that he'd be interested in exploring <span style="color:#a6b1e1">how changes in magnetic 
fields from anthropogenic sources like submarine cables could affect sharks</span>.&nbsp;</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-h/"><font color="#f6d970"><strong>Health Effects of Radiation from Chernobyl</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">In a study by the National Cancer Institute,<span style="color:#a6b1e1"> researchers delved into the potential health effects of exposure to ionizing radiation from the Chernobyl accident in 1986</span> through two studies using genomic tools. The first study found <span style="color:#a6b1e1">no evidence that genetic changes occurring from radiation would pass down generations</span>. However, the second study displayed that<span style="color:#a6b1e1"> children or fetuses that were exposed to radiation from the Chernobyl disaster and developed thyroid cancer experienced certain genetic changes in their tumors</span>. By using specimens from the <span style="color:#a6b1e1">Chernobyl Tissue 
Bank</span>, this research sets a precedent for future exploration in this STEM field and helps to prevent potential public health crises.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-k/"><font color="#f6d970"><strong>Potential Experimental Drug Against Alzheimer's Disease&nbsp;</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Scientists from the Albert Einstein College of Medicine have created an experimental drug that has shown to reverse major symptoms of Alzheimer's disease in mice.</span> Although the effects of this drug on mice might not necessarily be the same for humans, this finding could have a positive influence on future Alzheimer's research. This drug works by <span style="color:#a6b1e1">revitalizing a certain cell-cleansing mechanism that digests and recycles unwanted proteins</span>. By doing this, the drug reverses key symptoms of Alzheimer's in mice such as <span style="color:#a6b1e1">walking ability, memory, depression, and anxiety</span>, allowing these affected mice to 
resemble the healthy, control mice.</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 574px;" alt="Shark, Radiation Sign, Glowing brain model" width="574" src="https://i4.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/stemlights-99051406db04513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-u/"><span style="color:#708274">Gerald Sch&#246;mbs</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-o/"><span style="color:#708274">Unsplash</span></a><span style="color:#708274">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-b/"><span style="color:#708274">Vladyslav Cherkasenko</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-n/"><span style="color:#708274">Unsplash</span></a><span style="color:#708274">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-p/"><span style="color:#708274">Natasha Connell</span></a><span style="color:#708274"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-x/"><span style="color:#708274">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i5.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/821-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Dr. Isabella Aiona Abbott</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-m/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 303px;" alt="Dr. Isabella Aiona Abbott inspecting a microscope" width="303" src="https://i6.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/f_abbottsld1-9903cf000003cf3c.jpg"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">Hello STEMLights readers, happy <span style="color:#a6b1e1">Asian American and Pacific Island Heritage Month</span>! <span style="color:#353638">Today, we will be discussing the life and achievements of </span><span style="color:#a6b1e1">Dr. Isabella Aiona Abbott</span><span style="color:#353638">.</span> Dr. Abbott was the<span style="color:#a6b1e1"> first native Hawaiian woman to earn a Ph.D in science</span>, particularly in botany. Her work in ethnobotanics (the study of regional plants and their relation to a particular culture or group of people) have influenced marine botany among Pacific Islander and other Indigenous populations for decades.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Born Isabella Kauakea Yau Yung Aiona in Hana, Maui in June 1919, <span style="color:#a6b1e1">Dr. Abbott spent her childhood garnering interest 
in edible seaweed around the Hawaiian Islands</span>. Graduating from the Kamehameha School system in 1937, she went on to earn her Bachleor&#8217;s in botany from the University of Hawaii at Manoa, with a Master&#8217;s in botany from the University of Michigan under her belt a year later. By 1950, Aiona had successfully earned her Ph.D in botany from the University of California, Berkeley, becoming the first native Hawaiian woman to earn a Ph.D in science.</p><p style="Margin-top: 20px;Margin-bottom: 0;">After earning her Ph.D, she married her classmate Donald Abbott&nbsp;and started a family in California. As he taught at Stanford University, Dr. Aiona Abbott raised her children and also studied seaweed and algae around the Monterey Peninsula, until she began teaching at Stanford in 1966.<span style="color:#a6b1e1"> By 1972, she had become the first woman in the Stanford biological 
sciences department to become a full-time professor.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1">Dr. Abbott wrote many books throughout her lifetime</span>, including a cookbook containing recipes for cakes made with algae components that were native to the California area. She wrote seven other books and about 150 research papers throughout her lifetime as well, and discovered around 200 species of algae. She continued to lecture at Stanford, as well as her alma mater in Hawaii, consistently studying the connections between plants endemic to California and Hawaii and how they shape local culture. <span style="color:#a6b1e1">These achievements resulted in her receiving accolades such as Darbaker Prize and the Lifetime Achievement Award. She also has a genus of algae named in her honor, known as Abbottella.&nbsp;</span></p><p style="Margin-top: 
20px;Margin-bottom: 20px;">Dr. Abbott retired in 1982 as a Professor of Botany&nbsp;and passed away in 2010. <span style="color:#a6b1e1">Her legacy as a pioneer continues to live&nbsp;on.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i7.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Summer Chemistry Research Program</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">A collaboration between <span style="color:#a6b1e1">NSF-CIC (National Science Foundation-Center for Integrated Catalysts) and P2P (Paper to Plastics)</span> reveals a <span style="color:#a6b1e1">summer pilot program for high school chem enthusiasts</span>. For those interested in exploring the chemistry behind polymer science or electrochemistry, the program <span style="color:#a6b1e1">grants learning opportunities through at-home experiments and research projects</span>. The program is targeting girls and those from underrepresented groups, but anyone in high school is eligible to apply. Admissions are on a rolling basis and close on <span style="color:#a6b1e1">June 1st</span>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-c/">Sign Up Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-c/" style="width:118px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Sign Up Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Medical Devices Summer Internship</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">For those interested in research, product design, and the healthcare industry, <span style="color:#a6b1e1">Core Human Factors is offering a summer internship that covers all three aspects</span>! No experience is required, and anyone interested is highly encouraged to apply to participate in their August term. Those accepted will be able to gain experience revolving in conducting research studies on the usability and practicality of medical devices. <span style="color:#a6b1e1">There is also a stipend of $200 and a laptop offered as compensation for your time.</span> Applications close on <span style="color:#a6b1e1">July 11th</span>, so don&#8217;t forget and miss out!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-q/">Find More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-q/" style="width:132px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Find More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Collegeboard Scholarships</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">It can be daunting getting into the college application process especially as someone part of the FGLI community, but luckily, there are <span style="color:#a6b1e1">multiple resources available </span>to provide guidance, Collegeboard being one of them. Collegeboard has outlined various steps and milestones to complete during the college application process <span style="color:#a6b1e1">with paired money scholarships as incentives for each one</span>! Additionally, after submitting all of your college applications, <span style="color:#a6b1e1">students are entered into a scholarship opportunity of $40,000</span>! When every bit counts when paying for higher education, might as well earn more for doing things you 
would have to do anyways. <strong> </strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-a/">Register Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-a/" style="width:121px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Register Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>ScioCamp 2021</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Looking to take learning courses over the summer to expand your knowledge in various subjects? <span style="color:#a6b1e1">ScioVirtual, a mentorship based organization, is offering exactly this for students aged 10-14. </span>They&#8217;re providing over 20 different topics to choose from, each with experienced instructors and interactive activities to keep students engaged. The courses start and end between <span style="color:#a6b1e1">July 11th to the 31st</span>, and those enrolled can create a schedule of class times that work best for them. <span style="color:#a6b1e1">The original cost is $70, but by using our code <strong>STEMC56</strong>, the program only costs $35 for four courses!</span> However, space for 
each class is <span style="color:#a6b1e1">limited</span> so once spots are filled, they won&#8217;t be reopened.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-f/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-f/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Med-ucate</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As a cross-promotional collaboration, STEMchats has partnered with another student-led organization called Med-ucate.&nbsp;<span style="color:#a6b1e1">Med-ucate&#8217;s goal is to bridge the education gap between underserved communities in the medicine and health fields.</span><strong>&nbsp;</strong>They&#8217;ve multiple online classes, webinars, and special skill workshops<span style="color:#a6b1e1">&nbsp;that help educate those interested in the healthcare field.</span>&nbsp;They&#8217;re constantly working with other groups such as Jeena and Friends of Children with Special Needs to help them achieve their goals. Although they&#8217;re currently based in the Bay Area,<span style="color:#a6b1e1">&nbsp;they are 
looking to expand their reach and their team.&nbsp;</span>Whether you want to educate yourself or join their team, Med-ucate is a worthwhile organization to look into.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-z/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-z/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i8.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Kurzgesagt - Black Holes Explained</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Welcome back to our <span style="color:#a6b1e1">STEM media series</span>! This week, we've linked a video from <span style="color:#a6b1e1">Kurzgesagt detailing the life cycle of a black hole</span>. This almost six-minute video has&nbsp;received over 17 million views and uses visually pleasing imagery to describe this incredibly complex topic! <span style="color:#a6b1e1">Click the image below to access the video.</span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-v/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 368px;" alt="" width="368" src="https://i9.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/ScreenShot2021-05-16at12.54.18PM-990a28079e03cf3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i10.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Check out our social media!</span> Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-e/" data-emb-iscopy="true"><span style="color:#a6b1e1">@stemlights</span></a>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-s/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i1.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/unnamed3-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkllhhy-l-g/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i2.createsend1.com/ei/t/CD/A80/EAD/164857/csfinal/unnamed-13-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>


<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlightsEmailDividers8-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>foreign affairs</strong>, spotlighting <strong>Macie Roberts</strong>, learning about <strong>how we read code</strong>, watching <strong>handstanding rabbits</strong>, and as always, providing<strong> STEM opportunities</strong> for students.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir">We at STEMlights wish a happy graduation season to all high school and college seniors that are graduating in the coming weeks. <strong>To all students who are finishing school after this challenging year, congratulations!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">This week's prompt: <strong>What is your favorite science word and why?</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-r/">Get Featured Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-r/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Featured Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i2.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlightsEmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>&nbsp;Israeli-Palestinian Strife</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">The history of the conflict </span><span style="color:#a6b1e1"><strong>between the Palestine and Israel nations dates back to 1947.</strong></span><span style="color:#353638">&nbsp;For over six decades, there have been many failed attempts to keep the peace between the two nations. This complex conflict between Israel and Palestine </span><span style="color:#a6b1e1"><strong>goes beyond the issue of land settlement and&nbsp;into&nbsp;areas such as planning, budget distribution, policing, and political participation.&nbsp;</strong></span><span style="color:#353638">For years, there have been reports of continued Israeli government&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-y/"><span style="color:#353638">mistreatment of Palestinian citizens</span></a>.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Over the last month, the world has<span style="color:#353638"> witnessed increased tensions between the two nations. From May 10 - 20, 2021, the disputes boiled over into a series of deadly attacks. As a result of 11 days of continuous violence, there have been </span><span style="color:#a6b1e1"><strong>over 1,900 injuries reported, 75,000 people displaced, 65 children killed, and more than 500 homes destroyed in Gaza alone.</strong></span><span style="color:#353638"> At least </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-j/"><span 
style="color:#353638">230 Palestinians and 12 Israelis have been killed</span></a><span style="color:#353638">.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;">To learn more about the deep conflict between the Israelis and Palestinians and the Sheikh Jarrah evictions, please click <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-t/"><span style="color:#353638">here</span></a>, visit the New York Times'<span style="color:#353638"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-i/"><span style="color:#353638">Learning Network article</span></a><span style="color:#353638">, and </span><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-d/"><span style="color:#353638">view this timeline of recent events.</span></a></p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;">Currently,<strong><span style="color:#a6b1e1"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-h/"><span style="color:#a6b1e1">there is a cease-fire in Gaza</span></a><span style="color:#a6b1e1"> after </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-k/"><span style="color:#a6b1e1">President Biden and other world leaders called for 
mediation</span></a><span style="color:#a6b1e1"> against the escalated attacks.</span></strong> Israel and Hamas&nbsp;have agreed to end the airstrikes for now. During the civil unrest in Gaza, protests began to spread across the world as w<span style="color:#353638">ell as&nbsp;discrimination&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-u/"><span style="color:#353638">against&nbsp;Jewish people</span></a><span style="color:#353638"> in NYC, LA, and cities in the U.K</span>. <span style="color:#a6b1e1"><strong>As you continue to conduct individual research, it is important to note that not all Israelis are the same and not all Palestinians are the same</strong></span>. Additionally, Jewish people&nbsp;and Muslims should not be 
immediately&nbsp;associated with either the Israeli or Palestinian governments.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 20px;text-align: left;">Read about the cea<span style="color:#353638">se-fire </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-o/"><span style="color:#353638">here.</span></a><span style="color:#353638">&nbsp;</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Macie Roberts</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 204px;" alt="Macie Roberts, wearing a Vanderbilt University shirt, holds up her graphing calculator" width="204" src="https://i4.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/60E92636-69E6-4BB2-B32F-E075634EFE7A-9905140000028a3c.jpeg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">In the week of many caps thrown into the air, <strong><span style="color:#a6b1e1">we visit a high school senior&nbsp;who graduated at the top of her class this year.</span> </strong>Macie Roberts hails from the Nashville School of the Arts, a small magnet school geared around the liberal arts such as music, theater, and literary arts. <span style="color:#a6b1e1"><strong>Macie has a unique blend of interests which makes her a versatile learner in her future as an engineering major at Vanderbilt University.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">So how does a high school student in a liberal arts school go into an engineering field? <strong><span style="color:#a6b1e1">Macie comes from a low-income family, and she tells us that she poured in much of her time towards pursuing her dream school.</span></strong> She has 
always been interested in math, and while she enjoyed theater and would love to be connected, she found that she could not thrive in the environments she saw. <span style="color:#a6b1e1"><strong>Learning what did not work for her was just as important as her AP, Dual Enrollment, and honors classes that sparked her interests in engineering.&nbsp; </strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Macie identifies as a proud Korean-American with juvenile rheumatoid/idiopathic arthritis, an autoimmune disease that affects her joints and general well-being. While wading through microaggressions in her day-to-day life against her racial identity and battling to support herself with an invisible condition<span style="color:#353638"><strong>,</strong></span><span style="color:#a6b1e1"><strong> Macie exercised compassion by participating in volunteer work</strong></span> such as 
the Help Us Give Shoes, the Arthritis Foundation, and Second Harvest Food Bank. Throughout her four years, Macie believed that working to enjoy oneself in the moment is just as important as planning for the future.<span style="color:#a6b1e1"><strong> Her one regret was that she wished to have let herself rest more.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Macie was able to attend her dream college by holding onto the motivation to learn and to succeed despite many challenges presented throughout her life and this year in particular.<span style="color:#a6b1e1"><strong> Congratulations to her and all of the graduates who made it through the challenging year that was 2021! </strong></span>From one graduate to another, Macie says to work hard but don&#8217;t make school everything, and, &#8221;Good luck to all of us!&#8221;</p><p style="Margin-top: 20px;Margin-bottom: 
20px;">Follow Macie <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-b/">@worldfamousbeaglescout</a></strong> on Instagram!</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i5.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-n/"><span style="color:#f6d970">Intestines Used for Breathing in Mammals</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Rodents and pigs<span style="color:#a6b1e1"><strong> both share the unique capability of using their intestines during the process of respiration,</strong></span> the action of breathing, which is also commonly observed among aquatic organisms. After thorough research, researchers highlighted<strong><span style="color:#a6b1e1"> how oxygen gas (oxygenated liquid) delivered through the rectum served as a provision for the crucial rescue </span></strong>of two mammalian models experiencing respiratory complications. &nbsp;</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-p/"><span style="color:#f6d970">Celiac Disease Awareness Month</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Celiac disease<span style="color:#a6b1e1"><strong> is a severe genetic autoimmune disease known to cause damage to the villi of the small intestine.</strong></span> This disease ultimately interferes with the body's ability to accept and process nutrients. Approximately <span style="color:#a6b1e1"><strong>1 in every 133 Americans has celiac disease, representing 1% of the American population.</strong></span> No pharmaceutical treatments/cures are available, and the best approach to treatment is the practice of a 100% gluten-free diet.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-x/"><span style="color:#f6d970">National Egg Month</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">In honor of National Egg Month, here are some fun facts about eggs. <span style="color:#a6b1e1"><strong>The world&#8217;s largest egg laid by a hen measured 9.1 inches in diameter, in the United Kingdom during the year 2010. </strong></span>Furthermore, the color of an eggshell does not correlate with the taste or nutritional value of an egg. Instead, it just indicates the breed of the hen that laid it. In addition, <span style="color:#a6b1e1"><strong>chickens that lay white eggs are known to be smaller than brown egg-laying chickens, which means they require less food daily. </strong></span>This explains why white eggs are more commercially popular than brown eggs.</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="Mars, Coral Reef, Scientist Handling Petri Dish" width="600" src="https://i6.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/ScreenShot2021-05-23at2.04.34AM-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Photos from </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-m/"><span style="color:#708274">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i7.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlightsEmailDividers5-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>How Do We Read Code?</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-c/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 314px;" alt="Python code" width="314" src="https://i8.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/pastedimage05-990514014503cf3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-q/"><span style="color:#708274">JohnsonMartin</span></a><span style="color:#708274">&nbsp;</span></em><span style="color:#708274">on Pixabay:</span><em><span style="color:#708274">&nbsp;</span></em><span style="color:#708274">A section of a python code program. Programming languages have certainly improved since their inception, but the question remains: how do humans cognitively perceive code?</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-a/"><span style="color:#353638">Computer science</span></a><span style="color:#353638">, the study of computers and computing,</span><span style="color:#a6b1e1"><strong> has experienced colossal changes over the last half-millennium.</strong></span><span style="color:#353638"> Computing machines require a set of instructions to run, and thus </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-f/"><span style="color:#353638">computer programming</span></a><span style="color:#353638"> has grown in tandem with computer science. Popular 
programming languages like Python, C#, C++, and ScratchJr have emerged and have aided in the creation of ubiquitous applications. </span><span style="color:#a6b1e1"><strong>Still, on the cognitive level, computer code comprehension remains a mystery.</strong></span><span style="color:#353638"> What goes into computational thinking or an algorithmic approach towards problem-solving?</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>Some experts consider programming languages to be more math-oriented, and as such, often group them with science-oriented fields like mathematics and engineering.</strong></span><span style="color:#353638"> In this case, programming languages may evoke the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-z/"><span style="color:#353638">Multiple Demand (MD) system</span></a><span style="color:#353638"> (part of the frontal and parietal area of the human brain), recruited during math, logic, problem-solving, and executive tasks. </span><span style="color:#a6b1e1"><strong>Others view computer programming as another natural language, </strong></span><span style="color:#353638">arguing that the structure of programming languages closely resembles that of natural languages such as English. In this case, processing programming languages may activate </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-v/"><span style="color:#353638">the language system</span></a><span 
style="color:#353638">, evoked when processing (reading and writing) natural languages.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">Both natural and programming languages </span><span style="color:#a6b1e1"><strong>rely on smaller building blocks to represent larger quantities of information.</strong></span><span style="color:#353638"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-e/"><span style="color:#353638">Keywords in programming languages</span></a><span style="color:#353638"> are written in natural languages and use concepts that are familiar to natural languages. </span><span style="color:#a6b1e1"><strong>It is not uncommon to find mathematical characters such as +, -, /, and * inside particular 
codes.</strong></span><span style="color:#353638"> With these arguments in mind, it remains unclear which part of the brain is recruited by computer code comprehension.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-s/"><span style="color:#a6b1e1">Some researchers</span></a><span style="color:#a6b1e1"> at </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-g/"><span style="color:#a6b1e1">MIT&#8217;s Department of Brain and Cognitive Sciences</span></a><span style="color:#a6b1e1"> sought to investigate which particular brain region is activated during code 
comprehension</span></strong><span style="color:#a6b1e1">,</span><span style="color:#353638"> and by extension, whether programming languages can be classified with natural languages. For this experiment, the researchers utilized two very different programming languages &#8211; Python (a more general-purpose, script-based language) and Scratch Jr (a low-level and more visual programming language often taught to children). Surprisingly, the study found that code comprehension recruited both hemispheres of the MD system and little to no areas of the language system, </span><span style="color:#a6b1e1"><strong>suggesting that neither the view of coding as a pure logic exercise nor as a natural language are completely correct. </strong></span><span style="color:#353638">After all, math and logic recruit the left side of the MD system and, despite the user-friendly and easy-to-read nature of 
Python and ScratchJr and their structural similarity to natural languages, the brain did not recruit its language system.</span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">Studying individual anatomical differences</span><strong><span style="color:#a6b1e1"> can in some way help </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-w/"><span style="color:#a6b1e1">globally shape the education system</span></a><span style="color:#a6b1e1">.</span></strong><span style="color:#353638"> The teaching of computer science will need to be re-conceptualized to model how best our brains respond to the acquisition of programming languages. For instance, studies </span><span style="color:#a6b1e1"><strong>could help determine the best age to 
start learning programming languages or developing computer science courses taught in English</strong></span><span style="color:#353638"> in a manner that </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-yd/"><span style="color:#353638">benefits</span></a><span style="color:#353638"> non-native English speakers.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i9.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>STEMchats Summer Internship</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Do you enjoy what you're reading? Want to learn about how we write our interdisciplinary STEM newsletter ever week?<span style="color:#a6b1e1"><strong> Intern at STEMlights this summer by applying for STEMchats'&nbsp;Second Annual Internship Program, where many of our writers got&nbsp;started at STEMlights! </strong></span><span style="color:#353638">You can apply to intern at any of STEMchats' programs.&nbsp;</span>Each accepted Intern will be onboarded to their respective team (either in the Programming or Business Development Department)<strong><span style="color:#a6b1e1">, where they will attend meetings, learn and contribute to the inner workings of their team, attend team-specific and general workshops </span></strong>hosted by the Leadership Team, attend speaker events, and be mentored by their Lead(s) and a Coordinator.<span 
style="color:#a6b1e1"><strong> Interns should expect to contribute a minimum of six hours of work per week, which includes team meetings, time working on projects, and attending workshops. </strong></span><span style="color:#353638">Applications are due May 31st, 2021.&nbsp;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-yh/">Join Us Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-yh/" style="width:115px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Join Us Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Wonders of Physics Video Contest 2021</strong></span><strong> </strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The&nbsp;University of Wisconsin-Madison<span style="color:#a6b1e1"><strong> is hosting a physics video competition for people of all ages! </strong></span>All you have to do is practice your science communication skills by&nbsp;doing any physics demonstration, explaining the science behind it, and entering the video on the website. <strong><span style="color:#a6b1e1">The video should be around 2 minutes long, and they have </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-yk/"><span style="color:#a6b1e1">a page</span></a><span style="color:#a6b1e1"> with tips if you need help getting 
started!</span></strong> There are so many different categories to win: best video from someone under the age of 18, best video from someone over the age of 64, etc. Winners receive a wide range of prizes, with the top prize being a Repaper Pencil &amp; Paper Graphic Tablet by iskn.<span style="color:#a6b1e1"><strong> Entries due June 30, 2021.&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-yu/">Enter Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-yu/" style="width:105px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Enter Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>GripTape Summer Learning Challenge</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Dreaming about a passion project that you don't have the funds to follow through with? <span style="color:#a6b1e1"><strong>Apply for GripTape's Summer Learning Challenge to receive a grant of up to $500</strong> </span>in order to help you pursue your interests through a self-guided summer learning&nbsp;experience. <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jl/"><span style="color:#a6b1e1">Previous students' projects</span></a><span style="color:#a6b1e1"> have ranged from entrepreneurship, to film, to science research.&nbsp;</span></strong><span style="color:#353638">You must 
be ages 14-19 to apply, and you have 10 weeks to complete your challenge. Because it is a self-guided&nbsp;experience,&quot;no more than 1/3 of your time in the Challenge is spent in adult-led experiences like classes, camp, or study abroad programs.&quot;</span><span style="color:#a6b1e1"><strong> Applications due May 31st, 2021.&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jr/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jr/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Fresh Films&nbsp;Summer Teen Filmmaking Program 2021</strong></span><span style="color:#f6d970"><strong> </strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Fresh Films is running a free summer program for teens ages 13-19 to explore the art of filmmaking virtually!</strong>&nbsp;</span><span style="color:#353638">&quot;</span>You'll be guided through the 4-week program by Fresh Films professionals, as you practice ins and outs of filmmaking on 2 projects &#8211; from creating a script, to framing a shot, to filming, editing and even marketing your films.&quot; This program can help you expand your multimedia skills and learn about creative applications of technology through the art of film!<strong><span style="color:#a6b1e1">&nbsp;Previous examples of films can be found </span><a style="text-decoration: underline;transition: 
opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jy/"><span style="color:#a6b1e1">here</span></a><span style="color:#a6b1e1">, and applications are due June 15.&nbsp;</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jj/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jj/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Stem The Art</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;" lang="x-size-14"><span style="color:#a6b1e1"><strong>Stem the Art is an organization that creatively merges STEM and artistic disciplines</strong></span> in order to, &quot;bringing a one-of-a-kind learning experience to students of all backgrounds.&quot; The current focus includes distance learning packages, and the organization has reached schools throughout the US, Taiwan, Mexico, and more.<span style="color:#a6b1e1"><strong> They also provide a curriculum that centers around,&nbsp;&quot;a hands-on education based on the premise that STEM can be applicable in the arts, and vice versa. </strong></span>Be sure to check out the organization if you're interested <strong><span style="color:#a6b1e1">in volunteering, earning community service hours, and gaining leadership 
experience!</span></strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jt/">Volunteer Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jt/" style="width:129px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Volunteer Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>ScioCamp 2021</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Looking to take learning courses over the summer to expand your knowledge in various subjects? ScioVirtual, a mentorship based organization, is offering exactly this for students aged 10-14. <span style="color:#a6b1e1"><strong>They&#8217;re providing over 20 different topics to choose from, each with experienced instructors and interactive activities to keep students engaged.</strong></span> The courses start and end between July 11th to the 31st, and those enrolled can create a schedule of class times that work best for them. <span style="color:#a6b1e1"><strong>The original cost is $70, but by using our code STEMC56, the program only costs $35 for four courses! </strong></span>However, space for each class is 
limited so once spots are filled, they won&#8217;t be reopened.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-ji/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-ji/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i10.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlights_EmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Handstanding Rabbits</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">These rabbits, called&nbsp;sauteur d&#8217;Alfort, <strong><span style="color:#a6b1e1">can </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jd/"><span style="color:#a6b1e1">walk in handstands</span></a><span style="color:#a6b1e1"> due to a genetic mutation in the&nbsp;<em>RORB</em> gene </span></strong><span style="color:#353638">&#8212;&nbsp;&nbsp;a gene that helps limbs move. Mice with&nbsp;<em>RORB</em>&nbsp;gene mutations can also </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jh/"><span style="color:#353638">run in handstands.&nbsp;</span></a>&nbsp;Research on this phenomenon <strong><span style="color:#a6b1e1">contributes, &quot;to our basic knowledge about a very important function in humans and all animals &#8212; how we are able to move,&#8221;</span></strong> molecular geneticist Leif Andersson told Science News.</span></p>
</div>
</div>
      
<div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-jk/"><img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/_naNBAW80kk/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" alt="Reuter's video about Long March 5B" width="600"></a>
</div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Check out our social media!</span> Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-ju/" data-emb-iscopy="true"><span style="color:#a6b1e1">@stemlights</span></a>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-tl/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i2.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/unnamed3-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mkjdklt-l-tr/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="https://i3.createsend1.com/ei/t/98/BEE/FBD/231047/csfinal/unnamed-13-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>