<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/STEMlights_EmailDividers5-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#233142">This newsletter is the final installment of our&nbsp;<strong>Women's History Month </strong>series! We'll be diving into Daylight Savings Time, highlighting Dr. Susan La Flesche Picotte, sharing STEM opportunities, and more!</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-r/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i2.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/STEMlights_EmailDividers2-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Daylight Savings Time</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Last week, we sprung ahead one hour for<strong> Daylight Savings Time (DST)</strong>. But how and why did this practice start, and how does it affect our bodies?</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">It is commonly thought that<strong> </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-y/"><span style="color:#353638">Benjamin Franklin</span></a></strong><span 
style="color:#353638"> was the first to propose the concept of Daylight Savings. In a letter Franklin wrote known as &#8220;An Economical Project for Diminishing the Cost of Light,&quot; he suggested that <strong>people could use the extra daylight in the evening to lessen the number of candles they need to burn</strong>.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">In 1895, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-j/"><span style="color:#353638">New Zealand scientists</span></a><span style="color:#353638"> George Vernon Hudson and British builder William Willett suggested shifting 
the time ahead two hours in October and back two hours in March. <strong>However, the idea was not followed through.</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638"><strong>It was not until the 20th century when Daylight Savings was more commonly adopted.</strong> In 1916, during World War I, Germany began DST to <strong>conserve fuel</strong>. Other countries in Europe followed, and it was adopted by the U.S. in 1918.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638"><strong>Though DST became a common practice a little over a hundred years ago, ancient 
civilizations have had similar time-changing practices that were used up to thousands of years ago. </strong>For example, Roman water clocks used different scales and were adjusted to adjust for solar time.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">A side effect of this time change often results in <strong>increased tiredness</strong> the following week as people's bodies adjust. This can cause an<strong> increase in traffic </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-t/"><span style="color:#353638">accidents</span></a><span style="color:#353638"> and </span><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-i/"><span style="color:#353638">work injuries </span></a></strong><span style="color:#353638"><strong>due to inadequate sleep</strong>. Scientists suggest waking up earlier the week prior, eating healthy, and exposing oneself to direct sunlight in order to make the time adjustment slightly easier.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638"><strong>Today, nearly 40% of the world recognizes DST.</strong> There has also been increased movement to </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mthuic-l-d/"><span style="color:#353638">abolish</span></a><span style="color:#353638"> this practice altogether, and some places like </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-h/"><span style="color:#353638">Arizona</span></a><span style="color:#353638"> don&#8217;t recognize daylight savings time at all. However, <strong>no concrete steps have been taken to get rid of DST</strong>, so it seems as though we will be &#8216;springing ahead&#8217; and &#8216;falling back&#8217; for many years to come.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/611-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-15" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 15px;line-height: 23px;text-align: center;" lang="x-size-15"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-k/"><span style="color:#353638"><strong>Eye Color More Complicated Than Previously Believed</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Genetics control eye color, but a new study found <strong>50 new genes that code for eye color</strong>. Researchers previously believed that eye color was coded by two genes, one for blue and one for brown, with brown dominant. These new findings, however, <strong>build upon a previous study</strong> displaying that eye color is encoded from 12 genes. <strong>This research could potentially enhance knowledge on changes in eye pigment, present in albinism.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-15" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 15px;line-height: 23px;text-align: center;" lang="x-size-15"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-u/"><span style="color:#353638"><strong>Plastic Toys May Contain Harmful Chemicals</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong>Plastic, one of the most common materials used in toys, may contain harmful chemicals</strong>, including phthalates and brominated flame retardants, potentially causing <strong>cancer</strong>. Children often <strong>place toys into their mouths</strong>, which further exacerbates these risks. Since <strong>international regulations for chemicals in toys do not exist</strong>, the existence of these chemicals are not surprising. However, these chemicals can easily be swapped out for a safer, <strong>more sustainable alternative</strong>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-15" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 15px;line-height: 23px;text-align: center;" lang="x-size-15"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-o/"><span style="color:#353638"><strong>Mars Water Is Still Trapped On Mars</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong>Researchers previously knew Mars once contained abundant water</strong> across its surface, with oceans and lakes covering the planet, but they have long-believed the water was expelled into space. <strong>New research from CalTech now speculates that this water is stored within Mars&#8217;s crusts.</strong> Atmospheric data seems to <strong>align more accurately </strong>with this new theory rather than the former theory.</span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 530px;" alt="Eye, Colorful plastic balls, Rendered image of Mars" width="530" src="https://i4.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/stemlights1-99000003cf04513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-b/"><span style="color:#353638">&quot;Suzanne's eye&quot;</span></a><span style="color:#353638">&nbsp;by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-n/"><span style="color:#353638">smiling_da_vinci</span></a><span style="color:#353638">&nbsp;is licensed under&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mthuic-l-p/"><span style="color:#353638">CC BY-NC 2.0</span></a><span style="color:#353638">,&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-x/"><span style="color:#353638">&quot;Let's Put Plastic Balls For Kids&quot;</span></a><span style="color:#353638">&nbsp;by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-m/"><span style="color:#353638">tracky_birthday</span></a><span style="color:#353638">&nbsp;is licensed under&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mthuic-l-c/"><span style="color:#353638">CC BY-NC-SA 2.0</span></a><span style="color:#353638">,&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-q/"><span style="color:#353638">&quot;Mars&quot;</span></a><span style="color:#353638">&nbsp;by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-a/"><span style="color:#353638">Kevin M. Gill</span></a><span style="color:#353638">&nbsp;is licensed under&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mthuic-l-f/"><span style="color:#353638">CC BY 2.0</span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i5.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/83-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><strong>Dr. Susan La Flesche Picotte</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 155px;" alt="" width="155" src="https://i6.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/external-content.duckduckgo-990451045101453c.jpg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Welcome back to History x STEM! Today, we&#8217;ll be highlighting <strong>Dr. Susan La Flesche Picotte, and her amazing impact as a trailblazer in the medical field</strong>.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">La Flesche was born in the Omaha reservation on June 17, 1865. When she was young, <strong>La Flesche witnessed a Native American woman pass away after a white doctor never came to her care</strong>. In this moment, La Flesche &#8220;</span><strong><a style="text-decoration: underline;transition: 
opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-z/"><span style="color:#353638">saw the need of [her] people for a good physician</span></a></strong><span style="color:#353638">,&#8221; and began to work towards studying medicine, graduating second in her class at Hampton University.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Soon afterwards, La Flesche applied to the Woman&#8217;s Medical College of Pennsylvania for medical school, <strong>breaking the social stereotypes this heavily white-male-dominated field imposed on women and underrepresented individuals</strong>. But despite these challenges, three years later, La Flesche graduated 
as valedictorian and </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-v/"><span style="color:#353638">became <strong>the first Native American, in the United States, to earn a medical degree</strong></span></a><span style="color:#353638">.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">La Flesche went back to the Omaha reservation, and at the age of 24, she became the <strong>only physician for over 1,200 patients</strong>. Although she resigned from this position by 1894, La Flesche continued to operate a private practice and also opened up a<strong> </strong></span><strong><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-e/"><span style="color:#353638">local hospital</span></a></strong><span style="color:#353638">. In 1909, she even helped Omaha gain the ability to<strong> control their land</strong> by leading a delegation to Washington D.C., rightfully stating that &#8220;</span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-s/"><span style="color:#353638">the majority of the Omaha are as competent as the same number of white people</span></a></strong><span style="color:#353638">.&#8221;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: 
avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-g/"><span style="color:#353638">Dr. Susan La Flesche Picotte</span></a></strong><span style="color:#353638"><strong> dedicated her life to heal others, no matter their race or gender. </strong>Through her incredible work as a physician and activist, she has<strong> helped improve countless lives and has inspired a multitude of generations</strong>. </span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i7.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/STEMlights_EmailDividers4-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Amberley Martinez</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 211px;" alt="" width="211" src="https://i8.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/AmberleyMartinez-9901450145028a3c.jpg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Previously an intern over the summer and then a writer for the Politics x STEM section of the STEMlights newsletter, <strong>Amberley Martinez is now the Marketing and Editing coordinator for STEMlights</strong>. Based out of University High School in California, Martinez is passionate about pursuing &#8220;<strong>the intersection of STEM and the humanities, and finding a way to use that crossroads to help others</strong>.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Martinez plans to major in <strong>engineering or computer science with a minor in English literature</strong>, 
connecting with others who are interested in the interdisciplinary aspects of STEM. A lifelong lover of reading and philosophy as well as astronomy, space, and engineering, her goal is to &#8220;<strong>push the boundaries of intersectionality, using technology to help others by promoting interconnectivity, equitable education, and space exploration</strong>.&#8221;&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong>Martinez was motivated to get involved in STEMchats to explore this rising interest in intersectionality and step outside of her comfort zone.</strong> The STEMchats principles of equitable education have deeply resonated with Martinez. &#8220;Education is where we learn to love and hate; it&#8217;s an innate human desire to want to 
care passionately about something, or anything really. <strong>With accessible education, we can refocus humanity&#8217;s passions into something that will improve us not only technologically, but ethically as well</strong>,&#8221; she comments.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Martinez&#8217;s plans for the future include &#8220;<strong>pushing the boundaries of intersectionality, using technology to help others by promoting interconnectivity, equitable education, and space exploration</strong>.&#8221; Martinez explains that STEMchats has taught her so much that can be applied to her <strong>intellectual pursuits, but also her personal life</strong>. She says that her time with STEMchats has educated her about &#8220;perpetually 
learning from failure, found community, and self-discovery.&#8221; She also describes STEMchats's influence in &#8220;<strong>not necessarily defining yourself or putting yourself in a box, but finding things to be passionate about, to pursue and finding others to share that interest</strong>.&#8221;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i9.createsend1.com/ei/t/93/71B/4C0/175658/csfinal/77-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Carnegie Mellon Pre-College Programs</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">For high school students interested in delving deeper, or trying out new fields,<strong> Carnegie Mellon is offering programs for multiple different fields.</strong> Each one will allow students a similar experience to those of an undergraduate, providing learning experiences both inside and outside classes. This opportunity grants students the<strong> flexibility to explore their interests in a supportive environment</strong> with staff that has the goal of helping their students thrive. <strong>Despite the 
pandemic causing the residential aspect of the program to be unavailable, their teams are working hard to create authentic learning experiences that are up to part with prior years.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-w/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-w/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>QuestBridge Internship Grant</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">As another one of their opportunities, <strong>QuestBridge is offering students that attend their partner schools a grant which will pay you for taking part in an unpaid summer internship!</strong> As long as you and your internship meet the requirements, you&#8217;re eligible to apply for their <strong>$1,500 stipend</strong>. With many program acceptances being announced within the month of March, the <strong>grant application closes on April 11th</strong> which will hopefully give those interested enough time to apply. 
Although our I-STEM Institute Summer Research program doesn&#8217;t qualify for this, there are many other summer programs that are still available to apply for, and lucky for you, you can find a good number in our <strong>opportunities section</strong> every newsletter! ;))</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yd/">Register Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yd/" style="width:121px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Register Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>I-STEM Institute Summer Research</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Once more, our<strong> I-STEM Scholars team has worked to create another remote research program for high school students</strong>! Over the summer, students will be able to directly work on a research project under the <strong>guidance of professors and research mentors from all across the US</strong>. Those accepted will be paired with <strong>mentors based on their specific interests</strong>, and where our team best believes the student would learn the most from. As part of our mission, the program is targeted 
towards applicants that are part of <strong>FGLI, minority, and underrepresented groups</strong>. Applicants for the summer cohort can be found on our website and will close on <strong>March 26th</strong>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yh/">Sign Up Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yh/" style="width:118px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Sign Up Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Med-ucate</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">As a cross-promotional collaboration, STEMchats has partnered with another student-led organization called <strong>Med-ucate</strong>. Med-ucate&#8217;s goal is to <strong>bridge the education gap between underserved communities in the medicine and health fields</strong>. They&#8217;ve multiple online classes, webinars, and special skill workshops that help educate those interested in the healthcare field. They&#8217;re constantly working with other groups such as <strong>Jeena and Friends of Children with Special Needs</strong> to help them 
achieve their goals. Although they&#8217;re currently based in the Bay Area, <strong>they are looking to expand their reach and their team</strong>. Whether you want to educate yourself or join their team, Med-ucate is a <strong>worthwhile</strong> organization to look into.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yk/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yk/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>ScioVirtual </strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">ScioVirtual is a live learning platform that offers affordable and quality STEM courses to thousands of middle and high school registrants nationwide. <strong>If you are a high school or university student </strong>with qualifying science experience, <strong>apply to be an instructor and teach young students advanced science concepts not taught in school&#8203;.</strong> Additionally, anyone is welcome to<strong> register for ScioVirtual&#8217;s year-round courses that offer a 6:1 student-to-teacher ratio</strong> and a variety of STEM topics to choose 
from. <strong>All raised funds will go toward COVID-19 hunger relief!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yu/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mthuic-l-yu/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#233142">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;</span><span style="color:#a6b1e1">stemlights@stemchats.org</span><span style="color:#233142">&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></span></h2>
</div>
</div>