<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/STEMlights_EmailDividers68-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be exploring <strong>Environmental Awareness</strong> by&nbsp;discussing the <strong>Green New Deal</strong>, spotlighting <strong>STEMchats Voices</strong>, access to STEM opportunities, and a <strong>STEM pop-culture examination</strong> of Wall-E!&nbsp;</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: 
avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir">We have a website! Find our team, previous newsletters, and our story by clicking the link below. Start your Monday mornings with STEMlights.&nbsp;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/STEMlights_EmailDividers69-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>The History and Future of the Green New Deal</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The 2020 elections are approaching quickly, and with positions in the Senate, House of Representatives, and the White House up for grabs, it will be a pivotal year for countless movements hoping to influence change. One notable resolution that has the potential to reshape the future of the United States is the Green New Deal, designed to combat the effects of climate change on the environment and on society itself. <strong><span style="color:#f6d970">Let&#8217;s dive deeper into the ramifications of climate change and discuss the facts and politics of the Green New Deal.&nbsp;</span></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 
14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As a result of industrialization in the mid to late 19th century, global warming has become a prominent international issue. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-y/"><span style="color:#f6d970">Carbon dioxide and other greenhouse gases are at the highest in history</span></a>, effectively trapping heat and leading to rising oceans, more frequent natural disasters, and overall higher temperatures. Not only do these disastrous consequences destroy ecosystems and endanger species, but they also significantly impact indigenous and low-income communities reliant on the land and natural resources. Flooding and lack of resources may generate <span style="color:#f6d970">&#8220;</span><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-j/"><span style="color:#f6d970">climate refugees</span></a><span style="color:#f6d970">&#8221;</span> seeking aid and support from countries ill-equipped to handle the mass influx, creating instability and political turmoil. Furthermore, the wealth gap in the United States and around the world directly relates to carbon emissions: <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-t/"><span style="color:#f6d970">the wealthiest 1% emit two times the amount of carbon as the poorest 3.1 billion people worldwide</span></a>. Scientists predict that we have less than ten years to reduce our carbon 
footprint substantially enough to mitigate these consequences. The question is, do we have the ability, money, and technology necessary to incite change on such a grand scale?&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Congresswoman Alexandria Ocasio-Cortez of New York and senator Edward Markey of Massachusetts answered this question with the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-i/"><span style="color:#f6d970">Green New Deal</span></a><span style="color:#f6d970">,</span> a proposal aiming to reduce the effects of climate change and achieve zero net carbon emissions by 2050. The resolution, proposed in early 2019, 
lays out a plan to eliminate the United States&#8217; dependency on fossil fuels and rebuild the economy sustainably by transitioning to clean energy sources, manufacturing, and transportation. <span style="color:#f6d970">The Deal addresses the racial and class issues that are perpetrated by the current economy by ensuring the creation of sustainable, economically secure jobs that are mandated to include a liveable wage, vacation time, health care, and access to clean water, nature, food, and housing</span>. It also details updating infrastructure, supporting family-owned sustainable farming, and rebuilding damaged or destroyed ecosystems. Regarding the funding of the Green New Deal, its supporters insist that an increase in domestic manufacturing (following sustainable guidelines) and providing capital to communities, businesses, and the government would cut the price tag substantially. 
However, the Green New Deal has its flaws, and therefore opponents to identify and question them.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Opponents of the Green New Deal, including the current administration and many members of the Republican party, characterize the resolution as pushing a socialist agenda and having little economic viability. A conservative think tank, American Action Forum (AAF), calculates the cost of the Green New Deal to be in the range of <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-d/"><span style="color:#f6d970">$51 trillion to $93 trillion</span></a>, no doubt a hefty expense. Furthermore, some 
opponents have offered a <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-h/"><span style="color:#f6d970">smaller-scale, technology-based alternative</span></a> taking place over a longer time period, citing that the Green New Deal is too radical and serves only as inspiration. Supporters of the Green New Deal, including many Democrats, do not deny that the expense of the proposal will be significant. However, they argue that since it is a resolution, and therefore not legally binding, there is no way to accurately calculate the cost of the Green New Deal, especially since the AAF did not take into account the Deal&#8217;s economic benefits. Supporters also argue that these benefits, including economic growth and environmental restoration, will outweigh the costs if 
climate change is unaddressed.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#f6d970">While the Green New Deal has its ups and downs, action should be taken to protect the future of our planet environmentally, economically, and socially.</span> The elections this November will serve as either a turning point or a continuation in the fight against climate change. <span style="color:#f6d970">It is up to the voters to educate themselves and reflect on what each side brings to the table</span>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/STEMlights_EmailDividers70-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><span style="color:#f6d970"><strong>Mary Catherine Hanafee LaPlante</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 182px;" alt="" width="182" src="http://i4.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/ScreenShot2020-09-26at11.15.22PM-99028a0a2801453c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Working as Programming Coordinator of STEMchats Institute, a STEMchats program, Mary Catherine Hanafee LaPlante brings an <span style="color:#f6d970">impressive record of environmental activism to the table</span>.&nbsp;LaPlante attends Prospect High School in Mount Prospect, Illinois.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">LaPlante joined the STEMchats Institute team&#8212;an initiative to provide science classes for low-income middle school students in Chicago and California&#8212;with STEMchat&#8217;s mission in mind.&nbsp;&#8220;I loved STEMchat&#8217;s mission and 
wanted to help low-income students in my community,&#8221; LaPlante explained.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">LaPlante shares a love of work that democratizes STEM with a passion for environmentalism.&nbsp;&#8220;<span style="color:#f6d970">I am passionate about environmentalism because the human race can not survive without the earth</span>. More specifically, I am passionate about worldwide pesticide use. Worldwide, over 200,000 people die from toxic exposure to pesticides each year, and countless more develop illnesses such as Non-Hodgkin's Lymphoma, Leukemia, and Parkinson's&#8230; Children's bodies and brains are still growing and thus more susceptible to the chemicals found in pesticides,&#8221; said LaPlante.&nbsp;</span></p><p 
class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">LaPlante brings an impressive record of environmental activism to the table which includes founding an organization and organizing strikes.&nbsp;&#8220;<span style="color:#f6d970">I started my own 501(c)4 organization that seeks to eliminate pesticides and herbicides from my community</span>. Currently, I am conducting two joint sample plots with my high school and park district to test out natural pesticide alternative Fiesta,&#8221; LaPlante shared.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">&#8220;This past year, I helped to organize two climate strikes in Chicago, which each drew 
10,000 people. My current work includes reaching out to co-host organizations and media and news stations, analyzing finances to minimize expenditures, and, most recently, managing over $50,000 for our earth day strike. Unfortunately, the strike was canceled due to the coronavirus. As a representative of this organization, I have spoken to NBC in front of Lori Lightfoot's office to lobby for the City of Chicago's environmental department to be reopened.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#f6d970">As a hands-on environmentalist activist, LaPlante points out that anyone (that's you!) can become an environmentalist</span>.&nbsp;&#8220;I think an environmentalist is anyone who cares about the planet and takes steps in their 
daily lives to protect it. An environmentalist can merely be someone who chooses not to get a straw with their daily iced coffee, or actively recycles.&#8221;&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As LaPlante champions issues she is passionate about she is looking to study environmental science and public policy in college and pursue her interests in her future career. &#8220;<span style="color:#f6d970">I am also super interested in how women are disproportionately affected by climate change and would like to focus my future career on solving that issue</span>.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span 
class="font-avenir">&nbsp;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 11px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/STEMlights_EmailDividers71-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-k/"><span style="color:#f6d970">Facts about Wildfires</span></a><span style="color:#f6d970">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Up to 90% of wildfires are initiated through human activity, with the remaining 
10% coming from lava or lightning strikes. There are approximately 64,000 wildfires that occur annually in the US, with over 6.8 million acres of land being burned. About 4.5 million homes are at high or extreme risk of wildfires each year putting many people and animals at risk. These statistics continue to fuel the severity of climate change, exponentially increasing the impact of global warming.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-u/"><span style="color:#f6d970">Asian Giant Hornets</span></a><span style="color:#f6d970">&nbsp;&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The Asian Giant Hornet (AGH) is a major threat to honeybees from Southeast Asia that is potentially seeing a spread throughout the United States and globally. It is considered an invasive species that attack beehives in late summer, thriving in warm regions with moderate rainfall. Hornets could travel up to 68 miles per year, making it difficult to predict where they could possibly locate themselves within the West Coast of the US.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" 
lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-o/"><span style="color:#f6d970">Positronium and It&#8217;s Unique Properties</span></a><span style="color:#f6d970">&nbsp;&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Positronium is an exotic atom that consists of a negatively charged electron and a positively charged positron. These particles attract each other due to their opposite charges but there doesn&#8217;t seem to be a nucleus in the positronium atom. Scientists have been 
creating positronium for more than half a century, but each atom lasts only a couple hundreds of nanoseconds, due to the annihilation between matter and antimatter. Scientists are still trying to learn more, debunking previous theories about positronium&#8217;s existence.</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i6.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/STEMlights_EmailDividers75-9900000000079e3c.png">
  </div>

  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 287px;" alt="" width="287" src="http://i7.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/welelel-9906db0a28028a3c.jpg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Welcome back to Sci-fi or Fact!&nbsp;For this newsletter, we&#8217;ll explore the <strong><span style="color:#f6d970">environmentalist themes within the movie &#8220;Wall-E.&#8221;</span></strong>&nbsp;Just to refresh, &#8220;Wall-E&#8221; is a heartwarming romantic comedy about the love between two robots, Wall-E and Eve. While this romance is the central plot of the movie, &#8220;Wall-E&#8221; also delves into the <span style="color:#f6d970">dark and genuine possibility of an uninhabitable Earth</span> where humans have grown pudgy from mindlessly living in a spaceship without regard to the devastation on their home planet. Although ironically, the director of &#8220;Wall-E,&#8221; Andrew Stanton, <a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-b/"><span style="color:#353638">denied</span></a><span style="color:#f6d970"> </span>the environmentalist message of the movie, it&#8217;s clear that the movie draws parallels between the fictional reality within the movie and the current, very real state of the world.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">From the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-n/"><span style="color:#353638">very beginning</span></a><span 
style="color:#353638"> of the movie, the Earth is shown to be extremely polluted with no living plant in sight.</span> As a trash compactor, Wall-E creates mountains of blocks of trash to maintain his purpose as a machine, but his work is futile since humans can&#8217;t ever come back to inhabit the world. That is until he finds a small, growing plant in a boot and <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-p/"><span style="color:#353638">shows</span></a><span style="color:#353638"> </span>it to his love, Eve. This plant is the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-x/"><span style="color:#353638">impetus</span></a> of the 
eventual human recolonization of the Earth. <span style="color:#f6d970">As a symbol of regeneration and a hopeful future, the small plant represents why we shouldn&#8217;t take the life and the beautiful world around us for granted</span>.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As the movie progresses, we get to see the humans, now grown pudgy from extended time in space and underuse of their limbs. <span style="color:#f6d970">Their surroundings are devoid of any natural beauty, instead filled with blaring ads or entertainment, representing the particularly concerning issues of our </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-xmsil-l-m/"><span style="color:#f6d970">negligent</span></a><span style="color:#f6d970"> lifestyles and our high consumption rates</span>. Convenience is prioritized over the common good, so the humans have completely forgotten about the Earth, becoming individuals incapable of thinking for themselves. Similarly, right now, in a time where climate change, pollution, ocean acidification, and all these environmental issues could determine the fate of the Earth, many people are choosing to<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-c/"><span style="color:#353638"> ignore</span></a> such pressing matters, prioritizing consumption and convenience and neglecting the consequences of a 
ruined Earth.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Even though &#8220;Wall-E&#8221; ends on a hopeful note with the humans coming back to Earth, plant in hand, there still raises a lot of questions on how they&#8217;ll get back to normal. How will they clean up the mess made by their<span style="color:#353638"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-q/"><span style="color:#353638">predecessors</span></a>? How will they create a new, better world? While these questions remain up in the air to these fictional beings, they are still pertinent to us as well. <span style="color:#f6d970">If our Earth becomes 
uninhabitable, how will we come back from it?&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">For now, &#8220;Wall-E&#8221; is a fantastic film about love and laughter, but it&#8217;s also a cautionary tale, warning of our increasing negligence.<span style="color:#f6d970"> It&#8217;s up to us to stand up for our environment and decide what kind of Earth we want to live on.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i8.createsend1.com/ei/t/0F/715/D0E/100126/csfinal/STEMlights_EmailDividers72-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Common Energy Internships&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Common Energy is a sustainable energy company providing internships to high school and college students in New York, Maine, Massachusetts, Minnesota, Maryland, and Illinois! <span style="color:#f6d970">Common Energy is state certified in each state to provide clean and inexpensive solar energy without the installation of solar panels</span>. As a Community Energy Advocate, tasks include conducting presentations to citizens of your specific state on Common Energy, sustainable energy workshops, and signing customers up for their local community solar farm! <span style="color:#f6d970">Are you interested in making an impact on your environment by lowering your community&#8217;s carbon emissions</span>? Then this is 
the program for you! This is a paid position, with scholarships and connections available. Flexible hours are available, so school should not be too much of an issue. Little to no experience is required, and it is truly a win for the company, the customer, and yourself!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-a/">Start your Application Today!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-a/" style="width:204px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start your Application Today!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Michigan Water Environment Association</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Calling all Michigan college students! Are you looking to pursue environmental and aquatic studies? Then this is the program for you! &#8220;The Michigan Water Environment <span style="color:#f6d970">Association offers a variety of scholarships for Michigan students studying or interested in studying wastewater treatment or some other aspect of the water environment field. </span>Applicants must be Michigan residents attending or planning to attend a Michigan college or university. Most scholarships require a minimum GPA of 2.5. A few awards are restricted to members or relatives of members of the MWEA.&#8220; If you are interested in applying for a scholarship, please check out the two links below! Good 
luck!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 3px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-f/">Click Here to Get Started!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-f/" style="width:186px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Get Started!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Dartmouth College JSEP Program</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Hey! Dartmouth College is sponsoring the JSE program for current high school juniors interested in science, the Arctic, conservation, and learning! For the summer 2021 cohort, &#8220;JSEP travels to Greenland for 3-weeks typically in the last week of June through mid-July. <span style="color:#f6d970">JSEP is supported by a National Science Foundation grant to Dartmouth College. Travel, lodging and meals are provided at no cost to selected students. The JSEP Program targets students who have a passion for learning, strong interest in science and openness to other cultures.</span> JSEP has proven to be a life-changing experience for selected students in previous years. &#8220;, according to Pathways to Science. If 
you are interested , the application is due in January 2021. Good luck!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-z/">Click Here for More Information!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-z/" style="width:223px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Information!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><span class="font-avenir"><span style="color:#f6d970"><strong>Let Us Know What You Think</strong></span><span style="color:#ff5959"><strong>&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Merriweather, Georgia, serif;" cs-survey href="https://stemchats.createsend1.com/t/t-l-xmsil-l-v/">Take this Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xmsil-l-v/" style="width:169px" arcsize="9%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Merriweather,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take this Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from the<em>&nbsp;<span style="color:#f6d970">twenty-second&nbsp;</span></em><span style="color:#f6d970">issue</span>, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="mailto:stemchats@gmail.com"><span style="color:#f6d970">stemlights.stemchats@gmail.com</span></a>&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></h2>
</div>
</div>
      