<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/27/015/049/103007/csfinal/STEMlights_EmailDividers97-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>a political platform comparison</strong>,&nbsp;<strong>shining lights</strong>&nbsp;on STEMchats Voices,&nbsp;and for variety, <strong>opportunities</strong>&nbsp;for Students with&nbsp;STEM <strong>innovations and political interest.</strong></span></span></p>
</div>
</div>
      
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i2.createsend1.com/ei/t/27/015/049/103007/csfinal/STEMlights_EmailDividers98-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Trump vs. Biden: A Platform Comparison</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The clock is ticking, as the presidential, congressional, and local elections are just over one week away. <span style="color:#a6b1e1">And as of October 24th, over </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-y/"><span style="color:#a6b1e1">56 million</span></a><span style="color:#a6b1e1"> Americans have already voted, whether it be through mail-in ballots or in-person.</span> We are providing a comparison of Biden&#8217;s and Trump&#8217;s plans, policies, and stances on issues important to voters, split up between public health, civil liberties, and economics. <span 
style="color:#a6b1e1">All statements or quotes come directly from the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-j/"><span style="color:#a6b1e1">Biden campaign&#8217;s website</span></a><span style="color:#a6b1e1">, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-t/"><span style="color:#a6b1e1">Trump&#8217;s Promises Kept website</span></a><span style="color:#a6b1e1">, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-i/"><span style="color:#a6b1e1">interviews,</span></a><span 
style="color:#a6b1e1"> or the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-d/"><span style="color:#a6b1e1">first</span></a><span style="color:#a6b1e1"> and </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-h/"><span style="color:#a6b1e1">second</span></a><span style="color:#a6b1e1"> presidential debates.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Key issues under the topic of <span style="color:#a6b1e1">public health include COVID-19 and health care</span>. Biden&#8217;s platform 
regarding coronavirus consists of an increase in the supply of front-line workers&#8217; personal protective equipment (PPE), test and trace methods, an increase in the development of the vaccine, and encouraging all to wear masks. Trump supports reopening the country to boost the economy and has stated the vaccine is in the works and will be available within weeks to months. <span style="color:#a6b1e1">After contracting COVID-19 himself, Trump said &#8220;don&#8217;t be afraid&#8221; of the virus, and during the first presidential debate, he criticized Biden for wearing &#8220;the biggest mask I&#8217;ve ever seen&quot;. </span>Regarding health care, Biden supports the Affordable Care Act with some additions such as increasing transparency, decreasing price, and providing more options. Trump has attempted to repeal the Affordable Care Act, citing it as an &#8220;economic burden&#8221; 
and instituted a rule allowing workers to refuse to perform abortions, sterilizations, and assisted suicides on religious grounds. He has not laid out a comprehensive health care plan but states he has expanded several healthcare options.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Racial injustice, including Black Lives Matter and immigration, is a significant issue that falls under civil liberties.</span> Biden supports the Black Lives Matter movement and plans to &#8220;reform criminal justice&#8221; and &#8220;advance the economic mobility&#8221; of Black Americans to combat educational and health disparities. Biden stated that he is &#8220;totally opposed to defunding the police&#8221; but wants to address 
&#8220;systemic police misconduct&#8221;. Trump has called the Black Lives Matter movement &#8220;a symbol of hate&#8221; and supports increased police funding and presence in communities. During the last presidential debate, Trump stated that he was &#8220;the least racist person in this room,&quot; citing accomplishments in prison reform and opportunity zones. Regarding immigration, Biden plans to protect Dreamers and DACA, repeal unethical travel bans, and keep ICE accountable. Trump continues to promote the border wall, and his platform relies on combating &#8220;illegal alien crimes,&quot; ending catch and release, chain migration, and the visa lottery, and enforcing strict immigration laws.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span 
style="color:#a6b1e1">Finally, the subject of economics includes jobs, the wealth gap, and climate change</span>. The Biden plan for rebuilding job opportunities includes providing relief to &quot;working families, small businesses, and communities,&quot; bringing manufacturing back to America, and not raising taxes for those who make under $400,000 a year. During the first presidential debate, Biden stated, &quot;I do not support the Green New Deal&#8230; I support the Biden plan.&quot; This plan focuses on promoting green jobs with an emphasis on people of color and middle to low-income households, addressing the wealth gap, as well as rejoining the Paris Climate Accords and focusing on sustainable transportation, infrastructure, energy, housing, and agriculture. Trump plans to stay out of the Paris Climate Accords and promotes the expansion of oil and gas companies as well as bringing 
other manufacturers to America to boost the economy. Trump&#8217;s position on the existence of climate change is unclear, but he is against clean energy sources like solar and wind due to their lack of viability and their impact on oil and gas companies. Regarding the economy, the Trump platform promotes tax cuts for corporations and businesses, &#8220;low regulation,&quot; and a plan to &#8220;cut middle-income taxes&#8221;.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Regardless of political views, all eligible Americans must vote and educate each other on the issues that matter the most. <span style="color:#a6b1e1">Go to </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-k/"><span style="color:#a6b1e1">vote.org</span></a><span style="color:#a6b1e1"> for your local polling place, drop box, and ballot information.&nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/27/015/049/103007/csfinal/STEMlights_EmailDividers99-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Elaine Kharbanda</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 248px;" alt="" width="248" src="https://i4.createsend1.com/ei/t/27/015/049/103007/csfinal/ScreenShot2020-10-25at1.01.51AM-990a280514028a3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">A first-year college student at Columbia University, 19-year-old Elaine Kharbanda founded <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-u/"><span style="color:#a6b1e1">LetsGapp</span></a><span style="color:#a6b1e1">, &#8220;the digital hub for everything gap year.&#8221;</span> LetsGapp&#8217;s mission is to connect gap year students across the globe&#8212;<span style="color:#a6b1e1">providing resources and building a supportive community of these so-called gappers.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 
14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">For her own gap year, Kharbanda ventured to Italy, South America, India, and her dream destination, Antarctica. Then, after a six-continent journey, she spent five months stranded in New Zealand due to the coronavirus pandemic.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">&quot;A gap year can be a very individual process, and while this experience enables gappers to become more independent and learn more about themselves, it also means that it can get lonely. In fact, the FOMO of seeing your friends at college is a pretty common reason that students decide against taking a gap year,&#8221; Kharbanda told STEMlights. <span style="color:#a6b1e1">With this in mind, she created </span><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-o/"><span style="color:#a6b1e1">LetsGapp Connect</span></a><span style="color:#a6b1e1">, their program that fosters dialogue by grouping gappers with shared interests. To get matched, all you have to do is sign up.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">It joys her to hear positive feedback; people have been making new connections and staying in touch with their matches. &#8220;l&#8217;ve been able to take a step back and really think about what is important to me in my life. I&#8217;ve also met so many amazing people throughout my gap year and in the gap year 
community,&#8221; she explained.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">At Columbia, Kharbanda plans to major in Chinese and Economics. When not bungee jumping or working on LetsGapp, she is involved in Columbia&#8217;s Formula Racing Team and Bacchanal, a student-run organization and publication focused on music.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Her advice for future gappers? Make a list of what you want to accomplish. &#8220;Seek discomfort,&#8221; she said, which doesn&#8217;t always mean taking things to the extreme. Explore the food, activities, and skills you&#8217;ve always wanted to. <span 
style="color:#a6b1e1">&#8220;Your gap year allows you to spend your time on your own terms, so think about how you can make every second count.&#8221;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Learn more about LetsGapp: <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-b/"><span style="color:#a6b1e1">letsgapp.com</span></a>, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-n/"><span style="color:#a6b1e1">@letsgapp</span></a>. Follow Elaine on Instagram <a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-p/"><span style="color:#a6b1e1">@elainekharbanda</span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 11px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i5.createsend1.com/ei/t/27/015/049/103007/csfinal/STEMlights_EmailDividers82-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-x/"><span style="color:#a6b1e1">Blast to the past</span></a><span style="color:#a6b1e1">&nbsp; &nbsp; </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; In 1904, President Theodore Roosevelt created the 
U.S. Forestry Service in response to the effects of deforestation and instituted five national parks during his presidency. In addition, the first-ever Earth Day was celebrated two days after President Nixon&#8217;s signing of the National Environmental Policy Act in 1970. Click the link to read more about other environmental presidential legacies throughout the years in history.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-m/"><span style="color:#a6b1e1">Donald Trump on Environmental Policy</span></a><span style="color:#a6b1e1">&nbsp; </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Donald Trump has focused his environmental action on ensuring an improved quality in our water and air as well as an increase in the production of oil and natural gas. He has stood behind legislation that is marked with the purpose of garbage cleanup from oceans and has also allotted $38 billion for the cleanup of water systems.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-c/"><span 
style="color:#a6b1e1">Joe Biden on Environmental Policy</span></a><span style="color:#a6b1e1">&nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Joe Biden wants to ensure a net emission of carbon close to zero by the next couple of decades. He also wants to innovate modern infrastructure to ensure that it is more environmentally friendly and sustainable for the next years to come, as well as decreasing carbon dioxide and other greenhouse gas emissions in the transportation industry.&nbsp;</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i6.createsend1.com/ei/t/27/015/049/103007/csfinal/STEMlights_EmailDividers83-9900000000079e3c.png">
  </div>

  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 333px;" alt="" width="333" src="https://i7.createsend1.com/ei/t/27/015/049/103007/csfinal/ScreenShot2020-10-25at1.05.53AM-9903cf03cf03cf3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">In this edition of Sci-fi or Fact,&nbsp;we&#8217;ll be exploring the relationship between music and politics</span></strong>. Historically, music has consistently been an important factor in influencing political movements, but why? What&#8217;s the science behind this prominent figure of political change? Let&#8217;s dive right in!</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Even the classical </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-q/"><span style="color:#a6b1e1">Greeks</span></a><span style="color:#a6b1e1"> from long ago recognized the monumental impact of music.</span> As Plato stated, &#8220;When modes of music change, the fundamental laws of the state always change with them.&#8221; T<span style="color:#a6b1e1">hey regarded it as an </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-a/"><span style="color:#a6b1e1">art form</span></a><span style="color:#a6b1e1"> controlled by the Muses, helping to incite passions and inducing states of mind that could affect emotion and health.</span> In <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-f/"><span style="color:#050501">recent years</span></a>, just in the United States, Billie Holiday&#8217;s &#8220;Strange Fruit&#8221; decried the lynchings in the American South, and Bob Dylan&#8217;s &#8220;Blowing in the Wind&#8221; rallied individuals against the Vietnam War, becoming one of the most popular anti-war songs of all time. In Australia and New Zealand, popular songs written by indigenous songwriters jump-started an indigenous land reclamation movement. In South Africa, Mbatanga music aided in ending apartheid, spreading themes of peace and unity. In Chile, the Nueva Cancion movement was sparked by Victor Jara&#8217;s songs, inspiring South Americans to rebel against military dictatorships. Clearly, all around the world, music has been and is still a core aspect of social revolution, but 
why?</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">From a human perspective, music evokes indescribable emotion within people. It gets people thinking and then eventually doing, unifying individuals towards achieving a common goal</span>. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-z/"><span style="color:#171704">Joan Baez</span></a>, a folk singer and political activist, once said in an interview, &#8220;I think that music is probably the only medium that really does cross all boundaries, and all languages, and all countries.&#8221; These melodies and rhythms form a sense of collective identity and 
can fuel one&#8217;s want for<span style="color:#171704"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-v/"><span style="color:#171704">change</span></a>.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">From a </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-e/"><span style="color:#a6b1e1">scientific perspective</span></a><span style="color:#a6b1e1">, however, the reasoning behind music&#8217;s effectiveness is still unclear.</span> Many believe that music originated as 
a tool to communicate within a group, while others believe that music, through dancing to different beats, was related to courtship. In 2011, Robert Zatorre, a neuroscientist at McGill University, found that when listening to music, dopamine was released in the brain, affecting arousal, motivation, and reward. Frances Rauscher and Gordon Shaw, respectively of UW-Oshkosh and University of California-Irvine, found that receiving music lessons from a young age could cause a small but long-lasting increase in IQ. The pleasure derived from music has been shown to actually improve physical health and increase well-being in patients. Lullabies, with their narrow pitch range, triple meter, and soft predictability, can help slow down heart rate and induce sleep. <span style="color:#a6b1e1">Music therapy has also become a popular rehabilitative tool, helping to relieve pain and reduce 
stress.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Perhaps, it&#8217;s this combination of relief, pleasure, and intellect that makes music so instrumental in facilitating political change. One thing is clear, though. <span style="color:#a6b1e1">Music has touched the hearts and has fueled the passions of billions, extending its reach throughout time and space.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i8.createsend1.com/ei/t/27/015/049/103007/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Poll Working</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">One of the most monumental opportunities available during Election Day is to become a Poll Worker</span>. According to the New York State government, around 55% of the poll workers during a traditional election are senior citizens. With the added health concerns surrounding the COVID-19 pandemic, a new cohort of poll workers for November 3rd will be needed. <span style="color:#a6b1e1">An influx of younger poll workers will benefit those who need to vote on November 3rd and decrease instances of voter suppression.</span> You will also receive compensation. Apply soon!</span></h2>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-s/">Click Here to Application Today!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-s/" style="width:221px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Application<br>
Today!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Phone Banking</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">If you&#180;re looking to speak with voters firsthand, STEMLights encourages you to consider phone banking! <span style="color:#a6b1e1">If you don't know what phone banking is, it essentially is a resource that is utilized to call potential voters on a local, statewide, or nationwide scale.</span> If you&#180;re looking to contact voters on a nationwide scale, attached below is a Phone Banking Hub for Swing Left. There are also opportunities for high school and college students, such as Phone Banking Nights prior to the election. <span style="color:#a6b1e1">A phone, computer, and a secure internet connection are required to join.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-g/">Click Here for More Information!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-g/" style="width:223px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Information!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>LetsGapp Internship</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">LetsGapp is looking for gapper interns to join their expanding internship program. <span style="color:#a6b1e1">As an intern at LetsGapp, you can be a regional ambassador, work on content creation, marketing and outreach, or the LetsGapp Connect program</span>!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 3px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-w/">Click Here to Get Started!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-w/" style="width:186px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Get Started!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>VOTE</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We here at STEMLights wish to emphasize the power of your vote. <span style="color:#a6b1e1">Your voice, values, and qualities should be represented by somebody you can trust, whether on a local, statewide, congressional, or nationwide scale.</span> If you are not voting by mail and are looking to vote early or on Election Day, attached below is a Polling Place Locator. For most, early voting ends on the first of November, so please take some time this week to figure out where your closest Polling Place is.&nbsp;</span></h2><h2 class="size-14" style="Margin-top: 16px;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 
14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">&#168;Democracy is not a spectator sport.&#168;- Marian Wright Edelman</span></span></h2>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-yd/">Locate YOUR Polling Place!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-yd/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Locate YOUR Polling Place!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><span class="font-avenir"><span style="color:#f6d970"><strong>Let Us Know What You Think</strong></span><span style="color:#ff5959"><strong>&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Merriweather, Georgia, serif;" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-yu/">Take this Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xjhlikk-l-yu/" style="width:172px" arcsize="9%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Merriweather,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take this Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this edition, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights.stemchats@gmail.com</span></a>&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></h2>
</div>
</div>