<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="https://i1.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/STEMlightsEmailDividers-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">This week, we will be&nbsp;discussing the <strong>rise of genetic engineering</strong>,&nbsp;spotlighting&nbsp;<strong>Ellen Ochoa</strong>,&nbsp;and as always, providing<strong> STEM opportunities</strong> for students.</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">We want to hear from you!&nbsp;Which section of the newsletter is your favorite? What else do you 
want to see? Is there anything we can improve on?&nbsp;</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><strong>Let us know by taking our STEMlights feedback survey below!</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-r/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="https://i2.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/STEMlightsEmailDividers1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Rise of Genetic Engineering</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">Genetic engineering is<strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-y/">the process of editing an organism's genetic composition</a></strong> through recombinant DNA (rDNA) technology. The first genetically modified organism was <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-j/">created almost five decades ago by scientists Herbert Boyer and Stanley Cohen</a></strong>. However, a study shows that genetic engineering has <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-cidlig-l-t/">existed for over 30,000 years</a></strong> though not in the highly sophisticated way we are witnessing today. We, humans, have implemented genetic engineering on various organisms because of the benefits it provides. The genetic modification of plants and animals<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-i/"> <strong>has led to more nutritious, delicious food, increased food supply, medicinal foods</strong></a>, and an increase in favorable traits among a species. Although there are many benefits to genetic engineering, there are many drawbacks that have yet to be fully understood.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Over the last decade, the topic of 
human genetic modification has made the headlines. Both scientists and the general public alike have mixed feelings about genetic modification. The recurring question is, should we, as a society, approve the genetic engineering of future humans? What does this mean for the future of humanity in terms of ethics and morality? Other questions to consider include: how can we mitigate the social inequalities if we choose to go on with genetic enhancement? <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-d/">How will genetic engineering change the evolutionary process?</a></strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">Genetic engineering holds the promise of <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-cidlig-l-h/">allowing humans to have better memory, stronger muscles and giving them the ability to choose the sex of their children or even reverse aging</a></strong>. Genetically enhanced humans are often referred to as &#8220;superhumans.&#8221; One side of the argument against genetic engineering believes that it is an unethical means of improving oneself. Many argue that genetic engineering should not be pursued because of its <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-k/">biological, moral, ethical, socioeconomic, political implications.</a></strong> The other side of the argument believes that genetic engineering has the potential to <strong><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-u/">offer remedies to genetic diseases that plague the human race.</a></strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">As we continue to analyze the duality of natural selection and genetic engineering, we must take into account that <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-o/">genetic engineering will impose a great amount of responsibility on us, humans</a></strong>. The extent to which we genetically modify ourselves will determine the level of accountability we must hold ourselves to.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 20px;">To learn more about the prospect of human genetic 
enhancement, click <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-b/">here</a></strong>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="https://i3.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-n/"><font color="#f6d970"><strong>Leaves and Color Changes</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Due to changes in temperature and the length of daylight during the Fall, the food-making process, also known as photosynthesis, used in leaves during the spring and summer, slows down.</strong></span> Chlorophyll, the pigment associated with a leaf's green color, begins to break down and no longer supplies leaves with their green pigmentation. In addition to leaves containing the chlorophyll pigment, they also contain<span style="color:#a6b1e1"><strong> carotenes and xanthophyll pigments</strong></span> that enhance their orange and yellow colors. Once the green pigment begins to lose its intensity, the orange and yellow colors become more visible just like how we 
witness during <span style="color:#a6b1e1"><strong>Autumn's arrival</strong></span>.</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-p/"><font color="#f6d970"><strong>Dragon Blood Tree</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>Dragon Blood trees (Dracaena cinnabari), or the Socotra dragon tree, is a tree native to Yemen&#8217;s Socotra Archipelago, near the Arabian sea.</strong></span> This evergreen tree grows up to 12 meters (39 feet) high and can live as long as 650 years. Its shape resembles an upside-down tree crown, much like an umbrella canopy flipping inside out during a windy storm. The <span style="color:#a6b1e1"><strong>red fleshy fruit of the tree</strong></span> that is the main source of its nickname, takes about five months to grow to maturity. The resin produced by this fruit is used as a<span style="color:#a6b1e1"><strong> varnish for violins</strong></span> and even has<span style="color:#a6b1e1"><strong> medicinal qualities</strong></span> associated with it.<strong> </strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-x/"><font color="#f6d970"><strong>Nutrition and Mental Health</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>A recently published study showed that from the sampled students in a UK secondary school, those who had an intake of five or more fruit and vegetable portions also reported better mental health results.</strong></span> The research team associated with this study, UEA Health and Social Care Partners, noted that better quality in nutrition helps with children&#8217;s mental health which ultimately allows them to reach their full potential. One interesting finding was that the <span style="color:#a6b1e1"><strong>quality of nutrition had a much greater impact on mental health than other factors</strong></span>, like witnessing potential arguments or violence at home. The overall goal of the research team was to illustrate the <span style="color:#a6b1e1"><strong>connection between nutrition and mental 
health </strong></span>and push for greater policy implementations within school districts.</p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Image of a road with trees, containing orange leaves, surrounding it, a dragon blood tree, and vegetables" width="600" src="https://i4.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/STEMlightsSTEMnews-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><span class="font-avenir"><em><span style="color:#757575">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-m/"><span style="color:#757575">Benjamin Voros</span></a><span style="color:#757575"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-c/"><span style="color:#757575">Unsplash</span></a><span style="color:#757575">, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-cidlig-l-q/"><span style="color:#757575">Boris Khvostichenko</span></a><span style="color:#757575">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-a/"><span style="color:#757575">Randy Fath</span></a><span style="color:#757575"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-f/"><span style="color:#757575">Unsplash</span></a></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="https://i5.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/STEMlightsEmailDividers40-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Ellen Ochoa</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 221px;" alt="Image of Riley Speas" width="221" src="https://i6.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/external-content.duckduckgo-990145028a028a3c.jpg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-z/"><em>nasa.gov</em></a></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">In celebration of Hispanic Heritage Month, let&#8217;s spotlight one of the<span style="color:#a6b1e1"><strong> most accomplished NASA veterans </strong></span>to date.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>Ellen Ochoa, born in 1958, grew up in California and pursued a life of academics.</strong></span> She earned her bachelor&#8217;s degree in physics at San Diego State University and then her master&#8217;s and doctorate in electrical engineering at Stanford. <span style="color:#a6b1e1"><strong>At the age of 32, she was asked to go up into space to conduct research on the Earth&#8217;s ozone layer. </strong></span>She would go up into orbit for a total of 4 trips and over 950 hours of spaceflight. Her work didn&#8217;t stop there either. She would later become the director of the 
Johnson Space Center.&nbsp;&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">In an interview with Harvard Kennedy School, <span style="color:#a6b1e1"><strong>Ochoa discusses her thirty years at NASA</strong></span>. She tells us that even when she began working there as a research engineer, she realized that NASA had a <span style="color:#a6b1e1"><strong>commitment to diversity and equality between genders and race</strong></span>, something that she seldom saw. However, the leadership positions had still been predominantly white and male. Gradually, she and other women would begin to fill the ranks.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>Ochoa talks about her trips up in microgravity, and she tells us about the thin blue line around Earth.</strong></span> She tells us that her view of the world gave her the understanding that our 
world is extraordinary in its fragility. It&#8217;s one thin line between life as we know it and the vacuum of space. Yet, that fragility gave her hope. Being able to see the atmospheric horizon, she comes to the realization that anything is possible. As long as there are enough brilliant minds and resources put to a task, there is nothing that humanity cannot accomplish.</p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>She acts as a shining beacon, as a pioneering female and Hispanic astronaut, for those in the future. </strong></span>We as readers can take her message and let her be an inspiration to ourselves as we reach towards the <span style="color:#a6b1e1"><strong>final frontier</strong></span>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="https://i7.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/unnamed-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h1 class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #353638;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-v/" data-emb-iscopy="true"><span style="color:#f6d970">STEMlights Program Coordinator </span></a></strong></h1>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Do you enjoy what you're reading? Do you want to explore science journalism and write STEM-related articles every week? <span style="color:#a6b1e1"><strong>Join STEMlights by applying to be a STEMlights Program Coordinator, where you will help craft the newsletter with the rest of the team on a weekly basis. </strong></span>Each accepted Program Coordinator will attend meetings, learn and contribute to the inner workings of the team, lead a STEMlights section, and be mentored by their Lead(s) and fellow Program Coordinators.<span style="color:#a6b1e1"><strong> Applications will be read on a rolling basis, but make sure to apply when you can!</strong></span> <span style="color:#353638"> </span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-e/">Get Started Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-e/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Started Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">Cambridge Future Scholar Research Program</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>The Cambridge Center for International Research (CCIR) is hosting an academic research program aimed towards high school students</strong></span> (preferably juniors - seniors level)! It&#8217;s open internationally and selects to provide small, personalized classes with educators and staff from Oxbridge. There are <span style="color:#a6b1e1"><strong>21 research courses under the program</strong></span>, ranging under four categories of STEM, business, social sciences, and humanities. Each course includes lectures and a capstone research project that may even be published as part of a journal publication! <span style="color:#a6b1e1"><strong>It should be noted that this 
opportunity costs tuition, but almost 50% of last year&#8217;s cohort were provided scholarships to participate.</strong></span> Early admissions deadline has passed, but regular decision closes October 23rd.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-s/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-s/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>STEM on the Sidelines Challenge Minecraft / Robotics</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>University of California, Irvine&#8217;s (UCI) engineering school is partnering with three other major programs to create two design challenges for high school teams.</strong></span> The first challenge is focused on engineering a prototype that can be controlled to &#8220;kick&#8221; a mini football towards a target. This challenge is in person for those living in the southern California region, and UCI will be providing workshops and some materials for participants. The second challenge involves building a Minecraft world ( :p ). This one is completely online, and submissions will be sent through a video format. Teams must build a Los Angeles Chargers football themed world that integrates components of STEM throughout. <span style="color:#a6b1e1"><strong>UCI may provide some teams raspberry 
pi&#8217;s for those who can&#8217;t access Minecraft platforms.</strong></span> There will be multiple winners and prizes include UCI gear, gift cards, Chargers swag, and tickets to one of their games! The deadline to register was extended to this<span style="color:#a6b1e1"><strong> Friday, October 22nd</strong></span>, so grab a team and sign up soon. For more information, contact: <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="mailto:mesa@uci.edu">mesa@uci.edu</a></strong>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-g/">Start Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-g/" style="width:102px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Data Science: Breaking Out of COVID-19 Webinar</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>The QUT Centre for Data Science is teaming up with Queensland Academy of Arts and Sciences to host an online lecture event.</strong></span> The webinar focuses on how important data science is in terms of understanding Covid, but outside of the virus as well. There will be four panelists who work similar (but different) jobs, providing a breadth in the conversation. The webinar will take place on <span style="color:#a6b1e1"><strong>October 21st </strong></span>and make sure you register first!<strong> </strong><strong> </strong><strong> </strong><strong> </strong><span style="color:#353638"> </span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-w/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-w/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="https://i8.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/unnamed1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Why don't we cover the desert with solar panels?</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Check out this video by TedEd! It delves into the possibility and feasibility of covering a desert with solar panels!&nbsp;<span style="color:#a6b1e1"><strong>Click through below to learn more!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-yd/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 452px;" alt="" width="452" src="https://i9.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/ScreenShot2021-10-21at2.00.40AM-99028a045105143c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="https://i10.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/unnamed2-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Check out our social media!</span> </strong>Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-yh/"><span style="color:#a6b1e1">@stemlights</span></a><span style="color:#a6b1e1">.</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-yk/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="260" src="https://i1.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/unnamed4-990000079e028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-cidlig-l-yu/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 145px;" alt="" width="145" src="https://i2.createsend1.com/ei/t/F1/CD0/CEA/170150/csfinal/unnamed-1-990451051401453c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;</strong>Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<strong><span style="color:#a6b1e1">stemlights@stemchats.org</span></strong><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>
      