<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlightsEmailDividers1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>COVID-19 in India&nbsp;</strong>and <strong>mental health</strong>,&nbsp;exploring <strong>supertaskers</strong>,&nbsp;and, as always, providing<strong> STEM opportunities</strong> for students.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;" lang="x-size-16"><span class="font-avenir">This month, May 2021, is&nbsp;<strong>Mental Health Awareness Month.</strong> As we enter finals/exam season, <strong>it is important to take steps to prioritize your mental wellness.</strong> For resources and information about Mental Health Awareness Month, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-r/"><span style="color:#353638">click here.</span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">This week's prompt: <strong>What is your favorite science (or science fiction) movie and why?</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-y/">Get Featured Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-y/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Featured Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlightsEmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Surge of COVID-19 Cases in India</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">India&#8217;s population comprises 18% of the world&#8217;s population. As a result, when the pandemic began, containing COVID-19 in such a densely populated country proved difficult. After getting over the first wave of COVID-cases, the Prime Minister released restrictions in the country. Following this decision, thousands of people flocked to&nbsp;events in massive numbers, and in one case, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-j/">a crowd of supporters can be seen cheering for Modi in preparation for a state election</a>.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">After the incident, India has been grappling with record-high cases. For one, the country has recorded over 261,000 new cases, 
which is more than what most countries have recorded since the beginning of the pandemic. For the past two weeks, the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-t/">cases have exceeded 300,000</a>, half of the number of global cases reported on a day-to-day basis. On Friday, May 7, India reported more than 414,000 new cases, an unheard of number. Experts fear that the number of cases <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-i/">may be much higher</a> than what has been recorded.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Many of the citizens in India are blaming Prime Minister Modi for celebrating the country&#8217;s 
victory over the first wave prematurely, causing the surge in cases the country is currently experiencing. As of now, the death toll in the country in a <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-d/">single day has surpassed 4,000 people</a>. The capital city has exhausted its supply of wood, typically used for the cremation process.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">In a <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-h/">strained healthcare system</a>, devastated families are struggling to keep themselves and their loved ones healthy. Hospitals in India are <a style="text-decoration: underline;transition: opacity 
0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-k/">receiving an influx of patients</a> every day, and ventilators, ICU equipment, and other medical supplies are out of stock. Although the country is the biggest producer of COVID-19 vaccines, the supply of vaccines is running low.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">The country has purchased 205.5 million doses of COVID-19 vaccines, making India among the top ten vaccine buyers in the world. However, those shots can only reach 8% of the country's 1.4 billion population. As the crisis in India worsens, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-u/">countries including the United States, United Kingdom, France, and 
Germany</a> are sending monetary aid and personal protective equipment (PPE) to India to alleviate the effects of the pandemic. Citizens are volunteering to assist overcrowded clinics.&nbsp;&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 20px;">To learn more about the crisis in India and how you can help, please click <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-o/">here</a>.</p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Mental Health Issues in Higher&nbsp;Education</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-b/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 266px;" alt="A sea of college graduates at the commencement ceremony." width="266" src="http://i4.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/ScreenShot2021-05-09at6.35.11PM-99079e079e028a3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-12" style="Margin-top: 0;Margin-bottom: 20px;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-n/"><span style="color:#708274">Good Free Photos</span></a><em></em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-p/"><span style="color:#708274"><em> </em></span></a><span style="color:#708274">on Unsplash</span></em></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">During this Mental Health Awareness Month, we discuss&nbsp;<span style="color:#a6b1e1">mental health with <strong>not one, not two,</strong> but thousands of other students both in and out of STEM who are&nbsp;struggling with mental health.</span> While many can attribute the usual mood swing to a change in hormones or a particularly bad day, long-term and serious mental health issues can be debilitating to living a happy and content life.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Whether it be depression or anxiety from a high-pressure environment, students and professionals alike can find it difficult in speaking out about the impact that stress can have on their life. <span style="color:#a6b1e1">Speaking out and seeking professional help is a life-saving practice that is often washed under the waves of stigma surrounding mental 
health.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;">In a study conducted in 2020, <span style="color:#a6b1e1">graduate students were found to have 6 times the chance of becoming depressed compared to the norm. </span>Studies have indicated that every 34 in 100 female engineering students suffer from some form of mental health issue. In a study of 31 institutions, the weed-out introductory chemistry course had a 29.41% drop-out or fail rate, 40% of which were Latinx or Black. Other mechanisms simply embedded in society such as microaggressions and harassment have made their mark on disproportionate levels of women and minorities reporting depression, anxiety, or panic attacks.<span style="color:#a6b1e1"> The idea of &#8220;publish or perish,&#8221; a term coined in 1932, continues to this day in research facilities to publish large and influential research for their 
field.</span></p><p style="Margin-top: 20px;Margin-bottom: 20px;">There is a significant challenge in confronting these mental health concerns. Fortunately, educating others to be able to recognize the needs of their peers and colleagues as well as providing support is slowly becoming a norm. <span style="color:#a6b1e1">Layers of stigma surrounding the discussion of poor mental health and highly competitive environments in classrooms and workplaces alike have started to gain more attention.&nbsp;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-x/"><span style="color:#f6d970">Bats and Speed of Sound</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">A study conducted through Tel Aviv University suggests that<span style="color:#a6b1e1"> bats acquire the knowledge of the speed of sound from birth. </span>To demonstrate these scientific claims, researchers gathered and raised a group of bats from conception in an environment with a higher than usual speed of sound (helium-enriched setting). Following this experiment, researchers concluded that <span style="color:#a6b1e1">bats perceive the world through units of time.</span> This means that rather than perceiving an insect as being distanced one and a half meters away from it, bats <span style="color:#a6b1e1">see the insect as nine milliseconds away.</span></span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-m/"><span style="color:#f6d970">Mental Health Awareness:</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Mental health issues are fairly common in American society, with<span style="color:#a6b1e1"> one in five Americans experiencing some sort of mental health problem.</span> Early signs of mental health issues, including mood swings or persistent tiredness, <span style="color:#a6b1e1">can even be seen in children, with causing factors ranging from biological, psychological, and social problems.</span> Although these mental health issues can be relieved through various methods of treatment, including psychotherapy, <span style="color:#a6b1e1">only about 20% of children receive necessary support that could potentially help with any sort of developmental skill interference. </span>Click <a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-c/">here</a> to learn more about mental health and possible early signs/treatment.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-q/"><span style="color:#f6d970"><strong>The Month of the Strawberry</strong></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Strawberries are one of the<span style="color:#a6b1e1"> first fruits to ripen in the Spring, with preferred temperatures ranging from 55 to 78 degrees Fahrenheit. </span>On average, each strawberry contains around 200 seeds, with about five to seven petals on each piece of sweet, juicy fruit. <span style="color:#a6b1e1">Strawberries are the only fruit that grows their seeds on the outside,</span> compared to other berries, and the sweetness of the fruit is determined by<span style="color:#a6b1e1"> various factors, including ripeness, weather, and variety.</span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 574px;" alt="Mars, Coral Reef, Scientist Handling Petri Dish" width="574" src="http://i6.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/ScreenShot2021-05-09at6.28.43PM-99051406db04513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: left;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-a/"><span style="color:#708274">James Wainscoat</span></a><span style="color:#708274">&nbsp;on Unsplash</span><span style="color:#708274">,&nbsp;Photo by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-f/"><span style="color:#708274">Tim Mossholder</span></a><span style="color:#708274">&nbsp;on&nbsp;Unsplash,&nbsp;Photo by </span><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-z/"><span style="color:#708274">Maksim Shutov</span></a><span style="color:#708274"> on Unsplash</span></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i7.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlightsEmailDividers5-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Supertaskers, Do They Exist?</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-v/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 344px;" alt="Shows a graphic of an animated, and relaxed ‘supertasker’" width="344" src="http://i8.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/ScreenShot2021-05-09at6.42.47PM-990514051403cf3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-e/"><span style="color:#708274">SerenaWong</span></a><span style="color:#708274">&nbsp;on Pixabay</span></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-s/">Multitasking is a hot topic</a>.&nbsp;Most of us, at one point, have wished to do two or more things concurrently to save some sweet time later for relaxation, but the truth is most of us <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-g/">cannot</a>.<span style="color:#a6b1e1"> Cognitive scientists strive to reveal whether this trait is possible in human beings.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;">In humans, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-w/">multitasking</a> refers to performing two or more tasks simultaneously, while the more novel term &quot;supertasking&quot; refers to executing two or more tasks concurrently without any perceivable decline in cognitive performance. According to a team of scientists, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-yd/">heavy media multitasking</a> and attention lapses are directly related; essentially, they showed that there were <span style="color:#a6b1e1">lapses in attention before the act of remembering and behavioral forgetting for persons who engaged in social media multitasking.&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Supertaskers, though, do not 
seem to suffer these negative effects of multitasking. The word &quot;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-yh/">supertasker</a>,&quot; coined by psychologist Strayer from the University of Utah, refers to <span style="color:#a6b1e1">persons who can perform complex multitasking with little or no discernible costs in cognitive abilities. </span>With looming reports that multitasking is not as efficient as it seems, it would be interesting to determine whether (among the broad range of those who claim to be multitaskers) there are &quot;supertaskers&quot; who engage in multiple tasks without any discernible loss in performance. In 2010, Watson &amp; Strayer from the <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-yk/">University of Utah</a> sought to investigate whether these individuals exist.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-yu/">Their findings</a> suggest that there are indeed supertaskers in our midst, albeit a small percentage. So supertaskers do exist.</p><p style="Margin-top: 20px;Margin-bottom: 0;">If supertaskers do exist, <span style="color:#a6b1e1">why are they such a small portion of the population?&nbsp;</span> Evolutionary hypotheses have been postulated as to why supertaskers are not so ubiquitous. This &quot;supertasking&quot; trait may have few benefits in the modern world, and therefore, has yet to propagate 
through the population. For now, at least, there may be few benefits related to being a supertasker. <span style="color:#a6b1e1">Arguably, as the world gets more technologically and professionally demanding, more and more supertaskers may emerge to deal with these demands. </span>Soon, many might concurrently multitask without a decrease in performance or cognitive ability; perhaps study for a midterm while playing the piano.</p><p style="Margin-top: 20px;Margin-bottom: 20px;">In a world where attention is a &quot;scarce&quot; commodity, it may be comforting to know that some people possess this commodity in abundance.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i9.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">As current juniors enter their senior year, nationwide scholarships begin to open. Use this summer to prepare to apply to these scholarships! <span style="color:#a6b1e1">Note: amidst the pandemic some scholarships may adjust their application process and rewards.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">Jack Kent Cooke Scholarship</span> </strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Boasting a generous grant of up to $40,000 yearly towards educational costs, the <span style="color:#a6b1e1">Jack Kent Cooke Scholarship looks for high achieving students who are facing an unmet financial need. </span>Eligibility for the scholarship includes a minimum 3.5 GPA, 1200 on the SAT, or 26 on the ACT. <span style="color:#a6b1e1">Last year, the application for the competitive scholarship opened on August 1st and went on to accept only 118 scholars.&nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jl/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jl/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Coca-Cola Scholarship</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Giving students up to <span style="color:#a6b1e1">$20,000 towards educational expenses the scholarship also gives students invaluable access to a professional network. </span>Well-rounded school seniors with a 3.0+ GPA and high involvement in their local/school communities are especially encouraged to apply. <span style="color:#a6b1e1">The application will most likely open in early August!</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jr/">Explore Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jr/" style="width:117px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Explore Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Gates Scholarship </strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">This scholarship will cover expenses not already covered by other financial aid or the FAFSA. </span>Given the competitive nature of the scholarship, an outstanding academic record, demonstrated leadership ability, and exceptional personal success are just some of the things the scholarship is looking for in applicants. In addition to an application, <span style="color:#a6b1e1">which will most likely open in early September, a letter of recommendation and/or an interview may also be requested.&nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jy/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jy/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>B. Davis Scholarship</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;" lang="x-size-14"><span style="color:#353638">The B. Davis Scholarship is an essay competition open to all&nbsp;to </span><span style="color:#a6b1e1">all high school juniors, seniors, and any&nbsp;students registered in a post secondary institution.</span><span style="color:#353638"> To win this $1000 scholarship, you must, </span><span style="color:#a6b1e1">&quot;Describe the three characteristics of leadership you value most,&quot;</span><span style="color:#353638"> and, &quot;discuss why you believe that these traits are so important and how you feel that they are developed in an individual.&quot;</span><span style="color:#a6b1e1"> The deadline is&nbsp;May 22, 2021.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jj/">Enter Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jj/" style="width:105px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Enter Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>ScioVirtual</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">ScioVirtual is a live learning platform that offers affordable and quality&nbsp;STEM&nbsp;courses to thousands of middle and high school registrants nationwide.&nbsp;<span style="color:#a6b1e1">If you are a high school or university student&nbsp;</span>with qualifying science experience,&nbsp;<span style="color:#a6b1e1">apply to be an instructor and teach young students advanced science concepts not taught in school&#8203;.</span>&nbsp;Additionally, anyone is welcome to<strong>&nbsp;</strong><span style="color:#a6b1e1">register for ScioVirtual&#8217;s year-round courses that offer a 6:1 student-to-teacher ratio</span>&nbsp;and a variety of&nbsp;STEM&nbsp;topics to choose from.&nbsp;<span style="color:#a6b1e1">All 
raised funds will go toward COVID-19 hunger relief!</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jt/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jt/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i10.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlights_EmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Long March 5B Renters the Atmosphere</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">What was left of China's&nbsp;Long March 5B rocket finally,&quot;reentered the atmosphere over the Arabian Peninsula,&quot; and landed&nbsp;in the Indian Ocean at about 10:15 p.m. EDT, May&nbsp;8th.&nbsp;<span style="color:#a6b1e1">Emily Calandrelli, host of <em>Emily's Wonder Lab</em> on Netflix, broke down the events in real-time on her </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-ji/"><span style="color:#a6b1e1">TikTok page</span></a><span style="color:#a6b1e1">. </span>Curious about how the whole thing played out? Check out Reuters' video below for a 1-minute 
overview of what occurred:&nbsp;</span></p>
</div>
</div>
      
<div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jd/"><img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/vj2qYZTPlxk/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" alt="Reuter's video about Long March 5B" width="600"></a>
</div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Check out our social media!</span> Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jh/" data-emb-iscopy="true"><span style="color:#a6b1e1">@stemlights</span></a>.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-jk/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="http://i2.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/unnamed3-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-mhdijo-l-ju/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="http://i3.createsend1.com/ei/t/C4/F60/D6D/112600/csfinal/unnamed-13-9900000000028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>