<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#233142">In today's newsletter, we'll be diving into<strong> Anti-Asian racism</strong>, <strong>Lady Mary Wortley Montagu</strong>, learning about <strong>ancient female warriors</strong>,&nbsp;sharing <strong>STEM opportunities</strong>, and more!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 
16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir">The STEMlights team condemns any form of racism or violence against any individual. We stand in solidarity with the AAPI community, and we continually hope to use our platform to spread awareness on these issues.</span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><strong>To report a hate crime, please v<span style="color:#353638">isit </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-r/" data-emb-iscopy="true"><span style="color:#353638">stopaapihate.org</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-y/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-y/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/STEMlights_EmailDividers15-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Stop AAPI Hate</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Identifying and addressing anti-Asian discrimination (and hate against any group of people) <strong>is essential to dismantling it.</strong> Even before the murder of eight victims in Atlanta on March 16, six of them Asian-American women, <strong>racism against the AAPI (Asian-Americans and Pacific Islanders) community has always been present.</strong> President Biden addressed the issue by stating that &#8220;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-j/" data-emb-iscopy="true"><span style="color:#353638">vicious hate crimes against Asian-Americans 
</span></a><span style="color:#353638">who have been attacked, harassed, blamed, and scapegoated are wrong, un-American, and must stop.&#8221; It is<strong> crucial to recognize that anti-Asian sentiment in the United States has existed for hundreds of years.</strong> Los Angeles, for one, has a long history of Asian discrimination. On October 24, 1871, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-t/" data-emb-iscopy="true"><span style="color:#353638">a mob of whites and Hispanics robbed, attacked, and murdered 19 Chinese residents</span></a><span style="color:#353638">, including a 15-year-old boy, in Old Chinatown.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 
14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">In 1875, <strong>the Page Exclusion Act was enacted, prohibiting Asian women from immigrating to the United States. </strong>At one point, they were called &#8220;sexually immoral prostitutes.&#8221; In 1882, the </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-i/" data-emb-iscopy="true"><span style="color:#353638">Chinese Exclusion Act was passed, prohibiting the immigration of Chinese laborers</span></a></strong><span style="color:#353638">; it was not until 1943 that the act was annulled. During the Second World War, around 120,000 Japanese people were forced into internment camps.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 
20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">On June 19, 1982, a Chinese American man named </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-d/" data-emb-iscopy="true"><span style="color:#353638">Vincent Chin was beaten to death</span></a><span style="color:#353638"> at a party by two white Detroit auto workers who assumed he was Japanese. A dancer at the party recounts one of the men shouting at Chin, &#8220;it is because of you [expletive] that we&#8217;re out of work.&#8221; During that time, many white auto workers believed that Japanese auto workers were to blame for the decline of automotive manufacturing jobs. At the trial, the men were 
each fined $3,000 and went scot-free. <strong>This &#8220;punishment&#8221; sparked a national outcry and propelled the Asian-American rights movement.</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">The amount of racist remarks and attacks has heightened since the onset of the COVID-19 pandemic. <strong>There have been almost 3,800 Anti-Asian hate incidents, reported between March 19, 2020, and February 28, 2021. </strong>Unfortunately, this number may be inaccurate because some Asian-Americans are afraid to report hate crimes due to language barriers or immigration status. <strong>Asian hate and racism escalated this past year due to racist rhetoric and negative comments </strong>made by several leaders, including 
former president Donald Trump. During his time in office, he </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-h/" data-emb-iscopy="true"><span style="color:#353638">repeatedly referred to the coronavirus as the &#8220;China virus,&quot; the &#8220;Wuhan virus,&#8221; and the &#8220;Kung flu&#8221;</span></a><span style="color:#353638"> on numerous platforms.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">This issue should teach us <strong>not to stay silent or be bystanders when we witness racism, no matter who is in power.</strong> It is evident that the issue of anti-Asian hate has 
become rampant, and we must put a stop to hate crimes and violence perpetrated against the community. Posting solidarity statements on social media is simply not enough to show our support&#8212;<strong>we must check up on our friends in the AAPI community, educate ourselves about the long history of anti-Asian racism, and strive towards becoming anti-racist.</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">To learn more about the attacks against the AAPI community since the pandemic began, click </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-k/" data-emb-iscopy="true"><span 
style="color:#353638">here</span></a><span style="color:#353638">.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/STEMlights_EmailDividers16-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong>Lady Mary Wortley Montagu</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 236px;" alt="" width="236" src="http://i4.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/pastedimage04-99079e03cf028a3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As the COVID-19 pandemic slowly e<span style="color:#353638">dges towards recovery, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-u/" data-emb-iscopy="true"><span style="color:#353638"><strong>over 14% of the American population has been fully vaccinated.</strong></span></a> Humanity has slowly been able to respond to epidemics and health crises&nbsp;faster and faster throughout the century, and <strong>much of it can be attributed back to the lady in the black-and-white picture: Lady Mary Wortley Montagu.&nbsp;</strong></span></p><p class="size-14" style="Margin-top: 
20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Born in 1689, Lady Montagu was a<strong> prolific writer. </strong>Her legacy entail a series of letters and works as a novelist and eccentric poet. She travelled around Europe during her life time, writing letters to her family all the while, detailing a life of simplicity until her death in 1762. Despite an attribution to the arts, <strong>one of Lady Montagu&#8217;s most important works to the modern day regards to her travels to the Ottoman Empire.</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In the 52 Turkish embassy essays, she details her life in the Ottoman Empire, <strong>where the concept of inoculation 
against the small pox disease was more common. </strong>Before the invention of the small pox vaccine in 1796, the disease accounted for up to 1 in every 13 deaths in the world. Innoculations, defined as a method of <strong>artificially inducing immunity against a disease, </strong>were being practiced by the Chinese since the 10th century <strong>but had not yet made a break through in the Western Hemisphere.&nbsp;</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Lady Montagu herself <strong>had facial scars from small pox as a young woman and fought for the protection of children against the disease as well.</strong> She had the chance to see the Turkish inoculation methods with her husband, Henry Montagu, who was the Turkish Embassador for Britain 
at the time. Impressed by their work, Montagu promptly had her own children inoculated against the small pox vaccine and be<span style="color:#353638">gan to<strong> </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-o/" data-emb-iscopy="true"><span style="color:#353638">draw attention to inoculation amongst the upper-tier of European society.</span></a></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The practice continued to proliferate until it became commonplace.&nbsp;<strong>Lady Montagu&nbsp;pioneered the path to a safer and healthier world. </strong>In the 21st century, three centuries after her 
death,<strong> the Moderna, Pfizer, Johnson-Johnson vaccines can trace some origins back to Montagu.&nbsp;</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/STEMlights_EmailDividers17-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-b/" data-emb-iscopy="true"><span style="color:#353638">Seaweed, Cattle, and Greenhouse Gas Emissions</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">A serving of seaweed <strong>does not only contain a dose of vitamins and minerals sufficient for our health</strong>, but it also has <strong>significant benefits in decreasing greenhouse gases</strong>, at least those produced by cattle. If just a small amount of seaweed gets added to cattle feed, the <strong>methane emissions produced by cattle through respiratory activity can drop by as much as 82% </strong>as suggested by recent discoveries.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-n/" data-emb-iscopy="true"><span style="color:#353638">March: National Kidney Awareness Month</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Normally, <strong>kidneys are about the size of a cell phone </strong>with a weight of approximately 5.5 ounces. Although the weight of a kidney is a small percentage of a human&#8217;s body weight, <strong>a quarter of the body&#8217;s blood supply passes through the kidneys,</strong> filtered through the millions of nephrons that <strong>add up to a distance of approximately 10 miles</strong> if positioned linearly side-to-side.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir">&nbsp;&nbsp;<strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-p/" data-emb-iscopy="true"><span style="color:#353638">Spring Welcoming and the Case of Dandelions:</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As spring makes its way every year, most places observe the chirping songs of birds or the tranquil pouring of spring showers. However, an additional observation involves the sprouting of bright yellow dandelions. This type of flower <strong>spans one of the longest flowering seasons, germinating in the spring, dying off in the summer, and returning in the fall. </strong>A single flower can produce as many <strong>as 400 seeds</strong> that can be carried as far <strong>as 5 miles from where they initially originated.</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 508px;" alt="" width="508" src="http://i6.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/ScreenShot2021-03-28at4.48.14PM-990a28000004513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-x/" data-emb-iscopy="true"><span style="color:#353638"><em>Images from Unsplash</em></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i7.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/STEMlights_EmailDividers18-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Mulan and Women's Engagement in War</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Welcome to SciFi or Fact, where we strive to find an intersection between science fiction and STEM. In this article,<strong> we will explore and dissect the popular animated film Mulan, set in imperial China.&nbsp;</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">The original&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-m/" data-emb-iscopy="true"><span style="color:#353638">1998 
film</span></a><span style="color:#353638"> depicts a young woman named Fa Mulan, <strong>who shatters social barriers by secretly going to war in her father&#8217;s place, </strong>as he is frail and Mulan is concerned that he will not make it out of the battle with the Huns. At a deeper level, the movie highlights the role of <strong>a woman who shatters societal barriers </strong>and assumes a more dominantly male role: going to war. But <strong>did women participate in wars and war-like activities in </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-c/" data-emb-iscopy="true"><span style="color:#353638">ancient China</span></a><span style="color:#353638">/Mongolia?</span></strong></span></p><p class="size-14" style="Margin-top: 
20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">This question can be answered through an anthropological and archeological lens. </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-q/" data-emb-iscopy="true"><span style="color:#353638">Scientists</span></a></strong><span style="color:#353638"><strong> now have proof that more than one female warrior (in Inner Mongolia and Upper China, where Mulan is based) did participate in war.</strong> One's</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-a/" 
data-emb-iscopy="true"><span style="color:#353638"> skeletal structure</span></a><span style="color:#353638"> can tell a lot about how one lives. For example, skeletons derived from persons of different ages can <strong>display degenerative bone changes</strong> and can be an indicator of diseases like gout and rheumatoid arthritis. Also, as people exercise, <strong>tiny ridges appear on bone surfaces </strong>and can serve as an indicator of how active someone was when they were alive. What&#8217;s more, trained specialists can identify a person&#8217;s gender just from looking at skeletal remains. </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-f/" data-emb-iscopy="true"><span style="color:#353638">Christine Lee</span></a><span style="color:#353638">, a 
famed bioarchaeologist (a field in anthropology),<strong> found traces of female skeletons in Northern China and Mongolia that showed indications of activities like horseback riding and archery,</strong> typical of soldiers at the time. This landmark finding indicates that women may have fought side-by-side with men.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Scientific analysis aside, Mulan's depiction of a<strong> young woman of color breaking gender boundaries was inspirational for many young girls.</strong> However, western ideologies have seeped into the media to the point that true Asian stories are not told accurately. This has the effect of <strong>perpetuating stereotypes that can marginalize 
disadvantaged groups.</strong> It is up to us to stand up and share unbiased information about ourselves and the communities we belong to, especially </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-z/" data-emb-iscopy="true"><span style="color:#353638">marginalized ones</span></a><span style="color:#353638">. This way, <strong>we can attempt to eradicate harmful stereotypes that seek to subvert the march towards progress and racial equity.</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i8.createsend1.com/ei/t/B3/E5A/956/032452/csfinal/STEMlights_EmailDividers19-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Med-ucate</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">As a cross-promotional collaboration, STEMchats has partnered with another student-led organization called Med-ucate. <strong>Med-ucate&#8217;s goal is to bridge the education gap between underserved communities in the medicine and health fields. </strong>They&#8217;ve multiple online classes, webinars, and special skill workshops <strong>that help educate those interested in the healthcare field.</strong> They&#8217;re constantly working with other groups such as Jeena and Friends of Children with Special Needs to help them achieve their 
goals. Although they&#8217;re currently based in the Bay Area,<strong> they are looking to expand their reach and their team.</strong> Whether you want to educate yourself or join their team, Med-ucate is a worthwhile organization to look into.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-v/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-v/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Dear Evan Hansen &#8220;You Will Be Found&#8221; Essay Writing Challenge</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">The Tony-award winning Broadway musical Dear Evan Hansen, in collaboration with Gotham Writers, is calling on 11th and 12th grade students <strong>to write a reflective college-application style essay</strong> describing, &#8220;how you have managed to ensure those around you were a little less alone,&#8221; or how you have, &#8220;found comfort in connection,&#8221; in recent months. Prizes include a <strong>$10,000 scholarship and a free writing class with Gotham 
Writers.</strong> The deadline for the essay competition is <strong>April 5th, 2021.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-e/">Enter Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-e/" style="width:105px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Enter Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong>Create Real Impact Contest</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Are you passionate about<strong> creative writing, video, graphic design, or music?</strong> Win your share of $27,000 by entering the Create Real Impact Contest, and <strong>join the fight to end reckless teen driving!</strong> All you have to do is submit a creative strategy to end reckless and distracted driving. Contest ends <strong>April 15th, 2021.&nbsp;</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-s/">Enter Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-s/" style="width:105px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Enter Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>QuestBridge Internship Grant </strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">As another one of their opportunities,<strong> QuestBridge is offering students that attend their partner schools a grant which will pay you for taking part in an unpaid summer internship!</strong> As long as you and your internship meet the requirements, you&#8217;re eligible to apply for their $1,500 stipend. With many program acceptances being announced within the month of March, <strong>the grant application closes on April 11th which will hopefully give those interested enough time to apply. </strong>Although our 
I-STEM Institute Summer Research program doesn&#8217;t qualify for this, there are many other summer programs that are still available to apply for, and lucky for you,<strong> you can find a good number in our opportunities section every newsletter!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-g/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-g/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>ScioVirtual </strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">ScioVirtual is a live learning platform that offers affordable and quality STEM courses to thousands of middle and high school registrants nationwide. <strong>If you are a high school or university student </strong>with qualifying science experience, <strong>apply to be an instructor and teach young students advanced science concepts not taught in school&#8203;.</strong> Additionally, anyone is welcome to<strong> register for ScioVirtual&#8217;s year-round courses that offer a 6:1 student-to-teacher ratio</strong> and a variety of STEM topics to choose 
from. <strong>All raised funds will go toward COVID-19 hunger relief!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-w/">Click Here for More Info!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mijhrc-l-w/" style="width:179px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Info!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#233142">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;</span><span style="color:#a6b1e1">stemlights@stemchats.org</span><span style="color:#233142">&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></span></h2>
</div>
</div>
      