<div style="background-color: #ffffff;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers19-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">This week, we will be discussing <strong>Juneteenth</strong>, spotlighting <span style="color:#353638"><strong>Dr. Daniele Visioni</strong></span>, learning about <strong>ultrasonic sound</strong>,&nbsp;and as always, providing<strong> STEM opportunities</strong> for students.</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">We want to hear from you!&nbsp;Which
section of the newsletter is your favorite? What else do you want to see? <strong>Let us know by taking our STEMlights feedback survey below!</strong></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-r/">Take Our Feedback Survey!</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers20-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The History and Meaning Behind Juneteenth</strong></span></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">Juneteenth, also referred to as Emancipation Day,<strong> </strong></span><span style="color:#a6b1e1"><strong>is a holiday celebrating the end of slavery in the United States.</strong></span><span style="color:#353638"><strong> </strong>It is also known as America&#8217;s second Independence Day, Jubilee Day, Juneteenth Independence Day, and Black Independence Day. It is the oldest African American holiday and is celebrated on June 19th every year. This holiday</span><strong><span style="color:#a6b1e1"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-y/"><span style="color:#a6b1e1">commemorates the day in 1865 when Union troops seized control of Texas and liberated all enslaved
people</span></a><span style="color:#a6b1e1">.</span></strong><span style="color:#353638"> The troops were led by Major General Gordon Granger, who </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-j/"><span style="color:#353638">informed the enslaved African Americans in Galveston, Texas</span></a><span style="color:#353638"> of their freedom. T</span><span style="color:#a6b1e1"><strong>his event occurred two and a half years after former President Abraham Lincoln signed the Emancipation Proclamation</strong></span><span style="color:#353638"> and months after the civil war ended.&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">At the first celebration of Juneteenth in Texas, many African Americans heard about the
Emancipation Proclamation for the first time.</span><span style="color:#a6b1e1"> <strong>This day was initially honored by spiritual singing, prayer gatherings, and the donning of new clothes,</strong></span><span style="color:#353638"> which symbolizes freedom. In the span of a few years, Juneteenth was adopted as an annual holiday in other states. Juneteenth </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-t/"><span style="color:#353638">almost faded out several times in the past</span></a><span style="color:#353638"> during World War II and the civil rights movement. However, the holiday gained traction again in the 21st century.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">Before June 17, 2021, North Dakota, South
Dakota, and Hawaii did not officially commemorate the holiday. Today, Juneteenth is honored in the same ways as it was in the past.</span><span style="color:#a6b1e1"><strong> Prayer and religious activities, addresses, educational activities, social gatherings and picnics, and festivities involving food and music are all common elements of Juneteenth celebrations in the United States.&nbsp;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">In the past, the holiday has been honored by former presidents Barack Obama, Donald Trump, Bill Clinton, George W. Bush. Many organizations, both private and governmental, have taken measures to recognize the occasion. </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-i/"><span
style="color:#353638">Nike and Twitter are making great strides</span></a><span style="color:#353638"> by compensating their employees on Juneteenth. Outside of the U.S, Juneteenth is observed to appreciate African American culture and immense contributions to society.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">On June 17, 2021, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-d/"><span style="color:#353638">President Biden signed the Juneteenth National Independence Day Act into law</span></a><span style="color:#353638">, making it a national holiday. When President Biden signed the act into law, he </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"
href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-h/"><span style="color:#353638">made a powerful statement</span></a><span style="color:#353638">: &quot;...we must understand that Juneteenth represents not only the commemoration of the end of slavery in America more than 150 years ago, but the ongoing work to have to bring true equity and racial justice into American society, which we can do. </span><span style="color:#a6b1e1"><strong>In short, this day doesn&#8217;t just celebrate the past; it calls for action today.&quot;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">More than 3 out of 5 Americans know </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-k/"><span
style="color:#353638">&#8220;nothing at all&#8221; or only a &#8220;little bit&#8221; </span></a><span style="color:#353638">about Juneteenth. To learn more about Juneteenth, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-u/"><span style="color:#a6b1e1"><strong>click here</strong>.</span></a></p>
      </div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Dr. Daniele Visioni </strong></span></p>
      </div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-o/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 204px;" alt="Portrait of Marsha P. Johnson by Dan Lacey" width="204" src="http://i4.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at8.29.21PM-9905140000028a3c.png"></a>
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">Dr. Dan Visioni is a postdoctoral researcher and climate modeler at Cornell University in New York. His latest project is called GAUSS (Geoengineering Assessment across Uncertainties, Scenarios and Strategies), </span><strong><span style="color:#a6b1e1">a way to inform the public about the effects of stratospheric aerosol injection, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-b/"><span style="color:#a6b1e1">a controversial geoengineering approach</span></a><span style="color:#a6b1e1"> to the irreversible effects of climate change.</span></strong><span style="color:#353638"> With this project, &#8220;we aim to systematically evaluate the state of our knowledge on the
subject,&#8221; said Dr. Visioni. &nbsp;</span><span style="color:#a6b1e1"> </span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">Dr. Visioni discovered this specific area of research a bit randomly; he hadn&#8217;t heard about it until his PhD advisor proposed the topic. After further exploring, &#8220;I found out how deep the topic is: </span><span style="color:#a6b1e1"><strong>there are plenty of elements of climate modeling, risk management, societal outreach, philosophical questions, and so many chances to collaborate with many people with various expertise</strong>,&#8221;</span><span style="color:#353638"> he explained. Dr. Visioni&#8217;s favorite projects, so far, have been his collaborative research projects and papers. Emailing one professor with an inquiry can lead to a chain reaction. Last year, Dr. Visioini worked on, &#8220;a [soil
biogeochemistry] </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-n/"><span style="color:#353638">paper</span></a><span style="color:#353638">&nbsp;with the help of everybody!&#8221;</span> <span style="color:#a6b1e1"> </span></p><p style="Margin-top: 20px;Margin-bottom: 0;">The job comes with freedom to explore &#8212; there&#8217;s always something new and exciting going on. It&#8217;s 40-40-20, in his words:<span style="color:#a6b1e1"><strong> 40% talking to people, 40% doing his own scientific work, and 20% studying and keeping himself up-to-date.</strong></span> One common misconception about geoengineering is that those who study the science&nbsp;don&#8217;t believe in limiting fossil fuels. <span style="color:#a6b1e1"><strong>&#8220;We know that there
is only one solution to climate change: stop putting more CO2 in our atmosphere,&#8221;</strong></span> he explained. &#8220;What drives us is not the will to avoid that, nor a kind of hubris that we get to control the climate, but more a genuine worry that whatever we do might not be enough to avoid some of the bad things coming our way.&#8221; It's important to understand that, <span style="color:#a6b1e1"><strong>&quot;we have a right to make an informed decision about it.&#8221;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Dr. Visioni&#8217;s identity as a member of the LGBTIA+ community makes him even prouder to be a researcher changing the world. &#8220;Sometimes it can be as simple as always having a pin with the rainbow flag on my lapel,&#8221; he said. <span style="color:#a6b1e1"><strong>&#8220;I&#8217;ve had more than one person come to me because of the pin
because they felt like it was safe to talk to me about problems they might be having around their sexuality, and being open about it.&#8221;.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">He continues to encourage people around him to ask questions and to never be afraid to stand up for yourself, especially when it comes to bullying in academia. &#8220;Never nod along if you don&#8217;t understand something, both in the class and when discussing career options.&#8221; He also hopes to inspire youth to continue pursuing their diverse passions. <span style="color:#a6b1e1"><strong>&#8220;Don&#8217;t be afraid to look around, explore, and find out what you like doing,&#8221;</strong></span> said Dr. Visioni. &#8220;There is no silver bullet against climate change: <span style="color:#a6b1e1"><strong>our hope lies in everybody working together.&#8221;</strong></span></p><p
style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">Learn more about Dr. Daniele Visioni:&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-p/"><span style="color:#353638">Twitter</span></a><span style="color:#353638">,&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-x/"><span style="color:#353638">Website</span></a></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
    </div>

            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div style="background-color: #ffffff;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
    </div>

            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div style="background-color: #ffffff;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers22-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-m/"><span style="color:#f6d970">Summer Solstice 2021</span></a></strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">This year, the Summer Solstice <span style="color:#a6b1e1"><strong>was observed on Sunday, June 20, signifying the beginning of Summer&#8217;s season! </strong></span>During the Summer Solstice, the Sun stands directly above the Tropic of Cancer and because the Sun appears to not be moving, <span style="color:#a6b1e1"><strong>the term Solstice is coined from the Latin words sol (Sun) and sistere (standing still). </strong></span>Although the Sun peaks during the Summer Solstice, Earth&#8217;s temperature does not reach its highest <span style="color:#a6b1e1"><strong>until approximately six weeks later because the water on our planet takes a longer time to heat and cool due to a higher specific
heat.</strong></span></span></p>
      </div>
    </div>

            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div style="background-color: #ffffff;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-c/"><span style="color:#f6d970">Scoliosis Awareness</span></a></strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Scoliosis is <span style="color:#a6b1e1"><strong>considered an abnormal (sideways) spinal curvature, affecting approximately six to nine million people in the United States (2-3% of the U.S. population).</strong></span> Most cases are diagnosed in the stages of childhood or early adolescence, with symptoms ranging from uneven shoulders to changes in texture of the skin right above the spine. Spinal development, degree of curvature, and the location of where the spine curves are all matters of evaluating the types/necessary treatments for a patient. <span style="color:#a6b1e1"><strong>Treatment of scoliosis includes spinal bracing or even surgery that can prevent the curve from progressing
and&nbsp;reduce the deformity.</strong></span></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-q/"><span style="color:#f6d970">Butterflies, Moths, and Climate Change</span></a></strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Recent findings suggest that of the very few species of moths and butterflies that have the ability to adapt to changing climatic conditions, <span style="color:#353638">most thrive best in the Nordic country of Finland</span><span style="color:#a6b1e1"><strong>.</strong></span> <span style="color:#a6b1e1"><strong>Because 40% of the remaining Lepidoptera species have a difficult time increasing their flight period</strong></span> to move in the north direction (hence making it arduous to adjust to changes in climate), <span style="color:#a6b1e1"><strong>their populations are&nbsp;declining.</strong></span></span></p>
      </div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="Image of elephant, dinosaur, milk" width="600" src="http://i6.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at8.24.37PM-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span class="font-avenir"><em><span style="color:#708274">Images from </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-a/"><span style="color:#708274">Sean MacEntee</span></a><span style="color:#708274">, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-f/"><span style="color:#708274">Scientificanimations</span></a><span style="color:#708274">, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"
href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-z/"><span style="color:#708274">TanWei</span></a></em></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i7.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers4-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Physics of the Canary Cry</strong></span></span></p>
      </div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-v/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Black Canary screams in the blockb" width="480" src="https://media.giphy.com/media/VJTMVJwrIVqcszi2tE/giphy.gif"></a>
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">Black Canary is best known&nbsp;for fighting alongside the Justice League, cleaning the crime-ridden streets in the&nbsp;<em>Arrowverse</em>, and teaming up with other DC superheroines in the DCEU's&nbsp;<em>Birds of Prey</em>.&nbsp;The &#8220;silver-tongued songstress&#8221; possesses the supersonic &#8220;Canary Cry&#8221; &#8212;</span><strong><span style="color:#a6b1e1"> a piercing, high-frequency scream</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-e/"><span style="color:#a6b1e1">&nbsp;powerful enough</span></a><span style="color:#a6b1e1"> to propel her forward as she glides across long distances, ultrasonically incapacitating her enemies along the way.</span></strong><span
style="color:#353638"> According to DC comics, her scream can cause ears to bleed from over 600 miles away, and can also kill listeners. Could this ever occur in real life?</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">The answer is no. </span><span style="color:#a6b1e1"><strong>But the concepts behind her power&nbsp;(it's known in general pop culture as the &#8220;Sonic Scream,&#8221;) are&nbsp;rooted in real-life physics.</strong></span><span style="color:#353638"> In fact, physics is used to create real life sonic and ultrasonic weapons, such as the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-s/"><span style="color:#353638">Long Range Acoustic Device.</span></a></p><p style="Margin-top: 20px;Margin-bottom:
0;"><span style="color:#353638">Black Canary uses her metahuman vocal cords to produce a high frequency sound that can incapacitate foes. When these high frequencies hit a human eardrum the rapid vibrations cause severe damage. Some comics claim she can produce hypersonic sounds (sounds that exceed a thousand million hertz)! Her &#8220;Canary Cry&#8221; vibrations are also very intense &#8212; there is a great amount of energy transported and the waves have high amplitudes.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">One of the Black Canary&#8217;s defining traits is her unrealistic ability to soar through the air, using her cry as propulsion. </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-g/"><span
style="color:#a6b1e1">Acoustic levitation is indeed a real phenomenon</span></a><span style="color:#a6b1e1"> that uses high-intensity ultrasonic sound to counteract gravity. It has been tested on small beads and water droplets.</span></strong><span style="color:#353638"> Researchers have even experimented with dynamic control of these hovering objects! As of now, however, there is no way to blast large objects or humans into the air with just sound. Not only would this require incredibly intense sound waves, </span><span style="color:#a6b1e1"><strong>but we also do not have adequate technology to transform sound into thrust.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">In reality, the closest humans we have to Black Canary are the current Guinness World Record holders for &#8220;highest notes sung by humans.&#8221; </span><strong><a
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-w/"><span style="color:#a6b1e1">Wang Xiaolong can sing at 5243 Hz,</span></a><span style="color:#a6b1e1"> far below the ultrasonic hearing threshold of 20,000 Hz. </span></strong><span style="color:#353638">While Black Canary&#8217;s metahuman abilities are improbable in the modern world, </span><span style="color:#a6b1e1"><strong>the physics concepts integrated into her story are relevant as scientists make new discoveries in sound, waves, sonomechanics, and sonochemistry.</strong></span><span style="color:#353638"> It also makes us wonder: how would we protect ourselves from large scale ultrasonic attacks? While Black Canary&#8217;s (literally) mind blowing superpowers aren&#8217;t real, it&#8217;s interesting to see
superhero stories so grounded in physics. </span><span style="color:#a6b1e1"><strong>Keep this in mind when you go and watch the next DC movie or Marvel movie coming out in theaters!&nbsp;</strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i8.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlights_EmailDividers37-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #353638;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>FLIK&nbsp;Apprenticeship Hub</strong></span></h1>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;">Are you eager to learn something new, but don't know where to start?&nbsp;The FLIK apprenticeship hub <span style="color:#a6b1e1"><strong>offers a networking space to connect women with founders/leaders for a three month unpaid apprenticeship experience. </strong></span>On the website, you can browse through female founders/leaders from&nbsp;<em>all&nbsp;</em>career paths &#8212; whether it be STEM, media, business&nbsp;&#8212; and forge new relationships. The goal is to, &quot;discover women founders/leaders to mentor you for the next three months and gain career-relevant experience and skills training along the way - all on your own terms.&quot;&nbsp;<span style="color:#a6b1e1"><strong>Please note that these are unpaid and there is no guarantee you will receive an apprenticeship.&nbsp;</strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yd/">Get Started Here!</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yd/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Started Here!</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Matriculate Free College Advising</strong></span></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Matriculate is,&quot;</span><span style="color:#a6b1e1"><strong>a FREE virtual college advising program</strong></span><span style="color:#353638"> that connects high-achieving low-income students with a near-peer college mentor who works one-on-one with students throughout the college and financial aid processes.&quot; The class of 2022 application is now open, and the process should only take around 15 minutes! </span><span style="color:#a6b1e1"><strong>You must be a rising senior in the US and have an annual family income that is less than $80,000.</strong></span><span style="color:#353638"> Click here to view </span><a style="text-decoration: underline;transition: opacity 0.1s
ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yh/"><span style="color:#353638">a map</span></a><span style="color:#353638"> of all the ground you would cover with your virtual college advisor.&nbsp;</span><strong><span style="color:#a6b1e1">If you&#8217;re still&nbsp;a younger student, you can complete the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yk/"><span style="color:#a6b1e1">interest form</span></a></strong><span style="color:#353638"> and be the first to receive the application when it reopens in the coming years.</span></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yu/">Apply Here!</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yu/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>I Matter! Poetry Contest</strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">If you are in grades K-12, submit a poem to the National Youth Foundation's &quot;I Matter!&quot;&nbsp;Poetry Contest by the summer deadline, July 23, 2021. The contest is open to residents of the United States&nbsp;<em>and</em>&nbsp;international students! <span style="color:#a6b1e1"><strong>You must enter an original poem or piece of artwork on the topic of Black Lives Matter.</strong></span>&nbsp;The top prize is a $500 cash prize and the opportunity to be published on&nbsp;@NYFUSA's social media pages and sites.&nbsp;</span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jl/">Submit Here!</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jl/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Submit Here!</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Write the World Science Fiction Competition 2021</strong></span></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>&quot;Can you envision a future dramatically changed by technology, the environment, or a new social order?&quot;</strong></span><span style="color:#353638">&nbsp;If you are a young writer aged&nbsp;13-18, create a science fiction piece between&nbsp;600 &#8211; 1,000 words and submit to Write the World's&nbsp;2021 science fiction competition! The guest judge, who will write commentary about the winning piece, is&nbsp;Amie Kaufman &#8212; &quot;New York Times and internationally bestselling author of young adult fiction.&quot;<strong> </strong></span><span style="color:#a6b1e1"><strong>The best&nbsp;entry will win&nbsp;a $100 prize, guest judge commentary, and&nbsp;a
feature&nbsp;on Write the World&#8217;s blog.</strong></span><span style="color:#353638">&nbsp;</span>Entries are due June 22nd.&nbsp;</span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jr/">Start Writing Here!</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jr/" style="width:147px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start Writing Here!</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><strong><span style="color:#f6d970">CoLab Art x Technology Program</span></strong></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;" lang="x-size-14"><span style="color:#a6b1e1"><strong>Interested in the intersections of art and technology?</strong></span> CoLab is, &quot;is CultureHub&#8217;s free one week art &amp; technology program for young artists ages 14&#8211;20. Over the course of five days, gather online in a fun, collaborative setting to learn new skills, make daily sketches, and develop your creative voice.&quot; This program is <span style="color:#a6b1e1"><strong>COMPLETELY FREE </strong></span><span style="color:#353638">and</span><span style="color:#a6b1e1"><strong> runs Monday&#8211;Friday, July 12&#8211;16, 1&#8211;5PM ET.&nbsp;</strong></span><span style="color:#353638">Each day of the program you participate in a micro-course facilitated by&nbsp;artists Olivia Jack, Kameron Neal, and Yo-Yo Lin!
Applications are read on a rolling basis so </span><span style="color:#a6b1e1"><strong>apply ASAP!</strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jy/">Register Here!</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jy/" style="width:121px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Register Here!</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Volunteer @&nbsp;GirlStart</strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#353638">Every year, GirlStart facilitates numerous STEM opportunities for&nbsp;girls in grades K-8! GirlStart is seeking </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jj/"><span style="color:#a6b1e1">in-person summer camp high school volunteers</span></a><span style="color:#a6b1e1"> for their program at the Girlstart STEM Center in Austin, Texas. </span></strong><span style="color:#353638">GirlStart is also looking for volunteers to </span><span style="color:#a6b1e1">s<strong>ubmit inspirational note cards</strong></span><span style="color:#353638"> for each of their program kits this summer, which will be opened by elementary and middle school girls across the country! This
opportunity </span><strong><span style="color:#a6b1e1">is </span></strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jt/"><strong><span style="color:#a6b1e1">on June 28th, 2021</span></strong><span style="color:#353638">,</span></a><span style="color:#353638"> so be sure to register when you can.</span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ji/">Learn More Here!</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ji/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i9.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers23-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Acoustic Levitation</strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Did you know that we can&nbsp;make things float with sound?</strong></span> Acoustic levitation employs the force of <span style="color:#a6b1e1"><strong>high frequency, high intensity, ultrasonic sound waves to counteract gravity. </strong></span>So far scientists have only been able to levitate small objects (water droplets, small beads and such) using this technique,&nbsp;but mid-air suspension offers exciting opportunities for scientific experimentation. <strong><span style="color:#a6b1e1">To learn more about acoustic levitation and how exactly it works&nbsp;check out WIRED's video, </span><a style="text-decoration: underline;transition: opacity 0.1s
ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jd/"><span style="color:#a6b1e1">&quot;Scientist Explains How to Levitate Objects With Sound.&quot;</span></a></strong></span></p>
      </div>
    </div>

      <div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jh/"><img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/3MXVSdXZzpc/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" alt="" width="600"></a>
      </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i10.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at1.55.05AM-9900000000079e3c.png">
        </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Check out our social media!</span> </strong>Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jk/"><span style="color:#a6b1e1">@stemlights</span></a><span style="color:#a6b1e1">.</span></strong></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ju/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="http://i1.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at1.42.55AM-9900000000028a3c.png"></a>
        </div>

          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-tl/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="http://i2.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at1.43.14AM-9900000000028a3c.png"></a>
        </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div style="background-color: #ffffff;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
      </div>
    </div>

              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
      </div>
    </div>





<div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers251-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing the <strong>STEM conspiracies</strong>, the<strong>&nbsp;</strong>reality of<strong>&nbsp;the US Tik Tok Ban</strong>, <strong>shining lights</strong>&nbsp;on STEMchats voices,&nbsp;and for variety, <strong>opportunities</strong>&nbsp;for Students with&nbsp;STEM <strong>innovations and creativity.</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-r/">Visit our Website!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-r/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Visit our Website!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class ="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers261-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">For our <span style="color:#a6b1e1">second installment</span> of inveSTEMgations, we&#8217;ve decided to tackle one of the most famous and highly debated conspiracy theories. <strong><span style="color:#a6b1e1">Was the moon landing real?</span></strong> Now there is a TON of different theories surrounding this historical event. For this chapter of InveSTEMgations, we are only going to focus on the scientific possibilities (or impossibilities) of the 1969 moon landing.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">On July 20, 1969, about half a billion people watched Neil 
Armstrong say <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-y/"><span style="color:#a6b1e1">&#8220;That&#8217;s one small step for a man, one giant leap for mankind&#8221;.</span></a><span style="color:#a6b1e1">&nbsp;</span>The moon landing was an incredible feat for science, technology, and history. Just a few years after that fateful day, people began questioning the validity of this event. One of the first things people noticed that lent to the fake moon landing conspiracy is the flag. When Buzz Aldrin and Neil Armstrong planted the American flag on the moon&#8217;s surface, it seemed to be waving in the wind. Unfortunately, there is no wind on the moon due to its&#8217; lack of atmosphere. Therefore, how could the flag possibly wave on the moon&#8217;s 
surface? According to Rick Feinburg, the press officer for the American Astronomical Society, the flag &#8216;waving&#8217; in the wind has a simple engineering explanation. A horizontal rod was inserted into the flag so that it would look more aesthetically pleasing in pictures. Unfortunately, when the flag was planted into the moon&#8217;s surface, the astronauts had some trouble fully extending the rod, which accounts for the ripples and waviness appearing on the flag.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Another issue people found with the moon landing was the different shadows that appeared in the images. How is it physically possible for certain objects to be seen even though they were in shadows? Since the sun is really the only source 
of illumination in space, there should be no way to view those objects if they were in shadow. Theorists believe that there must be other sources of light in order to see these objects, and therefore, the moon landing must have been conducted on a Hollywood set with different lights. However, the sun is not the only source of light out in space, technically. The moon&#8217;s surface also reflects light from the sun. So even though some objects are in shadow, they can still be seen due to the reflection from the moon.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Overall, there are a ton of other theories that draw suspicion to the validity of the moon landing. <span style="color:#a6b1e1">Coming from a scientific standpoint though, it seems like 
everything was real.</span>&nbsp;</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-13" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 13px;line-height: 21px;text-align: center;" lang="x-size-13"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-j/"><span style="color:#a6b1e1"><strong>Figure 1.&nbsp;Conspiracy Believers</strong></span></a></span></p>
    </div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/ScreenShot2020-07-19at5.52.05PM-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">There are many sides to TikTok, but more recently creators have made many videos discussing conspiracy theories.&nbsp;So,&nbsp;here are the...</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Top 3 Viral Tik Tok Conspiracies</span></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>1. Simulation Theory.</strong></span> One of the largest 
theories on TikTok is that we&#8217;re living in a simulation. This wouldn&#8217;t really be a &#8220;The Matrix&#8221;-type simulation, rather a virtual one. Like a complex video game. Some people find supposed evidence of this with &#8220;glitches in the system,&#8221; or the Mandela Effect, where people remember a logo having other elements, names of popular tv shows, or movies being spelled differently. There are other substantial arguments backing up the point, but considering that it would be practically impossible to prove it, we may never know.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">2. Wayfair Cabinets.</span></strong> Another current topic is cabinets in Wayfair&#8217;s WFX Utility line, as they are being 
sold for tens of thousands of dollars, under suspicious names. The alleged sex trafficking scandal may be the reason former CEO Niraj Shah stepped down. Wayfair struck down the claims and removed the cabinets from their website, but there is still a lot of doubt and ambiguity surrounding the topic</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>3. Pizzagate.</strong></span> This theory surfaced around the 2016 election, claiming former presidential candidate Hillary Clinton and other influential figures, including Ellen DeGeneres, Justin Bieber, Bill Gates, and Oprah Winfrey, were running a child sex trafficking ring out of a pizzeria in DC called Comet Ping Pong. It started with a couple of tweets and spiraled further 
on platforms like 4chan and Reddit. Most have turned this into more of a lighthearted and joking theory, but some believe it seriously, even without significant evidence.</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i4.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers30-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>The Truth Behind the Possible US Tik Tok Ban</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Tik Tok, the time is running out. Over the past two weeks, the President of the United States has made various statements regarding the &#8220;controversial&#8221; social media app. But the question remains, <span style="color:#a6b1e1">why is he really trying to shut Tik Tok down</span>?&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Let&#8217;s dive right in. We are in the digital age, the age of technology, smartphones, laptops, and virtual shopping. We have access to the world&#8217;s database in our hands. This also implies the standard of &#8220;living online&#8221;: having 
our information exposed. Through all social media applications, including Facebook and Tik Tok, private information can&nbsp;be&nbsp;taken. This includes your address, phone number, and all the cache on those specific apps. The&nbsp;issue has been brought up by many congressmen and congresswomen in recent times, concerning the hearings with Mark Zuckerberg and Facebook. However, due to the President&#8217;s vendetta against China, where the stolen information is supposedly being stored, many speculate that is the cause of banning Tik Tok within the United States. Seeing that our foreign relations have been widely disrupted over the past few years, this idea is not obtuse and can connect many things.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">However, in 
light of Donald Trump&#8217;s Presidental Rally in Tulsa, Oklahoma, the global community is rethinking the reasons for the sudden need for a nation-wide ban of Tik Tok in the United States. After reserving seats and tickets for the rally, teens from the Tik Tok community did not show up for the rally. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-t/"><span style="color:#353638">This led to the small attendance of 6,500 people, instead of the planned 19,000+.</span></a><span style="color:#353638">&nbsp;</span><span style="color:#a6b1e1">The truth was further revealed when Alexandria Ocasio-Cortez (NY-14) tweeted, &#8220;actually you just got ROCKED by teens on Tik Tok&#8221;</span>.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 
20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Was the United States ban on Tik Tok furthered to prevent Chinese Interference in US Technologies or based on the destruction of his ego from the powerful community of Tik Tok?</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers33-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><span style="color:#f6d970"><strong>Nicole Felix-Tovar</strong></span></span></p>
    </div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 156px;" alt="" width="156" src="http://i6.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/ImagefromiOS-99079e045101453c.jpg">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">A leading voice, CEO of STEMchats, and aspiring physician Nicole Felix-Tovar&#8217;s journey to Emory shows that<span style="color:#a6b1e1"> a lack of resources does not determine the potential for impact. </span>Felix-Tovar attended Gateway High School, an underfunded high school with few STEM opportunities and no external STEM outreach initiatives.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">&#8220;I mainly searched for communities of students interested in STEM online, and spent a lot of my time watching YouTube videos of people working in STEM (mostly student doctors and 
healthcare professionals) to get inspired! Through my research about STEM and thanks to my curiosity, I actually came to find out more about actual scientific research. I was really intrigued by the possibility of actually being able to do research, especially as a high school student. I discovered summer research programs for high school students and was lucky enough to be accepted and participate in Emory Winship Cancer Institute&#8217;s Summer Scholars Research Program,&#8221; Nicole continued to share, &#8220;My mentor, Dr. Bradley Carthon, MD, PhD, was incredibly patient and inclusive, my program colleagues and friends were nice and supportive, and I felt myself grow so much personally, academically, and professionally. <span style="color:#a6b1e1">This was incredibly meaningful and eye-opening to me, and I wish the same for every single student interested in 
STEM.</span>&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In addition to her personal experiences, as Felix-Tovar took advantage of opportunities to grow, her mission to work towards <span style="color:#a6b1e1">STEM equity</span> developed. &#8220;While I wholeheartedly believe that a critical quality to possess in life is the ability to advocate for one&#8217;s self, I also believe that it should not be this difficult for students to find opportunities to explore and develop their interests outside of the classroom,&#8221; Felix-Tovar explained. &#8220;I am so grateful to organizations such as QuestBridge for bringing together such incredible students from similar socioeconomic backgrounds yet unique experiences and lives. Eventually, I became a 
part of the Leadership Team at STEMchats, helping to further structure and lead the organization towards our mission of breaking barriers and facilitating accessibility for underrepresented students in STEM.<span style="color:#a6b1e1"> I&#8217;ve found a way to help other students whose shoes I have been in, and for that, I&#8217;m so grateful.</span> For the past year and some change, it has been so inspiring and empowering to get to know and work alongside my peers, which is what I enjoy the most about STEMchats.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As Nicole heads STEMchats with a personal goal of creating the types of opportunities that she found impactful, she shares some aspirations she is working towards as a rising sophomore at Emory 
University, &#8220;I am currently majoring in Anthropology and Human Biology on the pre-med track. While my interests and goals are ever-evolving, my future career in healthcare includes a heavy focus on disproportionately affected populations.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Felix-Tovar concludes her interview with some advice for aspiring STEM activists or anyone looking to make an impact on an issue they care about. &#8220;None of the opportunities I&#8217;ve found nor the ones that I&#8217;ve helped create through STEMchats I could have done entirely alone. It&#8217;s so important to put our heads together to learn and create brighter futures for ourselves and others alongside one another! <span style="color:#a6b1e1">I 
encourage&nbsp;<em>you</em>&nbsp;to get together with a group of friends and create initiatives for positive change in your community. Even if you don&#8217;t think you could do it, I know you can!</span><span style="color:#353638">&#8221;</span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 11px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i7.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers29-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-i/"><span style="color:#a6b1e1">The Sun&#8217;s Campfires</span></a></strong><span style="color:#a6b1e1"><strong>&nbsp; </strong>&nbsp; &nbsp; &nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ESA and NASA&#8217;s 
sun-observing mission, Solar Orbiter, found evidence of &#8220;campfires&#8221; or mini solar flares on the sun. These &#8220;campfires&#8221; may seem insignificant but could be the cause of the solar corona&#8217;s heat. With six telescopes and four instruments that monitor the environment, the Solar Orbiter is a powerful tool for analyzing the Sun and the solar system.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-d/"><span style="color:#a6b1e1">The Flaws of the Coronavirus Test</span></a></strong><span style="color:#a6b1e1"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>A new study by Johns Hopkins School of Medicine found that testing for the coronavirus too early on in the stage of the infection could lead to a false negative reading. The tested person could very likely test positive for the virus later on. The possibility of a false-negative test means that public health officials should treat all people in high-risk situations and COVID-19 symptoms with caution.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-h/"><span style="color:#a6b1e1">Incoming World Population Decline</span></a>&nbsp; </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; With current fertility patterns and general trends in women&#8217;s education and contraception, population models predict the world&#8217;s population will peak in the year 2064 with a total population of 9.7 million and then subsequently decline to 8.8 billion by 2100. If this new predicted population model proves to be true, there will be significant changes in the 
world&#8217;s economy and immigration.</span></p>
    </div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i8.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers32-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><span style="color:#f6d970"><strong>International Student Resources</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Despite recent events, if you are an international student, make sure you use the following resource to ease your educational journey. <span style="color:#a6b1e1">The following page contains guides to schools, Financial Aid, and even legal documentation guides.</span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-k/">Click Here to Access the Resource Guide!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-k/" style="width:272px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Access the Resource Guide!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><span style="color:#f6d970"><strong>Adopt a Physicist!</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">Are you interested in studying Physics? <span style="color:#a6b1e1">Try adopting a physicist! </span>Your High School staff can help you make your dreams come true, by using the resource to connect to Physics graduates and make &#8220;lively, in-depth conversations possible&#8221;.<strong> </strong></span></h2>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-u/">Click Here to Adopt a Physicist!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-u/" style="width:217px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Adopt a Physicist!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Science and Engineering Apprenticeship Program</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Are you looking for a Research Internship? <span style="color:#a6b1e1">The Science and Engineering Apprenticeship Program is looking for 250 students (nation-wide) to become more involved in collegiate-level research over a course of 8-weeks.</span> This internship gives students the opportunity to learn more about laboratory research and education in science and engineering careers. Applications open August 3rd, so it won&#8217;t hurt to get some more research done!</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-o/">Learn More Information!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-o/" style="width:177px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Information!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>College Guide</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Are you a High School Senior? Are you buried by thousands of colleges, essays, and options? <span style="color:#a6b1e1">The Common App Guide to College gives every student a step-to-step explanation of what is necessary, and how to survive the stressful college application&nbsp;Season.</span> You can even ask us a question in the <span style="color:#a6b1e1">Q &amp; A section</span>, and get insightful advice from students attending Yale, Princeton, and Cornell!</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-b/">Access the College Guide!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-b/" style="width:187px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Access the College Guide!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 3px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 37px;font-size: 1px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i9.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers271-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Our STEMlights team recognizes that self-quarantine gives us a lot more time to explore ourselves. This section will offer at-home experiments that will challenge you to <span style="color:#a6b1e1">explore</span> the STEM fields, and to <span style="color:#a6b1e1">spark curiosity</span>, all while maintaining <span style="color:#a6b1e1">Social Distancing</span>!&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Considering all the conspiracies we talked about, this week, <span style="color:#a6b1e1">we challenge you to look into one for yourself.</span> It could be something we talked 
about in the newsletter or a new subject. Then, take what you learn and post it on social media, on your Instagram, TikTok, or even Snapchat story!</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Do this challenge and earn the chance to be <span style="color:#a6b1e1">featured on our TikTok and Newsletter</span>&nbsp;by tagging <span style="color:#a6b1e1">@stemchats</span>! We can&#8217;t wait to see your creations! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i10.createsend1.com/ei/t/A1/41E/1DF/125934/csfinal/STEMlights_EmailDividers28-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As promised, the STEMlights Team will always be answering your questions. Click the button below to ask questions, and we will answer it in the next edition.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Are you planning to expand the STEMlights experience to bigger opportunities besides newsletters?&nbsp;</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Great Question! The STEMlights team IS 
looking into ideal expansion, and possibly weekly newsletters! We have also recruited new STEMlights Interns, who will be ensuring to keep you more engaged and make sure you get the best STEM-related news possible. Make sure you stay tuned for possible future opportunities!</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Merriweather, Georgia, serif;" cs-survey href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-n/">Take this Survey</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-piyhrul-l-n/" style="width:164px" arcsize="9%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Merriweather,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take this Survey</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><span class="font-avenir"><span style="color:#f6d970"><strong>Let Us Know What You Think</strong></span><span style="color:#ff5959"><strong>&nbsp;</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from the<em>&nbsp;fifteenth</em>&nbsp;issue, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights.stemchats@gmail.com</span></a>&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></h2>
    </div>
  </div>


          

    
   










































  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/53/161/E2A/122139/csfinal/STEMlights_EmailDividers37-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing the <strong>STEM conspiracies</strong>, the<strong>&nbsp;</strong>fine line between <strong>Appreciation and Appropriation</strong>, <strong>shining lights</strong>&nbsp;on STEMchats voices,&nbsp;and for variety, <strong>opportunities</strong>&nbsp;for Students with&nbsp;STEM <strong>innovations and 
creativity.</strong></span></span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
    <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-r/">Visit our Website!</a><![endif]>
  <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-r/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Visit our Website!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/53/161/E2A/122139/csfinal/STEMlights_EmailDividers381-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">For this edition of STEMlights, we wanted to help you bridge the intersection between COVID-19 and environmental impacts. In the<span style="color:#a6b1e1"> third segment </span>of investemgations, we've decided to see if <strong><span style="color:#a6b1e1">Coronavirus is the new Mother Teresa</span></strong>. Throughout the global expansion of the pandemic, we have heard all the news reports regarding the environmental benefits from COVID-19. Today, we will help you investigate the reality.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Global Carbon Emissions (GCEs) began 
declining when international governments began enforcing social distancing, business, and overall reform, to limit the spread of the virus. According to <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-y/"><span style="color:#a6b1e1">National Geographic</span></a>, daily GCEs declined over 17 percent, in comparison to last year. However, looking at the latter months, it seems that &quot;they are only about 5 percent lower than at the same point in 2019&quot;, and businesses, as well as factories, are not yet running at their maximized speeds. Many developing&nbsp;countries, such as China and India, began experiencing a decrease in air pollution and particulate matter in the early months of the pandemic. <span style="color:#a6b1e1">Today, countries like the United 
States, pose a more substantial risk to the environment.</span> Due to the lack of regulation to limit COVID-19, the paucity of social-distancing in&nbsp;highly-exposed areas, which has led to a foreseeable decrease in environmental health. The lack of legislation&nbsp;controlling air and water pollution regulations, can contribute to the COVID-19 deaths in the United States, and in the world.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Other research from the Intergovernmental Panel on Climate Change, have determined that various areas are benefitting from the pandemic. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-j/"><span style="color:#a6b1e1">&quot;Many studies show natural Climate solutions&quot;</span></a><span style="color:#a6b1e1">,</span> which leads many researchers to learn about the importance of coronavirus concerning global environmental health. More-so, these researchers are also acknowledging that many global communities, such as rural tropical areas, are not recovering in both health and environmental-terms.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In essence, the conclusion is that there really is <em>none</em>. More research and future improvements and worsening in health and governmental regulation will determine environmental outcomes. <span 
style="color:#a6b1e1">If global communities work together, the true correlation between coronavirus and the environment will be uncovered.</span>&nbsp;</span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-t/"><span><strong><span style="color:#a6b1e1">Figure 1.&nbsp;Carbon&nbsp;</span></strong></span><span style="color:#a6b1e1"><span><strong>Emissions</strong></span></span></a></span></p>
  </div>
</div>
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/53/161/E2A/122139/csfinal/ScreenShot2020-08-02at10.01.08PM-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir">COVID-19 disrupted the work of many, including women in STEM. Most of the advancements made in the field for them experienced setbacks with the pandemic. With people slowly returning to in-person work, here are the...&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Top 3 Ways You Can Support Women in STEM</span></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span 
style="color:#a6b1e1"><strong>1. </strong></span><strong><span style="color:#a6b1e1">Advocate.</span>&nbsp;</strong>Use any platform you have; social media accounts are an excellent place to start. For those in school, talk to your administrators about making sure they have ample opportunities for fellow students who want to pursue the STEM field.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">2. Uplift.</span> </strong>If you know any women in STEM, talk to them and ask how you can support them specifically. Help them in any initiatives they need help with, reach out to make sure their work is seen.<strong> </strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: 
avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>3.&nbsp;</strong></span><strong><span style="color:#a6b1e1">Listen. </span></strong>Amplify their voices, if they reach out asking for your assistance or advocacy, or just for you to lend an ear, do it. It&#8217;s necessary to assess and understand the struggles of being discriminated against in your workplace before we can adequately tackle them.</span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i4.createsend1.com/ei/t/53/161/E2A/122139/csfinal/STEMlights_EmailDividers30-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong><span style="color:#f6d970">A Fine Line Between Appreciation and Appropriation</span></strong></span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Cultural appropriation is the [sub]concious act of adopting another person&#8217;s culture. As a negative form of cultural learning, many celebrities, tiktokers, and even historical &#8220;icons&#8221; have been labeled as appropriators. Whether it be the adoption of a culture&#8217;s fashion or design -- sexualizing, selling, and taking over a culture -- is a close-minded practice exhibited by people around the world.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Using cultural items (jewelry, clothing) with any form of cultural significance and meaning, as a fashion statement, 
is cultural appropriation. The <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-i/"><span style="color:#a6b1e1">Kimono Fashion-Trend</span></a> is a perfect example of a cultural symbol adapted to a fashion-statement and corporate greed. As profits on this &#8220;trend&#8221; increased with buyers worldwide, people started realizing that wearing and buying the kimono as a profitable item, and not for its cultural symbolism, is a form of cultural appropriation. It&#8217;s the subtle tokens in life that strictly can be identified as cultural appropriation. But, what if you taught yourself about Japanese Culture, heard the stories of Japenese-Americans, or took part in cultural exchange? <span style="color:#a6b1e1">This is where we can start drawing a 
line.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-d/"><span style="color:#a6b1e1">Cultural Appreciation</span></a> is defined as the literal acceptance and appreciation of another person&#8217;s culture. Let&#8217;s look at this from the perspective of the Kimono Fashion Trend. If you learned about the cultural and historical significance of the Japanese Kimono, whether it be its vitalism during World War II or educating yourself on the importance of this item with Japanese designers, you have drawn the fine line between appreciation and appropriation. However, profiting 
off of &#8220;modernized&#8221; Kimonos or using this item as a fashion-statement, does to exemplify cultural appreciation.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Don&#8217;t forget, <span style="color:#a6b1e1">Cultural Appropriation happens in the STEM-field too</span>! From research in rural areas to aid in disadvantaged communities, a majority of STEM advancements rely on acceptance and cooperation with new cultures. Becoming an open-minded individual and educating yourself on the vast history of those cultures is vital to the future of STEM. It is essential to ensure the people and yourself that you are not taking advantage of one&#8217;s culture, overlooking their insight, or establishing cultural dominance and superiority. A common 
example is the building of a highly-recommended STEM facility on top of sacred grounds in one&#8217;s culture. This is not only complete disrespect but the failure of human nature, to recognize the importance of cultural recognition. Not working with cultural groups in rural or urban areas, to facilitate the growth of STEM, will not lead to new technological advances. Instead, we will see a decrease in the diversity within the STEM community and the increased support of a discriminatory system. <span style="color:#a6b1e1">As the future youth of STEM, we need to integrate the value of cultural knowledge.</span> It remains unseen due to the vast emphasis on technology and lack of focus on cultural appreciation.&nbsp;&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span 
class="font-avenir">To appropriate is to take, to draw away from meaning, and controversially adopt. To appreciate a culture is to listen, accept, share, and examine. <span style="color:#a6b1e1">It is our role, as youth leaders, to take the next step and promote appreciation, while systemically denying appropriation and superiority.</span></span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/53/161/E2A/122139/csfinal/STEMlights_EmailDividers33-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><span style="color:#f6d970"><strong>Sasha Kolesnikov</strong></span></span></p>
  </div>
</div>
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img style="border: 0;display: block;height: auto;width: 100%;max-width: 192px;" alt="" width="192" src="http://i6.createsend1.com/ei/t/53/161/E2A/122139/csfinal/ScreenShot2020-08-02at6.58.10PM-99028a0b6d01453c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As one of STEMchats&#8217; VPs of Business Development, Sasha Kolesnikov&#8217;s role is as <span style="color:#a6b1e1">interdisciplinary as her accomplishments and aspirations</span>. Kolesnikov explores the intersection between science and society at the University of California, Berkeley, and developed an earlier interest in neuroscience and computer science at Pacific Collegiate School.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Kolesnikov played a crucial role in the development of STEMchats. &#8220;I ideated and founded the Business Development Department at STEMchats 
(which includes the Internal Development, External Development, Funding, Marketing, and Technology teams) and have since focused my efforts on Funding and Internal and External Development and being the acting External Development Lead. I essentially help with all STEMchats processes that support our programs, from raising funds to ensuring every member has a fulfilling and productive experience,&#8221; explained Kolesnikov.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The obstacles Kolesnikov overcame and observed while pursuing her academic interests lead to a personal mission that echoes STEMchats&#8217;: <span style="color:#a6b1e1">to shatter barriers in science, technology, engineering, &amp; mathematics (STEM)</span>. &#8220;I&#8217;ve seen what even 
a little support can do, so I hope to contribute to organizations like STEMchats to help those from my (or other marginalized) backgrounds!&#8221; shared &nbsp;Kolesnikov. &#8220;<span style="color:#a6b1e1">I want to help make these fields and conversations more accessible for people from low-income or disadvantaged backgrounds.</span> For example, though I do think larger systems and corporations are to blame for our current climate crisis, I want to de-gentrify the sustainability space and help support voices of color and low-income individuals in the space.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Beyond STEMchats, Kolesnikov continues to explore her various interdisciplinary interests while making an impact. &#8220;Though I used to be super 
interested in neuroscience and computer science, I&#8217;m honestly not a hardcore STEM person and am more interested in exploring how science and society interact (science communication, sustainability, and environmental economics, data analytics, etc.)&#8221; Kolesnikov said. &#8220; I&#8217;m also starting a sustainable and ethical brand/collective/zine with my friend that will involve sustainable material sourcing and tons of research on issues surrounding our environmental and ethical issues.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In addition to adjusting her academic and co-curricular pursuits at UC Berkeley, Kolesnikov is looking forward to continuing to make an interdisciplinary impact.&nbsp;&#8220;With STEMchats, I hope to support 
our amazing team by ramping up fundraising and building meaningful partnerships before eventually passing the torch to another generation of FGLI students! <span style="color:#a6b1e1">Outside of STEMchats, I hope to facilitate a genuine and realistic conversation that can lead to change.</span> I&#8217;ve taken a step back from the heavy business pre-professional track I felt pressure to pursue at Berkeley and instead hope to create a sustainable (both environmentally and in a business sense) small business with people I care about that not only promotes ethical values but also gives opportunity to underrepresented people.&#8221;&nbsp;</span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 11px;font-size: 1px;">&nbsp;</div>
</div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i7.createsend1.com/ei/t/53/161/E2A/122139/csfinal/STEMlights_EmailDividers29-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-h/"><span style="color:#a6b1e1">The Rapid Warming of the South Pole&nbsp;</span></a><span style="color:#a6b1e1"> &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Scientists from the University of Ohio found that the South Pole is warming at a rate three times the average as a result of natural climate patterns and increased greenhouse gases. While a lot 
of the warming is linked with the natural warming mechanism of the tropics, the large gap in temperature is the result of human cause. With an alarming warming rate, the South Pole could be in danger of complete annihilation.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-k/"><span style="color:#a6b1e1">Children Show Differences in Gene Regulation Based on Background</span></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Duke University scientists studied 2,000 children for over 18 years from different communities to explore the difference in 
epigenetics and gene regulation. They found that children from disadvantaged communities were more likely to have an epigenetic difference in the genes related to inflammation, smoking, pollution, and lung cancer. These studies reflect a long-term socioeconomic disparity that may translate negatively into health.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-u/"><span style="color:#a6b1e1">Plato&#8217;s Cube Theory is Accurate&nbsp;</span></a><span style="color:#a6b1e1">&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;In the 5th century BCE, the Greek philosopher Plato posited that all things on Earth are made up of cubes. A team from the University of Pennsylvania explored deeper into this theory and discovered that Plato was in fact correct: the average form of a rock is a cube. After researching the different fragmentation patterns and shapes of a special database of rocks, the theory proved to be largely correct, with the exception of basalt rocks from North Ireland&#8217;s Giant&#8217;s Causeway due to its unusual cooling process.</span></p>
  </div>
</div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
</div>
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i8.createsend1.com/ei/t/53/161/E2A/122139/csfinal/STEMlights_EmailDividers32-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><span style="color:#f6d970"><strong>Back2School Illinois</strong></span></span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">Are you looking for a crafty volunteer opportunity from the comfort of your home? Back2School Illinois encourages everyone to <span style="color:#a6b1e1">write inspirational and kind letters to underserved&nbsp;children in Illinois</span>. The notes will be given to those children with free school supply kits! <span style="color:#a6b1e1">Make your mark</span> on hundreds of kids by clicking the link below.<strong> </strong></span></h2>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
    <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-o/">Click Here to Get Started!</a><![endif]>
  <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-o/" style="width:186px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Get Started!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Science and Engineering Apprenticeship Program</strong></span></span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Are you looking for a Research Internship? <span style="color:#a6b1e1">The Science and Engineering Apprenticeship Program is looking for 250 students (nation-wide) to become more involved in collegiate-level research over a course of 8-weeks.</span> This internship gives students the opportunity to learn more about laboratory research and education in science and engineering careers. Applications open August 3rd, so it won&#8217;t hurt to get some more research done!</span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
    <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-b/">Learn More Information!</a><![endif]>
  <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-b/" style="width:177px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Information!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Gates Scholarship</strong></span></span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The Gates Scholarship offers to pay students a large sum of their tuition. Aimed at <span style="color:#a6b1e1">FGLI </span>students around the nation, this scholarship gives opportunities for the <span style="color:#a6b1e1">change-makers of tomorrow</span>.</span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
    <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-n/">Start your Application Today!</a><![endif]>
  <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-n/" style="width:204px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start your Application Today!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 3px;font-size: 1px;">&nbsp;</div>
</div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 31px;font-size: 1px;">&nbsp;</div>
</div>
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i9.createsend1.com/ei/t/53/161/E2A/122139/csfinal/STEMlights_EmailDividers271-9900000000079e3c.png">
    </div>
  
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Our STEMlights team recognizes that self-quarantine gives us a lot more time to explore ourselves. This section will offer at-home experiments that will challenge you to <span style="color:#a6b1e1">explore</span> the STEM fields, and to <span style="color:#a6b1e1">spark curiosity</span>, all while maintaining <span style="color:#a6b1e1">Social Distancing</span>!&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Considering all the conspiracies we talked about, this week, <span style="color:#a6b1e1">we&nbsp;challenge you&nbsp;to learn how to code</span>! There are lots of apps that 
can help you get started, as well as online classes made free due to quarantine. As we start to go back to school, mostly with virtual learning, everyone still has extra time on their hands. Use that to your advantage!</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Do this challenge and earn the chance to be <span style="color:#a6b1e1">featured on our Newsletter</span>&nbsp;by tagging <span style="color:#a6b1e1">@stemchats</span>! We can&#8217;t wait to see your codes! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><span class="font-avenir"><span style="color:#f6d970"><strong>Let Us Know What You Think</strong></span><span style="color:#ff5959"><strong>&nbsp;</strong></span></span></p>
  </div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
    <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Merriweather, Georgia, serif;" cs-survey href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-p/">Take this Survey</a><![endif]>
  <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-pdhldul-l-p/" style="width:167px" arcsize="9%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Merriweather,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take this Survey</center></v:textbox></v:roundrect><![endif]--></div>
</div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;">
  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
    <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from the<em>&nbsp;sixteenth</em>&nbsp;issue, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights.stemchats@gmail.com</span></a>&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></h2>
  </div>
</div>