<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/91/8D4/690/152619/csfinal/STEMlightsEmailDividers43-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>Jurassic Park,&nbsp;STEM&nbsp;</strong><strong>news, Dr. Robert Edwards,&nbsp;</strong>and, as always, <strong>opportunities</strong> <strong>for students</strong>.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;" lang="x-size-16"><span class="font-avenir">We want to hear from you!&nbsp;Which section of the newsletter is your favorite? What else do you want to see? Is there anything we can improve on?</span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><strong>Let us know by taking our STEMlights feedback survey below!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-r/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="sectionImage" width="600" src="http://i2.createsend1.com/ei/t/91/8D4/690/152619/csfinal/ScreenShot2021-09-25at2.21.14PM-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Jurassic Park: DNA and Cloning</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 283px;" alt="Dinosaur @ Jurassic Park Water Ride" width="283" src="http://i3.createsend1.com/ei/t/91/8D4/690/152619/csfinal/ScreenShot2021-09-25at2.28.43PM-9903cf0a28028a3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-8" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-size: 8px;line-height: 14px;text-align: center;" lang="x-size-8"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-y/"><span style="color:#757575"><em>Image from TheCX</em></span></a></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">Welcome back to another section of &#8220;Sci-Fi or Fact&#8221;, the series where we break down pop culture and answer your burning pop culture questions. Today, we will be debunking the science behind the famous &#8220;Jurassic Park&#8221; movie and novel. </span><span style="color:#a6b1e1"><strong>If you don&#8217;t already know, &#8220;Jurassic Park&#8221; is about a world in which scientists genetically engineered dinosaurs back from extinction. </strong></span><span style="color:#353638">How exactly did these scientists do this? Is this even possible in real life? Let's find out.&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">In the movie,</span><span style="color:#a6b1e1"><strong> scientists collected dinosaur DNA from blood cells of prehistoric mosquitoes. 
</strong></span><span style="color:#353638">These mosquitos were preserved in an organic substance, formed from tree bark, known as Amber. To learn more about Amber, click </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-j/"><span style="color:#353638">here</span></a><span style="color:#353638">. Can prehistoric mosquitoes even store DNA for millions of years? Yes!</span><strong><span style="color:#a6b1e1"> In a </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-t/"><span style="color:#a6b1e1">2013 discovery</span></a><span style="color:#a6b1e1">, a researcher from the National Museum of History, named Dale Greenwalt, found a 
prehistoric mosquito preserved in a sedimentary rock known as shale. </span></strong><span style="color:#353638">Greenwalt and his team found organic compounds, porphyrins, and DNA from prehistoric times. Although this DNA was stored for millions of years, researchers were able to identify which organism the DNA belonged to. Greenwalt&#8217;s work, along with many other scientific studies, prove&nbsp;that the preservation of DNA (and other complex organic molecules)&nbsp;in mosquitos is scientifically possible.</span><span style="color:#a6b1e1"><strong> However, the fossilization inside Amber and the ability to identify the specific prehistoric DNA is scientifically inaccurate in the movie.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">Now let&#8217;s say, hypothetically, scientists were able to extract and identify dinosaur DNA from the 
mosquito.</span><span style="color:#a6b1e1"><strong> Is it possible to resurrect and replicate species from extinction?</strong></span><span style="color:#353638"> &nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>Last year, scientists successfully cloned an extinct species known as the black-footed ferret. </strong></span><span style="color:#353638">These ferrets were declared extinct by 1979, due to lack of food, poison, and plagues. However, in 1981, a farmer discovered a family of black-footed ferrets in Wyoming. Scientists took this to their advantage and preserved their DNA. </span><span style="color:#a6b1e1"><strong>Scientists successfully cloned this species by inserting the preserved DNA in a domestic ferret unfertilized egg!</strong></span><span style="color:#353638"> To read more about this amazing discovery, click </span><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-i/"><span style="color:#353638">here</span></a><span style="color:#353638">. In the end, the idea of cloning extinct species is extremely new, but not entirely impossible.</span><span style="color:#a6b1e1"><strong> Although the world of &#8220;Jurassic Park&#8221; may seem futuristic, the science behind it is not too far out of this generation&#8217;s reach.&nbsp;</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i4.createsend1.com/ei/t/91/8D4/690/152619/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-d/"><span style="color:#f6d970">SpaceX&#8217;s Inspiration4 Mission</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Inspiration4 has returned from space!</strong></span> The SpaceX mission took the civilian crew almost 366 miles above the Earth. <span style="color:#a6b1e1"><strong>That's even higher than the International Space Station &#8212; by over 100 miles! </strong></span>It is the first space mission ever to have all civilians onboard. The four astronauts (Jared Isaacman, Hayley Arceneaux, Chris Sembroski, and Dr. Sian Proctor) spent three days aboard the Crew Dragon spacecraft. <strong><span style="color:#a6b1e1">The Inspiration4 mission as a whole is a large fundraising effort to support St. Jude Children&#8217;s Research Hospital.</span> </strong>This mission is 
revolutionary as Dr. Proctor piloted the spacecraft, <span style="color:#a6b1e1"><strong>making her the first Black woman to do so. Arceneaux, at age 29,&nbsp;is also the youngest American to travel to outer space!</strong></span></span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-h/"><span style="color:#f6d970">Why Humans Don&#8217;t Have Tails</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Have you ever wondered why humans don&#8217;t have tails? <span style="color:#a6b1e1"><strong>Recent research has shown that humans and apes have a mutation in the TBXT gene.</strong></span> But, this is a mutation that monkeys and other tailed animals don&#8217;t have. The study, conducted by Bo Xia from the NYU Grossman School of Medicine, experimented on mice. Some were mutated to carry the gene while others were not. They found that the ones with TBXT developed either no tail or a very short one.<strong> <span style="color:#a6b1e1">Xia claims that the mutation may have spontaneously occurred in an ape almost 20 million years ago but the true reason remains unknown.</span></strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-k/"><span style="color:#f6d970">Elephant Trunks</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;text-align: left;">Elephants may be the solution to creating advanced robots! <span style="color:#a6b1e1"><strong>Scientists have been studying elephant trunks, famous for their fluid movement and versatility. </strong></span>Elephant trunks combine only 20 different movements to achieve an almost endless range of motion that allows them to carry light and heavy objects.<span style="color:#a6b1e1"><strong> The trunks can be powerful but also gentle and handle delicate objects. </strong></span>Elephants also use suction power and can wrap their trunks around objects to pick them up. Their trunks can even become like pseudo-joints, similar to a human&#8217;s elbow joint. <strong><span style="color:#a6b1e1">By studying elephant trunks, researchers may be able to improve robotic arms and other prosthetic limbs&nbsp;in the 
future!</span></strong></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 514px;" alt="Space X, monkey, elephant" width="514" src="http://i5.createsend1.com/ei/t/91/8D4/690/152619/csfinal/ScreenShot2021-09-25at5.52.30PM-990514014504513c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i6.createsend1.com/ei/t/91/8D4/690/152619/csfinal/821-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Sir</strong><strong> Robert Edwards</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 264px;" alt="IVF capillary tube insertion" width="264" src="http://i7.createsend1.com/ei/t/91/8D4/690/152619/csfinal/ScreenShot2021-09-26at12.31.43AM-990514079e028a3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-u/"><span style="color:#757575"><em>Photo from </em></span></a><em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-o/"><span style="color:#757575">ZEISS Microscopy&nbsp;</span></a></em></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">Hello STEMlights readers<span style="color:#a6b1e1"><strong>, today we will be looking into the life of Robert Edwards, Ph.D, the major innovator of in-vitro fertilization (IVF)&nbsp;in 1978.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Edwards was born on September 27, 1925, in Yorkshire, England. He joined the British Army, and eventually received a Bachelor&#8217;s in Science at Bangor University, and was awarded a Ph.D. in 1955 at the Institute of Animal Genetics and Embryology through the University of Edinburgh.</p><p style="Margin-top: 20px;Margin-bottom: 0;">He began a postdoctorate at CalTech and eventually returned to the British Isles. He became a professor at the University of Glasgow and the University of Cambridge, primarily in physiology.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Around 1960, his 
research in fertilization began to flourish. <span style="color:#a6b1e1"><strong>He was interested in human fertilization with the need of a womb, and in 1968, he successfully fertilized an egg in a laboratory.</strong></span> Collaborating with gynecologist Patrick Steptoe, they began a nearly ten-year research experiment to bring an IVF-induced pregnancy to term. They received little funding, especially at the beginning of their research.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">By 1977, they had successfully implanted a fertilized egg into patient Lesley Brown. Brown and her husband had struggled to conceive prior to the advent of IVF. <span style="color:#a6b1e1"><strong>Lesly&#8217;s child, Louise Brown, was born in July of 1978. She, Steptoe, and Edwards became internationally known for what was thought of as a medical miracle.</strong></span></p><p style="Margin-top: 
20px;Margin-bottom: 20px;">As a result of the invention of IVF, Dr. Edwards was awarded the <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-b/">Nobel Prize in Medicine in 2010</a></strong> and passed away in 2013.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i8.createsend1.com/ei/t/91/8D4/690/152619/csfinal/STEMlights_EmailDividers-2020-11-01T013320.584-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>STEMlights Program Coordinator</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Do you enjoy what you're reading? Do you want to explore science journalism and write STEM-related articles every week? <strong><span style="color:#a6b1e1">Join STEMlights by applying to be a STEMlights Program Coordinator, where you will help craft the newsletter with the rest of the team on a weekly basis.</span> </strong>Each accepted Program Coordinator will attend meetings, learn and contribute to the inner workings of the tedam, lead a STEMlights section, and be mentored by their Lead(s) and fellow Program Coordinators. <span style="color:#a6b1e1"><strong>Applications will be read on a rolling basis, but make sure to apply when you can!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-n/">Join Us!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-n/" style="width:84px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Join Us!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">Mozilla&nbsp;Volunteer</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Looking for virtual volunteer opportunities? Mozilla &#8212; the non-profit behind the Firefox browser &#8212; <span style="color:#a6b1e1"><strong>offers opportunities to join their community where you, &#8220;can help drive innovation, enhance accountability and trust and make the internet a better place for everyone.&#8221;</strong></span> You can <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-p/"><span style="color:#a6b1e1">translate content</span></a></strong> to your language to help with accessibility, <strong><a style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-x/">you can contribute to the Mozilla codebase</a></strong>, or <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-m/">join the Mozilla community portal</a></strong>! Click on the button below for more information.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-c/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-c/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Olin E. Teague Scholarship</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">The National Space Club and Foundation offers the Olin E. Teague scholarship annually in memory of Olin E. Teague, a Representative in Congress who, &#8220;aggressively supported our national space program, to encourage talented young people to pursue careers in aerospace fields.&#8221; <span style="color:#a6b1e1"><strong>This scholarship awards $4,000 to high school seniors (the class of 2022) who are U.S. Citizens. </strong></span>The applicant<span style="color:#a6b1e1"><strong> must plan to pursue undergraduate or graduate studies in an aerospace field</strong></span> AND must have conducted original aerospace research. <span style="color:#a6b1e1"><strong>Applications are due October 15th!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-q/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-q/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Annual Prevounce Preventive Health Scholarship Program </strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">The Annual Prevounce Preventive Health Scholarship Program <span style="color:#a6b1e1"><strong>offers $1,000 scholarships to undergraduate or graduate students pursuing a career in healthcare or a health related field. </strong></span>To apply, you must write an essay, submit your transcript, and upload your resume. For undergraduates: you must, <span style="color:#a6b1e1"><strong>&quot;discuss why you are planning to pursue a career in healthcare and how you hope to play a role in preventing illness.&quot;</strong></span> The deadline for submission is October 15, 2021.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-a/">See Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-a/" style="width:95px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">See Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><strong><span style="color:#f6d970">American Bullion Scholarship </span></strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">American Bullion &#8212; a leader in gold IRA investments &#8212;<span style="color:#a6b1e1"><strong> has launched their first annual scholarship program!</strong></span> All applicants must be a currently enrolled, full-time undergraduate student at an accredited college or university within the United States. You must write an essay answering the question, <span style="color:#a6b1e1"><strong>&#8220;Are $5,000 Gold and $100 Silver Possible Within the Next Five Years?&#8221;</strong></span> Applications are due<span style="color:#a6b1e1"><strong> October 31st.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-f/">Enter Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-f/" style="width:105px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Enter Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Colgate-Palmolive Make the U Scholarship</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14">Happy National Hispanic Heritage Month! <span style="color:#a6b1e1"><strong>&#8220;Make the U&#8221; is, &#8220;an educational program from Colgate-Palmolive in partnership with the Hispanic Heritage Foundation that offers financial relief to Hispanic youth on their path to higher education.&#8221; </strong></span>The program rewards $1000 in scholarships to Latinos and Hispanics who are U.S. citizens, legal permanent residents, or DACA eligible, and have a minimum GPA of 3.0. <span style="color:#a6b1e1"><strong>Applications are due December 6th!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-z/">Check It Out!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-z/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Check It Out!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i9.createsend1.com/ei/t/91/8D4/690/152619/csfinal/STEMlights_EmailDividers12-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>The Science Behind Fall Colors</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Summer officially ended on September 22! <span style="color:#a6b1e1"><strong>It's now Autumn, which means get ready for colorful trees, pumpkin spice, sweater weather, and crunchy leaves. </strong></span><span style="color:#353638">Because the fall brings shorter days (less daylight) and temperature changes, chlorophyll &#8212; what keeps leaves green &#8212; fades as plants stop photosynthesizing.&nbsp;</span><span style="color:#a6b1e1"><strong>Check out the video below from CBC news to learn more:</strong></span></span></p>
</div>
</div>
      
<div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-v/"><img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/gWEXRkhwAVo/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" alt="" width="600"></a>
</div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i10.createsend1.com/ei/t/91/8D4/690/152619/csfinal/STEMlights_EmailDividers22-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Check out our social media!</span> </strong>Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-e/"><span style="color:#a6b1e1">@stemlights</span></a></strong>.&nbsp;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-s/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 263px;" alt="new insta post" width="263" src="http://i1.createsend1.com/ei/t/91/8D4/690/152619/csfinal/STEMlights-Posts4-9903cf079e028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctilte-l-g/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 147px;" alt="STEMlights opportunities stories section" width="147" src="http://i2.createsend1.com/ei/t/91/8D4/690/152619/csfinal/OpportunitiesInstaStorySeries-STEMlights81-9906db051401453c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;</strong>Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span></strong><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>