<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/STEMlights_EmailDividers231-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir">We can't&nbsp;believe that we've hit&nbsp;<span style="color:#000000"><strong>50 editions</strong></span> of STEMlights! We at STEMlights can't thank you&nbsp;enough for&nbsp;reading, supporting, and sharing our newsletter&nbsp;each week.&nbsp;</span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: 
left;" lang="x-size-16"><span class="font-avenir">In this week's newsletter, we'll be diving into<span style="color:#000000"> <strong>global education systems</strong>,</span> spotlighting <span style="color:#000000"><strong>Dr. Brooke Moyers</strong></span>, sharing opportunities, and more!</span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir">Inspired by Wired Magazi<span style="color:#353638">n</span><span style="color:#000000">e's <strong>&quot;</strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-r/" data-emb-iscopy="true"><span style="color:#000000">6-Word Sci-Fi Stories</span></a></strong><span 
style="color:#000000"><strong>,&quot;</strong></span><span style="color:#353638"> </span>we want to&nbsp;<span style="color:#000000"><strong>highlight readers' voices</strong></span> <strong><span style="color:#000000">&amp; opportunities</span>&nbsp;</strong>through weekly one-sentence prompts. We want to hear from&nbsp;<em>you</em>! This week's prompt:</span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#000000"><strong>What is your favorite&nbsp;STEMlights section and why?</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-y/">Get Featured Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-y/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Featured Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/67-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Finland&#8217;s Education System</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Most people believe that <strong>education is the gateway to success; </strong>it gives people the tools to understand the world around them. Therefore, there is no doubt that the quality of one&#8217;s education is vital. Good quality education entails </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-j/" data-emb-iscopy="true"><span style="color:#353638">teaching students how to learn</span></a></strong><span style="color:#353638"><strong>, encouraging them to form their own opinions, and helping them develop critical thinking skills. </strong>One 
country that continues to make headlines regarding the quality of education it offers is Finland. Finland is widely known to have <strong>one of the leading education systems in the world.&nbsp;</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Children in Finland are </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-t/" data-emb-iscopy="true"><span style="color:#353638">not required to start school until the age of seven</span></a><span style="color:#353638">. Once enrolled in <strong>school, books, excursions, and school lunches are free for all students.</strong> Students in Finland are 
also given <strong>less homework than students in their age range</strong> in other countries. Throughout their entire primary and secondary school years, Finland students are<strong> not required to take standardized tests</strong> until around 16.&nbsp;Most students opt to take the exams out of curiosity, and their scores are not publicized. </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-i/" data-emb-iscopy="true"><span style="color:#353638">Kari Louhivuori, a school&#8217;s principal in Finland, stated that</span></a><span style="color:#353638">,&#8220;It&#8217;s [standardized test results] nonsense. We know much more about the children than these tests can tell us.&#8221; Finland&#8217;s idea of not prioritizing standardized tests presents <strong>a 
sharp contrast to schools in the United States, which are mainly defined by testing and data.</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">One of the most remarkable things about Finland&#8217;s school system is that </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-d/" data-emb-iscopy="true"><span style="color:#353638">each school receives the same amount of funds</span></a></strong><span style="color:#353638"><strong>. In other words, there is no such thing as &#8220;private school.&#8221; </strong>This policy prevents a child&#8217;s socioeconomic status from being an 
obstacle in his or her academic success. This strategy in Finland<strong> differs from the U.S.</strong> where <strong>zip code, race, and parent&#8217;s income</strong>, more often than not, determines a child&#8217;s quality of education.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Aside from these educational policies,<strong> teachers in Finland have a great deal of influence on student learning.</strong> About ten percent of the nation&#8217;s college graduates are selected to be teachers. To become teachers, they are required to earn a master&#8217;s degree in education. <strong>Schools and teachers </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-h/" data-emb-iscopy="true"><span style="color:#353638">decide how the curriculum is taught</span></a></strong><span style="color:#353638"><strong> in their classrooms.</strong> Finland respects the teachers; it is also not unusual for <strong>teachers to earn a salary close to that of a doctor. </strong>While many parents in the U.S. spend hours considering how their children can get better grades and get into better schools,<strong> in Finland, parents hardly worry about finding the right school for their children.</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">To learn more about Finland&#8217;s world-class education system, 
click </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-k/" data-emb-iscopy="true"><span style="color:#353638">here</span></a><span style="color:#353638">.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/72-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong>Dr. Brooke Moyers</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 159px;" alt="" width="159" src="http://i4.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/ScreenShot2021-04-10at11.51.41PM-990b6d045101453c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As we hit the 50th edition of the STEMlights newsletter, our subscriber count is&nbsp;690+ strong! What else has been growing at a rapid rate? <strong>The global human population in&nbsp;is now at 7.8 billion people, and it&#8217;s growing faster by the second. </strong>Concerns for the future of food security and sustainable farming in our ecosystems continue to grow.<strong>&nbsp;Dr. Brooke Moyers is working towards a solution.</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">How did she get here? Moyers grew up in California,&nbsp;and with support from her parents, obtained a 
<strong>high school scholarship&nbsp;and became the first in her family to attend college</strong>. She continued to dedicate her life to research in biology, earning her PhD. Moyers currently works as a professor at the University of Massachusetts Boston. Moyers was always, &#8220;filled with joy when plants start to grow and flower again,&#8221; in the spring.<strong> Her love of plants blended with her desire to combat&nbsp;food insecurity, one of the world&#8217;s most severe issues.&nbsp;</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Her work circles around <strong>understanding the interactions between genetics and the environment,&nbsp;</strong>and how that can influence the ways that plants can grow. In addition to mentoring 
biologists-in-traning, Dr. Moyers teaches classes on population biology, evolutionary genomics. Her main&nbsp;goal is to research ways to grow rice&#8212;a staple food for many people&#8212;with less water, for the sake of future food security. Check o<span style="color:#353638">ut her research </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-u/"><span style="color:#353638">here!</span></a></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">A common misconception in her field is the idea that scientists are always in the lab&nbsp;wearing goggles and white coats. Dr. Moyers describes 
her daily life to be a mix of <strong>teaching, analyzing data, and occasionally going out into the fields to do experiments!</strong> Another common misconception is the idea that life is only shaped either by nature or nurtured habits. <strong>Do your traits reflect your genetic inheritance or your environment? Both actually have an impact!</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Looking back on her journey, Dr. Moyers tells STEMlights that in a career such as hers, the most important classes to take are related to,<strong>&nbsp;&quot;data analysis/computer science/statistics classes, and classes in writing, especially persuasive or nonfiction writing.&quot;&nbsp;</strong>She advises prospective 
researchers to <strong>spread their nets wide, seek out diverse research experiences, and talk to professors.</strong> You never know what you&#8217;ll find!</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong>More from Dr. Moyers:</strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-o/"><span style="color:#353638">@brooklebee</span></a><span style="color:#353638">, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-b/"><span 
style="color:#353638">brookemoyers.com</span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/STEMlights_EmailDividers26-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong>Blast to the Past: 50 Years of Extraordinary Science</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">During the year 1971, <strong>50 years ago from the year 2021</strong>, many advancements within the field of science mark their<strong> 50th jubilee.</strong> These discoveries can be attributed to fields like medicine, computer science, biology, astronomy, and even environmental science.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-n/" data-emb-iscopy="true"><span style="color:#353638">Apollo 14 Moon Landing</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">On February 9th, 1971, Apollo 14 made a successful landing on the Moon, characterized as the <strong>third human Moon landing in history.</strong> During this mission, <strong>the astronauts detected&nbsp;moonquakes</strong> (ultimately helping with the characterization of the Moon&#8217;s interior) and<strong>&nbsp;identified solar wind/atmospheric composition</strong> in addition to the exploration of the Moon&#8217;s plasma environment.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#353638">&nbsp;&nbsp;</span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-p/" data-emb-iscopy="true"><span style="color:#353638">Discovery of Place Cells</span></a></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In the year of 1971, there were also several advancements within the field of biology. John O&#8217;Keefe, an American-British neuroscientist, became well-known for his discovery of the <strong>place cell located in the hippocampus region of the brain (frequently associated with memory).</strong> These place cells are commonly characterized as <strong>cognitive images of spatial locations, mimicking a cognitive map.&nbsp;</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-x/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 395px;" alt="Image of moon horizontally attached to image of place cells" width="395" src="http://i6.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/ScreenShot2021-04-11at1.44.56AM-9904510b6d03cf3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-m/"><span style="color:#353638"><em>Images from Unsplash</em></span></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i7.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/80-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Artificial Intelligence</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">The world is increasingly becoming automated. Industries and economies all over are embracing the prospects of a future where computers make our lives easier. </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-c/" data-emb-iscopy="true"><span style="color:#353638">Revenues from the Artificial Intelligence (AI) market </span></a><span style="color:#353638">are predicted to <strong>grow 16.4% in 2021 to $327.5 billion, </strong>according to the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-q/" data-emb-iscopy="true"><span style="color:#353638">Worldwide Semiannual Artificial Intelligence Tracker</span></a><span style="color:#353638">. However, amidst all this growth potential, there has always been a deep-seated fear that has prevailed, a question that has no answer and that many have dismissed as paranoia: <strong>Will AI take over the human race? Or, how much power should we give to AI?</strong></span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">The late </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-a/" data-emb-iscopy="true"><span style="color:#353638">Marvin Minsky</span></a><span style="color:#353638">, the renowned American cognitive and computer scientist, commented that, &quot;The next generation of computers will be so intelligent that we will be lucky if they are willing to keep us around the house as household pets,&quot;<strong>&nbsp;a testament to the power that humans may give to AI in the future. </strong>Granted that this question may not be feasible in the near future,<strong> it has garnered attention from big names like </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-f/" data-emb-iscopy="true"><span style="color:#353638">Elon 
Musk</span></a><span style="color:#353638">, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-z/" data-emb-iscopy="true"><span style="color:#353638">Lex Fridman</span></a></strong><span style="color:#353638"><strong>, Google, and Amazon,</strong> and it is worthwhile to explore its consequences.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">One goal for the advancement of AI has been to build machines that can pass the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-v/" data-emb-iscopy="true"><span style="color:#353638">Turing test</span></a><span style="color:#353638">. However, it is important to think past the automotive aspect and think about the ethics of AI advancement<strong>. In 1942, renowned science fiction writer and biochemist Isaac Asimov stated his </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-e/" data-emb-iscopy="true"><span style="color:#353638">three laws of robotics</span></a></strong><span style="color:#353638"><strong> </strong>that have been the subject of criticism over the decades. They are:&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: 
avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">1. A robot may not injure a human being or, through inaction, allow a human being to come to harm.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">2. A robot must obey orders given to it by human beings except where such orders would conflict with the First Law.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">3. A robot must protect its own existence as long as such protection does 
not conflict with the First or Second Law.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Granted that the definition of words and phrases like &#8220;injure&quot; and &#8220;inaction&#8221; can be put to the metal as being subjective, <strong>these three laws hold something in common: </strong></span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-s/" data-emb-iscopy="true"><span style="color:#353638">ethics</span></a></strong><span style="color:#353638"><strong>.</strong> As long as humans continue to build AI, there is a need to set aside&nbsp;monetary-based interests and work towards 
the<strong> greater good:</strong> the betterment of humanity. </span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">The goal is to manufacture AI machines that are<strong> </strong>&#8220;friendly,&quot; that is, whose goals are human-centric. Moral reasoning and autonomy are subjects that <strong>need to be analyzed through a much more detailed lens </strong>for them to be applied to the next generation of AI. </span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i8.createsend1.com/ei/t/1F/A4D/946/122949/csfinal/STEMlights_EmailDividers28-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Girls Rise Up</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Explore STEM&#8217;s artistic intersections (something we love to do here at STEMlights!) and <strong>strengthen both your dance and STEM skills </strong>by participating in STEM FROM DANCE&#8217;S unique Girls Rise Up summer program! <strong>No experience? No worries. All levels of coding and dance are welcome </strong>in this two-week program open to girls ages 10-18. Explore STEM topics like <strong>machine learning and robotics, hear from professionals in various fields, and mesh STEM with different dance styles.</strong>Three 
sessions are available: a hybrid program in NYC, live programming in Georgia (w/ Georgia Tech), and a fully online session.<strong> If you are from NYC and participate in<span style="color:#353638"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-g/" data-emb-iscopy="true"><span style="color:#353638">SYEP</span></a><span style="color:#353638">, y</span>ou can get paid!</strong> <strong>Applications due May 16th.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-w/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-w/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>World Science Scholars</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Students ages 14-16 interested in advanced mathematical &amp; scientific concepts are encouraged to apply to the World Science Scholars program&#8212;<strong>a free, two-year, international online program meant to nurture the next generation of change-making scientists and mathematicians! </strong>As a scholar, you will take self-paced college/graduate-level courses and <strong>learn from the world&#8217;s top professionals.</strong> You will also have the opportunity to <strong>attend the World Science Festival (online or live) 
in NYC.</strong> Completed applications will be reviewed on an ongoing basis until the cohort is full, <strong>but priority will be given to forms received by 4:59 pm EDT on April 30.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yd/">Check It Out!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yd/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Check It Out!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Geosciences Bridge Program</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">The Geosciences Bridge Program offers a <strong>6-week paid internship for students planning to pursue careers in the geosciences</strong>. The program includes <strong>lectures, field trips, hands-on activities, two for-credit college courses, housing, meals, travel to and from the University of Maryland Eastern Shore (UMES),</strong> and a stipend. All application materials (student application, teacher, counselor and parent forms) <strong>must be in by April 23, 2021 at 11:59 PM EST.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yh/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yh/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong>UNICEF's Voices of Youth</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Do you have a story you want to tell? <strong>Voices of Youth is UNICEF's digital community for youth, by youth.</strong> You can submit <strong>any type of blog piece: </strong>poems, personal stories, illustrations, photo essays, and even sparks (&#8220;tiny flashes of positivity&#8221;)! Once you submit your article you will receive feedback from a Voices of Youth Community Manager before it is eventually published. <strong>Hone your skills, find community, 
get published, and write about what matters most to you</strong> by becoming a Voices of Youth contributor! There is no due date to sign up.&nbsp;</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yk/">Submit Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yk/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Submit Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><strong>Med-ucate</strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir">Med-ucate&#8217;s goal is to <strong>bridge the education gap between underserved communities in the medicine and health fields. </strong>They&#8217;ve held multiple <strong>online classes, webinars, and special skill workshops</strong> that help educate those interested in the healthcare field.&nbsp;Although they&#8217;re currently based in the Bay Area, they are <strong>looking to expand their reach and their team.</strong> Whether you want to educate yourself or join their team, Med-ucate is a great organization to look into!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yu/">Explore Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-yu/" style="width:117px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Explore Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><span style="color:#233142">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed Fill out the </span><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-jl/" data-emb-iscopy="true"><span style="color:#a6b1e1">feedback form,</span></a></strong><span style="color:#233142"> check out </span><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-mdttthy-l-jr/" 
data-emb-iscopy="true"><span style="color:#a6b1e1">our website</span></a><span style="color:#a6b1e1">,</span></strong><span style="color:#233142"><strong>&nbsp;</strong>or send an email to&nbsp;</span><span style="color:#a6b1e1"><strong>stemlights@stemchats.org</strong>&nbsp;</span><span style="color:#233142">and let us know how you felt about this newsletter.&nbsp;</span></span></h2>
</div>
</div>