<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head></head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:22px !important;line-height:31px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
body {
margin: 0;
padding: 0;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
* {
line-height: inherit;
}
[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
padding-bottom: 8px;
}
.layout,
div.header {
max-width: 400px !important;
-fallback-width: 95% !important;
width: calc(100% - 20px) !important;
}
div.preheader {
max-width: 360px !important;
-fallback-width: 90% !important;
width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
Float: none !important;
}
.stack .column {
max-width: 400px !important;
width: 100% !important;
}
.fixed-width.has-border {
max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
box-sizing: border-box;
}
.snippet,
.webversion {
width: 50% !important;
}
.ie .btn {
width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
display: table-cell;
float: none !important;
}
.ie div.preheader,
.ie .email-footer {
max-width: 560px !important;
width: 560px !important;
}
.ie .snippet,
.ie .webversion {
width: 280px !important;
}
.ie div.header,
.ie .layout {
max-width: 600px !important;
width: 600px !important;
}
.ie .two-col .column {
max-width: 300px !important;
width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
max-width: 200px !important;
width: 200px !important;
}
.ie .wide {
width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
max-width: 602px !important;
width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
max-width: 290px !important;
width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
max-width: 188px !important;
width: 188px !important;
}
.ie .stack.has-gutter .wide {
max-width: 394px !important;
width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
max-width: 292px !important;
width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
max-width: 190px !important;
width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
max-width: 396px !important;
width: 396px !important;
}
.ie .fixed-width .layout__inner {
border-left: 0 none white !important;
border-right: 0 none white !important;
}
.ie .layout__edges {
display: none;
}
.mso .layout__edges {
font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
.column,
.gutter {
  display: table-cell;
  Float: none !important;
  vertical-align: top;
}
div.preheader,
.email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.snippet,
.webversion {
  width: 280px !important;
}
div.header,
.layout,
.one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.fixed-width.has-border,
.fixed-width.x_has-border,
.has-gutter.has-border,
.has-gutter.x_has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.three-col .column,
.column.narrow,
.column.x_narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.column.wide,
.column.x_wide {
  width: 400px !important;
}
.two-col.has-gutter .column,
.two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.three-col.has-gutter .column,
.three-col.x_has-gutter .column,
.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.two-col.has-gutter.has-border .column,
.two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.three-col.has-gutter.has-border .column,
.three-col.x_has-gutter.x_has-border .column,
.has-gutter.has-border .narrow,
.has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.has-gutter.has-border .wide,
.has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
}
@supports (display: flex) {
@media only screen and (min-width: 620px) {
  .fixed-width.has-border .layout__inner {
    display: flex !important;
  }
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.fblike {
  background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
}
.tweet {
  background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
}
.linkedinshare {
  background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
}
.forwardtoafriend {
  background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
}
}
@media (max-width: 321px) {
.fixed-width.has-border .layout__inner {
  border-width: 1px 0 !important;
}
.layout,
.stack .column {
  min-width: 320px !important;
  width: 320px !important;
}
.border {
  display: none;
}
.has-gutter .border {
  display: table-cell;
}
}
.mso div {
border: 0 none white !important;
}
.mso .w560 .divider {
Margin-left: 260px !important;
Margin-right: 260px !important;
}
.mso .w360 .divider {
Margin-left: 160px !important;
Margin-right: 160px !important;
}
.mso .w260 .divider {
Margin-left: 110px !important;
Margin-right: 110px !important;
}
.mso .w160 .divider {
Margin-left: 60px !important;
Margin-right: 60px !important;
}
.mso .w354 .divider {
Margin-left: 157px !important;
Margin-right: 157px !important;
}
.mso .w250 .divider {
Margin-left: 105px !important;
Margin-right: 105px !important;
}
.mso .w148 .divider {
Margin-left: 54px !important;
Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
font-size: 8px !important;
line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
font-size: 9px !important;
line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
font-size: 10px !important;
line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
font-size: 11px !important;
line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
font-size: 12px !important;
line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
font-size: 13px !important;
line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
font-size: 14px !important;
line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
font-size: 15px !important;
line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
font-size: 16px !important;
line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
font-size: 17px !important;
line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
font-size: 18px !important;
line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
font-size: 20px !important;
line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
font-size: 22px !important;
line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
font-size: 24px !important;
line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
font-size: 26px !important;
line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
font-size: 30px !important;
line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
font-size: 32px !important;
line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
font-size: 34px !important;
line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
font-size: 36px !important;
line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
font-size: 40px !important;
line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
font-size: 44px !important;
line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
font-size: 48px !important;
line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
font-size: 56px !important;
line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
font-size: 64px !important;
line-height: 63px !important;
}
</style>
  
<!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
body{background-color:#fff}.logo a:hover,.logo a:focus{color:#fff !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:22px !important;line-height:31px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="STEMlights: Issue 28"></meta>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    <div role="banner">
      <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
        <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
          <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bbb;font-family: Merriweather,Georgia,serif;">
            
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
          <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bbb;font-family: Merriweather,Georgia,serif;">
            
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      
    </div>
    <div>
    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i1.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/STEMlights_EmailDividers972-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>the 2020 election</strong>,&nbsp;<strong>spotlighting&nbsp;</strong>youth leaders,&nbsp;and for variety, <strong>opportunities</strong>&nbsp;for Students with&nbsp;STEM <strong>innovations and political interest.</strong></span></span></p>
    </div>
  </div>
          
          
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class= "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i2.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/STEMlights_EmailDividers98-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>The Aftermath of the 2020 Election</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Election night this past November 3rd was one for the history books.</span></strong> In the days leading up to it, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-y/"><span style="color:#353638">100 million Americans</span></a> had already voted early, or through mail-in ballots, Biden had steady leads in the polls, and both candidates came out with confident rhetoric that they would each be the victor. But any hopes of a regular election went out the window with swing states flipping, claims of fraud and lawsuits mounting, and days of counting ballots with 
no end in sight. <strong><span style="color:#a6b1e1">We&#8217;re going to walk through the aftermath of the election to address these issues and the result.</span></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>The night of November 3rd</strong></span>, most states that were being called were expected: New York, California, and Colorado, all major Democratic strongholds that stayed blue, while deep south states like Alabama, Arkansas, and Mississippi were red. What was most surprising at the beginning of the night was that both Florida and Texas&#8212;key states for Trump if he wanted to stand a chance&#8212;were initially leading blue. However, as the night progressed, Florida flipped to red due to massive Trump 
<span style="color:#353638">support among the Cuban American community, responding to Trump&#8217;s rhetoric regarding the &#8220;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-j/"><span style="color:#353638">socialist agenda</span></a><span style="color:#353638">&#8221; should Biden be elected. Texas also eventually flipped red despite massive turnout among Democrats, especially in major cities like Dallas, Austin, and Houston. By the end of the night, two things were made clear: the rural-urban divide in America has never been more substantial, with most large cities voting blue and most rural counties voting red, and the election would run far past election day, with multiple states still counting votes. At the end of the night, Biden and Trump each made 
statements, with Biden telling Americans to &#8220;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-t/"><span style="color:#353638">be patient</span></a><span style="color:#353638">&#8221; and wait for mail-in ballots to be counted, which have been overwhelmingly Democratic. (Wisconsin, Michigan, and Pennsylvania all counted mail-in ballots last.) In contrast, Trump stated that &#8220;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-i/"><span style="color:#353638">we did win this election</span></a><span style="color:#353638">&#8221; straight off the bat, citing wins in states that still haven&#8217;t been called one way or the 
other. He also went on to say that Democrats were trying to &#8220;steal&#8221; the election through vot</span>er fraud and he wanted to &#8220;stop the count&#8221; of allegedly illegal ballots; the President cited no substantial evidence for these claims. <strong><span style="color:#a6b1e1">Americans went to sleep in the early hours of November 4th, witnessing Trump leading in Wisconsin, Michigan, Pennsylvania, North Carolina, and Georgia by large margins and Biden narrowly leading in Nevada.&nbsp;</span></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>On November 4th</strong></span>, however, Americans woke up to find that both Wisconsin and Michigan flipped blue and have since been called in Biden&#8217;s 
favor. That narrowed the key battleground states to Pennsylvania, North Carolina, Georgia (all Trump-led), and Nevada (led by Biden.) Over the course of the next few days, votes would continue to be counted, albeit slowly and amid difficulties; <span style="color:#a6b1e1"><strong>this delay has induced widespread stress and anxiety amongst Americans, who have taken to the internet to constantly refresh, update, complain, and praise. </strong></span>Then, in the early morning of November 6th, Georgia began leading blue, followed by Pennsylv<span style="color:#353638">ania. </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-d/"><span style="color:#353638">Many Democrats have praised Stacey Abrams</span></a><span style="color:#353638">, a former representative and 
current activist who registered 800,000 voters in Georgia, for the current lead Biden has in the state that may earn him the presidency. As projected by AP News on Friday night, Biden had 264 electoral votes, and Trump had 214, Biden needing only one more state to win the electoral college and become the president-elect. Trump has been reacting with lawsuits and demanding recounts, as well as tweeting with claims of fraud in states like Michigan, where allegedly 153,000 ballots were found all voting for Biden, the exact number he needed to win. However, that number ended up being an error, and</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-h/"><span style="color:#353638"> only 15,300 ballots</span></a><span style="color:#353638"> were fo</span>und, not 
enough to give Biden the lead. Twitter has had to fact check 15 of Trump&#8217;s 44 tweets since election day, flagging them for misinformation.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>And then, at 11:25 am Eastern Time on Saturday, November 7th</strong></span>, the fifth day of election coverage, Joe Biden won Nevada and Pennsylvania, an<span style="color:#353638">d </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-k/"><span style="color:#353638">the Associated Press called the presidential race</span></a><span style="color:#353638">, forecasting Joe Biden as the 
president-elect and soon to be the 46th President of the United States. </span><span style="color:#a6b1e1"><strong>Not only did Biden make history with over 75 million votes and counting, the most in American history, but Kamala Harris made history as well as the first woman, Black American, and person of South Asian descent to serve as the Vice President. </strong></span><span style="color:#353638">Both Biden and Harris will have to lead the nation th</span>rough unrequited divisiveness, a pandemic, economic crisis, and whatever else 2020 decides to throw at us, but change is upon us, and it&#8217;s a new chapter for America.<strong>&nbsp;</strong></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/STEMlights_EmailDividers99-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Yasmine Mabene</strong></span></span></p>
    </div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 233px;" alt="" width="233" src="http://i4.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/ScreenShot2020-11-08at1.07.35PM-9903cf03cf028a3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">A first year student at Stanford University,<span style="color:#a6b1e1"><strong> 18-year-old Yasmine Mabele strives to bring change to her community through advocacy and mobilization</strong></span>.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">She is most passionate about <span style="color:#a6b1e1"><strong>gun violence prevention, environmental justice, and racial justice</strong></span>, which certainly reflects in her wor<span style="color:#353638">k. Yasmine is the State Director of </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" 
href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-u/"><span style="color:#353638">March for Our Lives California</span></a><span style="color:#353638">, social media director for </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-o/"><span style="color:#353638">Earth Uprising</span></a><span style="color:#353638">, and serves on the Political Action Committee at Stanford&#8217;s Black Student Union.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In the past year, Yasmine worked with other organizers with the goal of getting an ethnic studies bill passed. &#8220;<span 
style="color:#a6b1e1"><strong>This was important to me in order to diversify our education and to give an accurate narrative in our public schools of our shared history, including our faults such as racism, colonialism, and imperialism</strong></span>. Although this bill did not end up passing, we were able to mobilize hundreds of youth and get them engaged in the fight long term,&#8221; she told STEMlights.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">A firm believer in youth voice and civic engagement, she has seen first-hand what happens when youth come&nbsp;together. &#8220;We&#8217;ve been showing up and getting involved, holding our institutions and our peers accountable.&#8221;</span></p><p class="size-14" style="Margin-top: 
20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In the future, she hopes to see more strides taken towards achieving racial justice and equity in society. This includes &#8220;divestment from prisons and policing and investments in education, healthcare, and housing,&#8221; she explained. <strong><span style="color:#a6b1e1">While she hasn&#8217;t decided her major at Stanford, she is exploring public health research, specifically related to </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-b/"><span style="color:#a6b1e1">racial disparities</span></a><span style="color:#a6b1e1"> in health</span></strong>.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 
0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Being active on campus and local organizations is a great way for youth to get involved, she advised. &#8220;Nothing you are able to offer will be too small. See how your skills and talents can fit into fighting for a larger goal.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Aside from her organizational work, Yasmine previously worked with former Representative Gabby Giffords on gun violence prevention. As an alumnus of the John Hopkins Youth Institute for Gun Policy and Research, she often leads workshops for the program.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 
14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">&#8220;Organizing has taught me to have perseverance because change takes a long time, and sometimes you&#8217;ll never see it.<span style="color:#a6b1e1"><strong> But it&#8217;s also shown me how much power one person has and if enough people can come together a fight for an issue they care about, even if they&#8217;re not the ones who will see the change, it makes all the difference</strong></span>.&#8221;</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 11px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i5.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/STEMlights_EmailDividers82-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-n/"><span style="color:#a6b1e1">Developments in the Discovery of Hidden Matter in our Universe</span></a></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Galaxies are spread out in the wide universe through networks known as cosmic webs. The filaments that connect these networks are considered as the main storage for most of the ordinary, universal matter (in the form of a diffused 
hot gas). However, the signal emitted from 40-50% of this gas&#8217; particles goes almost unnoticeable. Recently, statistical analysis revealed these undetectable particles (baryons) through an X-ray emission based on the stacked X-ray signal. This finding opens up the potential for more studies regarding the development of gas in the structural cosmic web.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-p/"><span style="color:#a6b1e1">Great Barrier Reef: Largest Living Organism</span></a></strong></span></p><p class="size-14" style="Margin-top: 
20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">The Great Barrier Reef is known to be the largest living structure on Earth, located in the Coral Sea of Queensland, Australia. It extends a distance of 1,429 miles, making up an area of 133,000 square miles. The reef is composed of around 3,000 smaller reefs and is considered to be a marine protected area.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-x/"><span style="color:#a6b1e1">Water Detection on the 
Moon</span></a></strong></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">NASA's Stratospheric Observatory for Infrared Astronomy (SOFIA) has detected water on the surface of the moonlit by the sun. Although the amount of water confirmed is 100 times less than the amount of water in the entire Saharan desert, it is still a significant amount that has led to tremendous breakthroughs. Several forces are thought to serve as a reason for this water discovery, including the force of micrometeorites or the delivery of hydrogen to the lunar surface powered by the Sun&#8217;s solar wind.&nbsp;</span></p>
    </div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i6.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/STEMlights_EmailDividers83-9900000000079e3c.png">
      </div>
    
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 333px;" alt="" width="333" src="http://i7.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/ScreenShot2020-11-08at11.44.43AM-9903cf03cf03cf3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Welcome to this edition&#8217;s <span style="color:#a6b1e1"><strong>Sci-fi or fact</strong></span> where we&#8217;ll be discussing the impact of <strong><span style="color:#a6b1e1">pop culture on protests</span></strong> all around the world!</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">There&#8217;s no doubt that<span style="color:#353638"> pop culture is instrumental in influencing mass social change. Just in the U.S., American pop culture phenomena, ranging from Tik Tok to the titular movie, Princess Bride, has stirred up much political momentum.</span><span 
style="color:#a6b1e1"><strong> In the days leading up to President Trump&#8217;s Tulsa rally held back in June, many Tik Tok users and K-pop fans mobilized to reserve thousands of fake tickets.</strong></span><span style="color:#353638"> Although there were </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-m/"><span style="color:#353638">mixed reactions</span></a><span style="color:#353638"> on whether or not this mobilization was effective in impacting rally attendance, it was clear that pop culture was still not a force to be reckoned with. This past September, a script reading of The Princess Bride for the Democratic Party of Wisconsin raised about $4.25 million, which, according to </span><a style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-c/"><span style="color:#353638">Ben Wikler</span></a><span style="color:#353638">, the chair of the respective organization, was their &#8220;biggest fundraiser of any kind, ever.&#8221;&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Pop culture has also fueled and served as prominent symbols for the protests in Hong Kong and Thailand. Last year, protests began in </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-q/"><span style="color:#353638">Hong Kong</span></a><span 
style="color:#353638"> to oppose the government&#8217;s controversial bill, allowing the extradition of fugitives to mainland China. The people of Hong Kong began peacefully marching to promote democracy, but unfortunately, these marches led to violent conflicts with the government, with protesters accusing the police of brutality and willful ignorance. </span><strong><span style="color:#a6b1e1">Unexpectedly, one of the core songs in the 1987 Broadway musical </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-a/"><span style="color:#a6b1e1">Les Mis&#233;rables</span></a><span style="color:#a6b1e1">, &#8220;Do You Hear the People Sing?&#8221; became an anthem of this movement. </span></strong><span style="color:#353638">With its sweeping references to the French 
Revolution, this song gained a spotlight after clips of protesters singing in an airport circulated.</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#353638">Similarly, in </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-f/"><span style="color:#353638">Thailand</span></a><span style="color:#353638">, many have recently taken to the streets to protest against the government and especially demanding the withdrawal of Prime Minister Prayuth Chan-ocha in favor of a reformed monarchy and a more democratic constitution. </span><strong><span style="color:#a6b1e1">In August, protesters coordinated a string of 
Harry Potter themed protests to publicly express their discontent in a universally recognizable manner with King Maha Vajiralongkorn representing Voldemort or &#8220;You Know Who,&#8221; the villain of the book series. </span></strong><span style="color:#353638">This usage of &#8220;You Know Who&#8221; ironically symbolizes the </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-z/"><span style="color:#353638">lese-majeste</span></a><span style="color:#353638">, a series of laws making it illegal to insult, defame, or threaten the king. Raising their wands to the sky, protestors replicated the actions of Hogwarts students after the death of Dumbledore, the headmaster of the wizarding school, banding together to express a common emotion and 
desire.&nbsp;</span></span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Because of pop culture&#8217;s widespread accessibility and relatability, it has evolved to become an integral part in enacting change. <span style="color:#a6b1e1"><strong>These symbols will always remain a fundamental part of our history, and hopefully, we&#8217;ll see the change they create.</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
  </div>
          
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class = "section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="http://i8.createsend1.com/ei/t/7D/9B4/C4B/113619/csfinal/STEMlights_EmailDividers100-9900000000079e3c.png">
      </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Borgen Project Internship</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">If you&#8217;re interested in aiding in United States foreign policymaking, we recommend that you apply for the Borgen Project Internship. <span style="color:#a6b1e1"><strong>College students can benefit from this internship by utilizing your telecommunication skills to prioritize combating poverty on a national and potentially international scale. </strong></span>You will work 12 hour work weeks for a total of 12 weeks. A part-time internship, it must be noted that this is an unpaid position. Good luck with the application!</span></h2>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-v/">Click Here to Apply Today!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-v/" style="width:190px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Apply Today!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Dartmouth College JSEP Program-Summer 2021</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Dartmouth College is sponsoring the JSE program for current high school juniors interested in science, the Arctic, conservation, and learning!</strong></span> For the summer 2021 cohort, &#8220;JSEP travels to Greenland for 3-weeks typically in the last week of June through mid-July. <span style="color:#a6b1e1"><strong>JSEP is supported by a National Science Foundation grant to Dartmouth College. </strong></span>Travel, lodging, and meals are provided at no cost to selected students. The JSEP Program targets students who have a passion for learning, a strong interest in science, and openness to other cultures. JSEP has proven to be a life-changing experience for selected 
students in previous years. &#8220;, according to Pathways to Science. If you are interested, the application is due in January 2021. Good luck!</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-e/">Click Here for More Information!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-e/" style="width:223px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Information!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>ACLU Winter 2021 Undergraduate Internship</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Calling all college students in their sophomore through senior year in New York! I<span style="color:#a6b1e1"><strong>f you&#8217;re interested in social advocacy, political science, law, or public policy, we here at STEMLights encourage you to apply for the ACLU's Winter Undergraduate Internship.</strong></span> In case you didn&#8217;t know, the American Civil Liberties Union was founded in 1920 to assist social justice advocates in the courtroom, state, and national legislatures. <strong><span style="color:#a6b1e1">The ACLU is dedicated to creating efficient solutions to complex social issues such as systemic racism, political corruption, and the prison industrial complex.</span></strong> According to their 
Overview, their internship includes &#8220;... the opportunity to support the ACLU's organizing operations, including national and state-specific campaigns. We seek to provide students with opportunities to develop a deeper understanding of organizing, grassroots leadership development, and campaign planning and execution.&#8221; Interns may work from 10 to 35 hours per week over a twelve-week period beginning in January. A stipend is available for those receiving an offer. We hope that you&#8217;ll apply. Good luck!</span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 3px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div style="background-color: #ffffff;">
      <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-s/">Click Here to Get Started!</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-s/" style="width:186px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Get Started!</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><span class="font-avenir"><span style="color:#f6d970"><strong>Let Us Know What You Think</strong></span><span style="color:#ff5959"><strong>&nbsp;</strong></span></span></p>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-g/">TAKE OUR SURVEY</a><![endif]>
    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-g/" style="width:149px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">TAKE OUR SURVEY</center></v:textbox></v:roundrect><![endif]--></div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this edition, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights.stemchats@gmail.com</span></a>&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></h2>
    </div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
  </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
    <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
  </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
  </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    
    <div role="contentinfo">
      <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
          <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Merriweather,Georgia,serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links><tbody><tr role="navigation">
              <td style="padding: 0;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-w/"><img style="border: 0;" src="http://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a></td><td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-yd/"><img style="border: 0;" src="http://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter"></a></td><td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-yh/"><img style="border: 0;" src="http://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram"></a></td><td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-yk/"><img style="border: 0;" src="http://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" width="26" height="26" alt="LinkedIn"></a></td><td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" 
href="https://stemchats.createsend1.com/t/t-l-xidtjuy-l-yu/"><img style="border: 0;" src="http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png" width="26" height="26" alt="Website"></a></td>
              </tr></tbody></table>
              <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                <div>STEMlights / A STEMchats Program<br>
The STEM newsletter by teens, for teens.</div>
              </div>
              <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                
              </div>
              <!--[if mso]>&nbsp;<![endif]-->
            </div>
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
          <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Merriweather,Georgia,serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Merriweather,Georgia,serif;">
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              <div style="font-size: 12px;line-height: 19px;">
                <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="http://createsend.com/functionalityDisabled.html" lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="http://createsend.com/functionalityDisabled.html">Unsubscribe</a>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="line-height:40px;font-size:40px;">&nbsp;</div>
  </div></td></tr></tbody></table>

</body></html>