<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i1.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/STEMlights_EmailDividers54-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">This week, we will be discussing <strong>Chinese Concentration Camps</strong>,&nbsp;<strong>shining lights</strong>&nbsp;on STEMchats Voices,&nbsp;and for variety, <strong>opportunities</strong>&nbsp;for Students with&nbsp;STEM <strong>innovations and creativity.</strong></span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-family: 
avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">We are now a Weekly Newsletter! </span><span style="color:#a6b1e1">Now, you can start every Monday Morning with our newsletter.&nbsp;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-r/">Visit our Website!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-r/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Visit our Website!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i2.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/STEMlights_EmailDividers53-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>What's happening in Xinjiang?</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As heightened intersectional activism takes center stage globally and on social media, new human rights issues have come to light. However, misinformation and a lack of reliable sources have impeded some of these issues from emerging. <span style="color:#a6b1e1">Chief among these include the Uighur Muslim internment camps in the Xinjiang province of China, which came to international attention as early as 2018 but had little public outcry until recently</span>. Let&#8217;s explore the subject further and address what has been done to combat the persecution.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span 
class="font-avenir">Tensions and violence between the Uighur Muslims, ethnic minorities of Xinjiang, and the Chinese government have been on the rise due to the latter&#8217;s historical exploitation of the former. The first indication of escalation were satellite images provided by Google Earth and the European Space Agency. They depicted the silent construction of <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-y/"><span style="color:#a6b1e1">268 internment facilities</span></a><span style="color:#a6b1e1"> </span>with watchtowers, fences, and buildings rising up where soccer fields, schools, and desert used to be. The largest is estimated to hold at least 130,000 among the one million imprisoned Uighurs. Furthermore, many Muslims faced privacy violations as well 
as discriminatory policies like banning Islamic practices, and Uighur Muslims living outside the country have reported their family members in Xinjiang have abruptly gone missing. One overseas Uighur Muslim told BBC that <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-j/"><span style="color:#a6b1e1">&#8220;there is no-one left outside&#8221;</span></a><span style="color:#a6b1e1"> </span>the camps.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Recent testimonials from Uighur prisoners released during the earlier stages of the confinement process describe dehumanizing conditions, including frequent 
beatings, brainwashing, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-t/"><span style="color:#a6b1e1">forced sterilization</span></a><span style="color:#a6b1e1">, and slave labor</span>. Yet, China&#8217;s government categorically denies any wrongdoing, portraying the camps as re-education schools to prevent terrorism and religious extremism and dismissing activists&#8217; claims as <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-i/"><span style="color:#a6b1e1">&#8220;outright nonsense&#8221;</span></a>. This stance provoked an international backlash from countries and activist groups, with the United States imposing sanctions to 
hold the government accountable and human rights groups pushing for the United Nations to get involved. However, some activists have been comparing the scale of the Uighur internment camps to the Holocaust, which is not only statistically inaccurate but deeply insensitive to the Jewish community. While it is paramount to highlight this blatant abuse of human rights, we should not compare genocides to validate them.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Finally, it is essential to recognize the positive and negative consequences of technology on this subject. Publicly available satellite images allowed for the human rights issue to be discovered and then globally circulated in the first place. On the contrary, facial recognition and devices 
designed to collect data and images from phones enabled the Chinese government to profile and subsequently intern Uighur Muslims. Social media promoted publicity of the issue, yet it also generated hurtful and false comparisons. <strong><span style="color:#a6b1e1">Throughout history and even now, STEM has been a double-edged sword, and this topic only exemplifies that those who wield it should be educated and ethical.</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/STEMlights_EmailDividers55-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18"><span class="font-avenir"><span style="color:#f6d970"><strong>Snoe Castillo</strong></span></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 182px;" alt="" width="182" src="https://i4.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/ScreenShot2020-09-13at4.36.02PM-99028a0a2801453c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">As STEMchats&#8217; Marketing Lead,<span style="color:#a6b1e1"> Snoe Castillo works to shape STEMchat&#8217;s social presence while working towards her aspirations at the intersection of STEM and social justice</span>. Castillo was prepared for a medical career at Dozier-Libbey Medical High School and continues working towards her mission as a Film major and Humanities minor at San Jose State University.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Castillo shares that working as Marketing Lead is anything but an independent endeavor. &#8220;My primary roles include managing our 
social media presence, creating graphics, and essentially assisting the programs with any promotional needs. However, our Marketing team now consists of 8 people, so we work together to make a cohesive and educational social media experience for our audiences,&#8221; shared Castillo.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">In addition to being a current Film major, Castillo learned in a STEM-centric environment during high school. </span>&#8220;I attended a medical pathway high school, which meant that the school&#8217;s curriculum would prepare us for future medical careers,&#8221; explained Castillo.&nbsp;&#8220;I got to create many projects on medical inequities and how we, as a future generation can remedy and 
stay aware of these topics. I also participated in a 7-hour math competition in my last year of high school with a group of my peers.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Castillo&#8217;s STEM experiences inform an appreciation for STEM and how it intersects with social justice, such as in the mission of STEMchats</span>. &#8220;I think STEM is so incredibly interesting, and even though I&#8217;m not majoring in it, I still enjoy the knowledge it entails,&#8221; said Castillo.&nbsp;&nbsp;&#8220;A lot of people don&#8217;t realize that STEM and Social Justice actually intertwine a lot. There&#8217;s climate change and how it disproportionately affects impoverished POC [Person of Color] communities as well as 
scientific experiments, specifically in the US, that have targeted BIPOC [Black, Indigenous Persons of Color]. I enjoy educating people on these topics because of the fact that we simply need to care about one another and providing knowledge nurtures that care.&#8221;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Both with and beyond STEMchats, Castillo works towards issues she is passionate about. &#8220;My goal in life is to create representation for minorities that never had that. I remember when I was younger, I first didn&#8217;t even think I was Filipino since I didn&#8217;t know what that meant,&#8221; shared Castillo. &#8220;I never saw any Filipino representation on screen or paper &#8230;&nbsp; It&#8217;s so vital to see someone like yourself, 
whether it&#8217;s gender orientation, sexual orientation, race, or even disability, and I truly want to be able to provide that for future generations.&#8221;&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Looking forward to the future, Castillo looks to graduate with a Bachelor&#8217;s degree and continue her work with STEMchats. <span style="color:#a6b1e1">&#8220;Within STEMchats I&#8217;m really hoping to create resources that are accessible to all and that help students understand STEM topics.&#8221;</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 11px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i5.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/STEMlights_EmailDividers41-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-d/"><span style="color:#a6b1e1">Grasshopper Ears and their Unique Function</span></a><span style="color:#a6b1e1">&nbsp;&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rather than having ears on the sides of their head as humans do, grasshoppers&#8217; ears are located on the sides of their abdomen. This fascinating insect&#8217;s sound detection organ is called a 
tympanum, a thin membrane with similar characteristics to a drum. If the tympanum detects a sound from its surroundings, it will elicit a vibration, just like when a mallet hits a drum with the same frequency and amplitude, and the drum responds with a similar vibration. This reciprocation of vibrations is commonly used to communicate with mating partners and protect a grasshopper&#8217;s territory.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-h/"><span style="color:#a6b1e1">Wildfires and the Carbon Cycle</span></a><span style="color:#a6b1e1">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Throughout the past half-century, carbon dioxide levels have been increasing in the atmosphere, directly linked with the expansive effects of global warming. Forest ecosystems play a large role in housing carbon, both in leaves and organic material. However, as deforestation and the burning of forests persists through wildfires, this can lead to tremendous contributions of atmospheric carbon dioxide. The stored carbon becomes released into the atmosphere, inhibiting natural vegetation and the overall pattern of the carbon cycle. This then leads to an increase in climate change and tremendous environmental consequences for the future.</span></p><p class="size-14" 
style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-k/"><span style="color:#a6b1e1">A Teaspoon of a Neutron Star Weighs Around a Billion Tons</span></a><span style="color:#a6b1e1">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A neutron star is a dense collection of neutrons that forms as a result of a massive star explosion. A tablespoon of a neutron star would weigh about 1 billion tons, which is about the weight of Mount Everest. If this were placed on Earth, there wouldn&#8217;t be any significant 
effects of local gravity relative to a person standing next to it. However, this small piece of a heavy neutron star will begin expanding and possibly turn into an explosion that could lead to several consequences.</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i6.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/STEMlights_EmailDividers58-9900000000079e3c.png">
  </div>

  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 278px;" alt="" width="278" src="https://i7.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/black-panther-2-990a2806db028a3c.jpg">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Welcome to <span style="color:#a6b1e1"><em><strong>Sci-Fi or Fact</strong></em></span>, <em>the newest installation to our newsletter where we highlight the intersection between STEM and pop culture!</em> <span style="color:#a6b1e1">In honor of Chadwick Boseman and his work as the Black Panther, we&#8217;ve decided to delve into the science of his suit, specifically its material, Vibranium.</span> How does it work? And is it possible in real life? Let&#8217;s find out!</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">In the Marvel universe, <a style="text-decoration: underline;transition: 
opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-u/"><span style="color:#a6b1e1">Vibranium</span></a><span style="color:#a6b1e1"> </span>is an ore, dropped on Earth by a meteor, from the fictional nation of Wakanda. It&#8217;s able to absorb all vibrations (hence the name) upon impact, making it extremely flexible yet sturdy. Because of these highly advanced technological properties, <span style="color:#a6b1e1">Vibranium is a key material within the weapons and armor of many superheroes, including Captain America&#8217;s shield and, of course, Black Panther&#8217;s suit</span>. As seen in both the comics and the movies, Captain America&#8217;s shield is practically impenetrable since it&#8217;s made of a steel-Vibranium alloy. Similarly, the Vibranium within Black Panther&#8217;s suit protects him from incoming 
projectiles while also allowing for agile movement.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1">Now, is such a material possible in real life?</span> According to the Law of Conservation of Energy, energy cannot be created or destroyed. If Vibranium did exist in real life, where would the absorbed vibrational energy go? According to Professor James Kakalios, author of The Physics of Superheroes, the vibrational energy could potentially be turned into light through a process called <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-o/"><span style="color:#a6b1e1">sonoluminescence</span></a>. 
Referencing a<span style="color:#a6b1e1"> </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-b/"><span style="color:#a6b1e1">scene </span></a>from The Avengers where a bright flash of light emits after Thor&#8217;s hammer hits Captain America&#8217;s Vibranium shield, Kakalios indicated that, theoretically, through sonoluminescence, we could create a semblance of Vibranium that would follow the laws of physics.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Unfortunately, we can&#8217;t quite yet put this technology into a weapon or armor from the existing materials currently available to us. <span 
style="color:#a6b1e1">However, we do have a close replica called </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #289fd8;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-n/"><span style="color:#a6b1e1">Graphene</span></a>. Made of strongly bonded carbon atoms, Graphene is a super thin and durable material. Similar to Vibranium, Graphene is able to dilute energy from projectiles, preventing the bonds between the material from breaking&#8230; although the technology is still far from perfect.&nbsp;</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">However, regardless of whether we can recreate this fictional ore or not, this material has definitely sparked a long conversation about the 
junction between science and superheroes. <span style="color:#a6b1e1">Thank you, Chadwick Boseman, for originating such an impactful role and for also stimulating a long-lasting conversation on technological innovation.</span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="section-header-img" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="" width="600" src="https://i8.createsend1.com/ei/t/BF/E2C/3D8/094443/csfinal/STEMlights_EmailDividers42-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Science &amp; Engineering Apprenticeship Program</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Calling all high schoolers! Are you interested in working in the lab to conduct research? Then this program is specifically for you! <span style="color:#a6b1e1">The Department of the Navy has opened applications for the Science &amp; Engineering Program for eager students that wish to pursue their interests.</span> A stipend of $875 will be offered to new apprentices every other week for 8 weeks in the summer of 2021. 300 students will be selected for this prestigious opportunity. The deadline for the application and letters of recommendation are due November 30, so hurry! You must be 16 years of age by the time of the deadline; graduating seniors may apply as well. <span style="color:#a6b1e1">Good 
luck</span>!</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-p/">Start your Application Today!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-p/" style="width:204px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start your Application Today!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>NASA Internship Program&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Are you in high school or college and looking for an opportunity to gain experience in the sciences and engineering, and astronomy? <span style="color:#a6b1e1">Check out the NASA internship! </span>Applications are open for both the spring and summer of 2021(it should be noted, however, that it is unknown whether these internships will involve virtual or hybrid instruction or research. The fall 2020 cohort remains virtual.), so click on the link below if you&#8217;re interested! <span style="color:#a6b1e1">Be a part of a team of highly motivated students looking to change the face of astronomy.</span> Application materials and letters of recommendation are due November 6 for the spring and March 5 for the 
summer.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 3px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-x/">Click Here to Get Started!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-x/" style="width:186px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here to Get Started!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Tallo-Lockheed Martin Career Countdown</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir">Lockheed Martin was founded in the pursuit to enhance the field of aeronautics and astronomy through defense technology and security mechanisms. This particular field of STEM is highly sought out by engineers, astronauts, and everyone in between. T<span style="color:#a6b1e1">allo, a college and career preparation website filled with scholarship and internship information, is hosting an online event with Lockheed Martin to discuss career advice for interested students, connecting you to STEM leaders throughout the country as a high schooler. </span>They will also extensively discuss the Lockheed Martin summer internship that is both highly sought after and hands-on, ensuring that you&#8217;d get work experience at 
an incredibly young age. Interested? Great! All you need to do to register is to sign up for Tallo for free. The event will take place on September 22 at 1 PM EST. It must be noted that this is during the school day. However, if you can attend, the link for more information is below.</span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-m/">Click Here for More Information!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-m/" style="width:223px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Click Here for More Information!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><span class="font-avenir"><span style="color:#f6d970"><strong>Let Us Know What You Think</strong></span><span style="color:#ff5959"><strong>&nbsp;</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Merriweather, Georgia, serif;" cs-survey href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-c/">Take this Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-xlilljd-l-c/" style="width:169px" arcsize="9%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Merriweather,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take this Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from the<em>&nbsp;<span style="color:#a6b1e1">twentieth&nbsp;</span></em><span style="color:#a6b1e1">issue</span>, even if you just browsed it!&nbsp;Every week the newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #289fd8;" href="mailto:stemchats@gmail.com"><span style="color:#a6b1e1">stemlights.stemchats@gmail.com</span></a>&nbsp;and let us know how you felt about this newsletter.&nbsp;</span></h2>
</div>
</div>












<div style="background-color:#ffffff">
  <div
    style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
    <div style="border-collapse:collapse;display:table;width:100%">

      <div style="text-align:left;color:#353638;font-size:14px;line-height:21px;font-family:Avenir,sans-serif">

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:818px" alt=""
            src="https://ci5.googleusercontent.com/proxy/xrPDpgPECVOU6hyRDqhszZ18Rn_4OlY6DAO3G-4Elp5IbrR1nMbyZUXWWgdgqw5fAx7ui-XWOtGHnAZrb3U9ag2Qk1KyYicKC_VeX59r2Bhzz4e0EJuxAPBMkWdRIS-1Ia2Jq0u9wEIVW3M7hkd7hGVxsoJkng=s0-d-e1-ft#http://i1.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/STEMlightsEmailDividers60-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 241px;">
            <div id=":ec" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:0;font-family:avenir,sans-serif;font-size:16px;line-height:24px;text-align:center"
              lang="x-size-16"><span><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to
                  STEMlights!</span></span></p>
            <p style="Margin-top:20px;Margin-bottom:0;font-size:16px;line-height:24px;text-align:left" lang="x-size-16">
              This week, we will be discussing <strong>AI for climate change</strong>, spotlighting <strong>Mary Golda
                Ross</strong>, and as always, providing <strong>STEM opportunities</strong> for students.</p>
            <p style="Margin-top:20px;Margin-bottom:0;font-size:16px;line-height:24px;text-align:left" lang="x-size-16">
              We want to hear from you!&nbsp;Which section of the newsletter is your favorite? What else do you want to
              see? Is there
              anything we can improve on?&nbsp;</p>
            <p style="Margin-top:20px;Margin-bottom:20px;font-size:16px;line-height:24px;text-align:center"
              lang="x-size-16"><strong>Let us know by taking our STEMlights feedback survey below!</strong></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="Margin-bottom:20px;text-align:center">
            <u></u><a
              style="border-radius:4px;display:inline-block;font-size:12px;font-weight:bold;line-height:22px;padding:10px 20px;text-align:center;text-decoration:none!important;color:#ffffff!important;background-color:#233142;font-family:Avenir,sans-serif"
              href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-r/" rel="noreferrer" target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-r/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw0sGH6r4wRN8hBByV3RAQOh">Take
              Our Feedback Survey!</a><u></u>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div
            style="display:block;font-size:2px;line-height:2px;Margin-left:auto;Margin-right:auto;width:40px;background-color:#ccc;Margin-bottom:20px">
            &nbsp;</div>
        </div>

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:818px" alt="sectionImage"
            src="https://ci3.googleusercontent.com/proxy/fX47BfohtQ5gDNkaOEeEAGJRNqmJHA30iN7GdpEtC5pPBbduEfgp2rWVnh7qotVYT9gpqbY9asSAzV4P4NMjftFurquZXNHIlwqOgtDArbMG2dTfKwcSgX-Fmja5Jo3AX2MGKmtWo1xhbHAudlPs8mC1SqyK=s0-d-e1-ft#http://i2.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/STEMlightsEmailDividers1-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 679.017px;">
            <div id=":ed" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><span><span style="color:#f6d970"><strong>AI Tool for Climate
                    Change</strong></span></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:0"><span style="color:#353638">This year, </span><a
                style="text-decoration:underline;color:#a6b1e1"
                href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-y/" rel="noreferrer" target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-y/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw0isDwOIeYE7SME-ZQ4dfCQ"><span
                  style="color:#353638">a new application that uses cutting-edge picture recognition AI</span></a><span
                style="color:#353638"> </span><span style="color:#a6b1e1"><strong>to foresee the future consequences of
                  climate change on any location on the planet is now available.</strong></span><span
                style="color:#353638"> This project called This Climate Does Not Exist was </span><a
                style="text-decoration:underline;color:#a6b1e1"
                href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-j/" rel="noreferrer" target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-j/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw2d73ZUxNJNKIntmJZ4V4Dx"><span
                  style="color:#353638">created by a team of AI
                  researchers alarmed by the dramatic increase in natural disasters across the globe.</span></a><span
                style="color:#353638"> The team was interested in seeing what a place that is affected by wildfires,
                smog, and heavy flooding would look like. </span><strong><span style="color:#a6b1e1">The projects
                  application allows users to enter their home address or favorite travel destination to see what they
                  may look like years later </span><a style="text-decoration:underline;color:#a6b1e1"
                  href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-t/" rel="noreferrer" target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-t/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw0YE2U1YucUiS5fvEdqbKEu"><span
                    style="color:#a6b1e1">when extreme weather events caused by global warming have taken their
                    toll.</span></a></strong></p>
            <p style="Margin-top:20px;Margin-bottom:0"><span style="color:#353638">The AI tool has been used to generate
                pictures of Mt. Rushmore, Disneyland, the
                Eiffel Tower, and the Lincoln Memorial. This is important to know because climate change poses an
                existential threat to mankind. </span><span style="color:#a6b1e1"><strong>The tool is not meant to cause
                  panic in people but to raise awareness of the devastating impact we, humans, have on the
                  environment.</strong></span><span style="color:#353638"> The project </span><a
                style="text-decoration:underline;color:#a6b1e1"
                href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-i/" rel="noreferrer" target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-i/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw1pfhOV-sZxjenEifhl-H9h"><span
                  style="color:#353638">offers a series of actions to take to reduce the anthropogenic causes of climate
                  change</span></a><span style="color:#353638">. According to Michael Mann, professor of Atmospheric
                Science and Director of the Earth System Science Center at Penn State University, </span><a
                style="text-decoration:underline;color:#a6b1e1"
                href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-d/" rel="noreferrer" target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-d/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw3n8uC8VvBEjl8sgqlDFZeM"><span
                  style="color:#353638">both individual and collective action is necessary to address the ongoing
                  climate crisis</span></a><span style="color:#353638">. He says, The bigger issue is that focusing on
                individual choices around air travel and beef consumption heightens the risk of losing sight of the
                gorilla in the room: civilizations reliance on fossil fuels for energy and transport overall,
              </span><span style="color:#a6b1e1"><strong>which accounts for roughly two-thirds of global carbon
                  emissions.</strong></span></p>
            <p style="Margin-top:20px;Margin-bottom:20px"><span style="color:#353638">To imagine what a place may look
                like years from now after climate change, click </span><a
                style="text-decoration:underline;color:#a6b1e1"
                href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-h/" rel="noreferrer" target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-h/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw3HbW8l2PiEQTMWnY9nCBl5"><span
                  style="color:#353638">here</span></a><span style="color:#353638">. In addition, to determine your
                ecological footprint, click </span><a style="text-decoration:underline;color:#a6b1e1"
                href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-k/" rel="noreferrer" target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-k/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw3hOkOkG67ycECx6lxXbz4p"><span
                  style="color:#353638">here</span></a><span style="color:#353638">.</span><br>
              &nbsp;</p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:20px;font-size:1px">&nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:1px;font-size:1px">&nbsp;</div>
        </div>

      </div>

    </div>
  </div>
</div>

<div style="background-color:#ffffff">
  <div
    style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
    <div style="border-collapse:collapse;display:table;width:100%">

      <div style="text-align:left;color:#353638;font-size:14px;line-height:21px;font-family:Avenir,sans-serif">

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:5px;font-size:1px">&nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:1px;font-size:1px">&nbsp;</div>
        </div>

      </div>

    </div>
  </div>
</div>

<div style="background-color:#ffffff">
  <div
    style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
    <div style="border-collapse:collapse;display:table;width:100%">

      <div style="text-align:left;color:#353638;font-size:14px;line-height:21px;font-family:Avenir,sans-serif">

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:818px" alt="sectionImage"
            src="https://ci3.googleusercontent.com/proxy/7h7cu4lA-3ffjzmKxX7HN060cs6YNPmZr26gorfiYU7g2COhXiyunLFslUEmw8Ka0vZxNGxS4GCgGxu8ypc5J6hr5i-5iH4BeIFDfFFCshEjyz8jMNYZtAMH2fe10Kx_0YhHnB-ewWgtfGbHWJtOGDfXV9dpYw=s0-d-e1-ft#http://i3.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 1446.03px;">
            <div id=":ee" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><span><strong><a style="text-decoration:underline;color:#a6b1e1"
                    href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-u/" rel="noreferrer" target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-u/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw3hufSS9vA9jN-ej37rCfRE"><span
                      style="color:#f6d970">Formation of Sand Dunes</span></a></strong></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:0;font-family:avenir,sans-serif;font-size:14px;line-height:21px;text-align:left"
              lang="x-size-14"><span>Sand dunes <span style="color:#a6b1e1"><strong>begin to form when sand starts to
                    pile up as a result of wind patterns, causing it to pile and create mounds on top of
                    itself.</strong></span> Once the sand dune builds up to a certain point, it can no longer support
                itself and therefore begins to collapse in the direction of the wind. Once the dune reaches its point of
                collapse <span style="color:#a6b1e1"><strong>it exceeds its angle of repose, which is the angle
                    (approximately 30-34) at which the dune begins to give in and topple. </strong></span>The angle of
                repose is influenced by several factors including the size of the sand grains, their shape, and wind
                speeds. <span style="color:#a6b1e1"><strong>Different types of dunes include crescent-shaped barchan
                    dunes, u-shaped parabolic dunes, vegetation-influenced nebkha dunes, and complexly-structured star
                    dunes.</strong></span></span></p>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div style="background-color:#ffffff">
  <div
    style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
    <div style="border-collapse:collapse;display:table;width:100%">

      <div style="text-align:left;color:#353638;font-size:14px;line-height:21px;font-family:Avenir,sans-serif">

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:17px;font-size:1px">&nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:0;font-family:avenir,sans-serif;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><span><strong><a style="text-decoration:underline;color:#a6b1e1"
                    href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-o/" rel="noreferrer" target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-o/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw1vU-WUywcg4IK0IZz_AN-x"><span
                      style="color:#f6d970">The Cheerios Effect</span></a></strong></span></p>
            <p style="Margin-top:20px;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><span>&nbsp;</span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px">The Cheerios effect<strong> <span style="color:#a6b1e1">is an
                  interaction between surface tension and gravity. </span></strong>Surface tension refers to the
              property of a liquids molecules to stick together without breaking apart. In the context of cereal, we
              notice how Cheerios often stick together and float in clumps. This is because<span
                style="color:#a6b1e1"><strong> the density of the cereal grains is less than the density of milk,
                  allowing the milks surface tension to keep them floating above and hold their lighter mass
                  distribution. </strong></span>Therefore, the cheerios will float along the milks surface and form
              small dents on the milks surface <span style="color:#a6b1e1"><strong>that attract other cheerios and
                  their respective meniscus-shaped dents.</strong></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><span><strong><a style="text-decoration:underline;color:#a6b1e1"
                    href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-b/" rel="noreferrer" target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-b/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw3W8B0AO6D2ECed6XaL1PUO"><span
                      style="color:#f6d970">Marrow Awareness</span></a></strong></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px">The marrow is a spongy substance or material found inside the
              bones, storing stem cells that hold the potential to develop into different types of blood cells. <span
                style="color:#a6b1e1"><strong>The white blood cells help with fighting infection while red blood cells
                  aid in the process of transporting oxygen around the body. </strong></span>Marrow donations serve a
              crucial purpose because they help patients battling diseases like lymphoma or anemia, replacing damaged
              stem cells with healthy ones that can supply the body with enough blood. <span
                style="color:#a6b1e1"><strong>Anyone who meets a certain age range and necessary health guidelines can
                  volunteer to join a registry coordinated by the National Marrow Donor Program (NMDP).</strong></span>
              This registry is a list of potential donors that can match with a patient containing a
              certain stem cell tissue type. <span style="color:#a6b1e1"><strong>Click the link to learn how you can
                  register!</strong></span></p>
          </div>
        </div>

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:900px" alt="Dunes, cheerios, marrow"
            src="https://ci6.googleusercontent.com/proxy/TBZhh85boqcKlu4mnJs4cH22VCHhRy-a0V2hMJW2CaYDGMcO0JvBTlubIK9K6g1YB-e4LRdhlZtbizzX1mU1-XFCtRuUv9qchdNjNvw9Q2igMBzdcKFl5UMqhoCuNEJvpSMP_PTYMHozKHwM7wN_--ftTtXcCEHb93-Gug=s0-d-e1-ft#http://i4.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/ScreenShot2021-11-28at3.03.14PM-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 2424.05px;">
            <div id=":ef" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:9px;line-height:16px;text-align:center"
              lang="x-size-9"><span><em>Images&nbsp;from <a href="http://unsplash.com" rel="noreferrer" target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=http://unsplash.com&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw1Jue1Qhv_H6_gBpAK_4drz">unsplash.com</a></em></span>
            </p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:20px;font-size:1px">&nbsp;</div>
        </div>

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:818px" alt="sectionImage"
            src="https://ci3.googleusercontent.com/proxy/9R6SK13vtO8DFqMEZoje_aBE-HldmXWxF4fqTsiskzqLCce6LsamKRllRniCcIibZx3NiFqhRo_t4LlIX75tLUhGixGBpnvQr15nzRxXZJRdHwdunQDq35mJULKGoZsBvtOiCAZfkvyLiUPvG0B_oB5u-NhvEg=s0-d-e1-ft#http://i5.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/STEMlightsEmailDividers40-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 2609.72px;">
            <div id=":eg" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><span style="color:#f6d970"><strong>Mary Golda Ross</strong></span></p>
          </div>
        </div>

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:131px" alt="Mary Golda Ross"
            src="https://ci4.googleusercontent.com/proxy/4tMYhoS203khWOvHOH1HEnQv-MMSEO3HY_VeRqwbMDxIgyFmSZebtxLKmd9PiR_Uk1Zevea_r1FVcMeki2V1tZU8vF4nJwzZ64qf5nzx0ao2h992wS2RcwmWLvxHAwWoE8DPmO-KDFCNvEfsRoTLzcWjj4TRCsmIen7mjw=s0-d-e1-ft#http://i6.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/ScreenShot2021-11-28at3.06.47PM-99014503cf01453c.png"
            class="CToWUd" width="131">
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-size:10px;line-height:18px;text-align:center"
              lang="x-size-10"><em>Image from Wikipedia</em></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:0">Since the very first Thanksgiving, Indigenous peoples have shared
              their kindness and innovation to the world. <span style="color:#a6b1e1"><strong>Today we shine a light on
                  one hidden figure in history who helped mankind leap into the space age.&nbsp;</strong></span></p>
            <p style="Margin-top:20px;Margin-bottom:0">Mary Golda Ross was&nbsp;a mathematician and engineer.<span
                style="color:#a6b1e1"><strong> She was a member of the Cherokee Nation and&nbsp;earned her masters
                  degree in 1938. </strong></span>Eventually, she worked her way up the ladder through the Lockheed
              company. She worked on the P-38 Lightning fighter plane which was used by the US Army Air Force. Her
              calculations worked towards space travel towards Venus and Mars. She was on the original team at Skunk
              Works, <span style="color:#a6b1e1"><strong>a team of scientists
                  and engineers dedicated to solving the most critical national security challenges.</strong></span> She
              was also one of the founders at the forefront of aerospace engineering innovation studying ballistic
              missiles and other defense systems.</p>
            <p style="Margin-top:20px;Margin-bottom:0">Growing up with a Native American education that&nbsp;championed
              equal education for boys and girls, Ross was never deterred when she was the only girl in her math
              classes. <span style="color:#a6b1e1"><strong>She grew up near the Cherokee Female Seminary which was one
                  of the first womens institutions of higher education west of the Mississippi. </strong></span>She
              continued to pay it forward in the Great Depression as she went to teach science and math in Oklahoma.
              Even after she retired from Lockheed at the age of 65,<span style="color:#a6b1e1"><strong> she continued
                  teaching marginalized groups
                  in technical education.</strong></span></p>
            <p style="Margin-top:20px;Margin-bottom:20px">To commemorate her mathematical skills, she has been minted on
              the 2019 American Indian coin. Although much of her work is classified, she is highly regarded as one of
              the trailblazers in Native American visibility working in NASA. <span
                style="color:#a6b1e1"><strong>Humanity can be thankful for Ross as one who made&nbsp;todays space
                  technology possible.</strong></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:20px;font-size:1px">&nbsp;</div>
        </div>

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:818px" alt="sectionImage"
            src="https://ci4.googleusercontent.com/proxy/nPivLJqItocEv4c31OH-Rb2jfsy2pMgVuZowWLjNTvYeeDnJ5hOzWGJIP8vgIvzVyyTrwLuofWRAh9TcVPFg3cxc-x-v5H1Kf6VXdWflCzE6RVLZHsJjWzysGuvX_uaSo0Cxcg=s0-d-e1-ft#http://i7.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/unnamed-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 3608.53px;">
            <div id=":eh" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <h1
              style="Margin-top:0;Margin-bottom:20px;font-style:normal;font-weight:normal;color:#353638;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17">
              <font color="#f6d970"><strong>Scholastic Arts and Writing Competition</strong></font>
            </h1>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px">The Scholastic Arts and Writing competition<strong> <span
                  style="color:#a6b1e1">is one of the oldest and&nbsp;most renowned writing competitions in the United
                  States.</span></strong><span style="color:#a6b1e1"> </span>It is a,"scholarship and recognition
              program for young artists and writers in grades 712," with categories ranging from visual art (paintings,
              film) to creative writing and journalism. <span style="color:#a6b1e1"><strong>If you are a scientist and
                  artist whose work merges creative disciplines, this may be a great competition for you!
                </strong></span>The program is also offering the One Earth Award,&nbsp;"$1,000 scholarships for four
              students whose works address the pressing issue of human-caused climate change." <span
                style="color:#a6b1e1"><strong>Deadlines, which are approaching, vary depending
                  on region. Check out the link below to get started!</strong></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="Margin-bottom:20px;text-align:center">
            <u></u><a
              style="border-radius:4px;display:inline-block;font-size:12px;font-weight:bold;line-height:22px;padding:10px 20px;text-align:center;text-decoration:none!important;color:#ffffff!important;background-color:#233142;font-family:Avenir,sans-serif"
              href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-n/" rel="noreferrer" target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-n/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw2E0lBXzYUdKEpSLbTD7QUp">Get
              Started Here!</a><u></u>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><span>
                <font color="#f6d970"><strong>The New York Time<span style="color:#f6d970">s'&nbsp;</span></strong>
                </font><span style="color:#f6d970"><strong>7th Annual Student Review Contest</strong></span>
              </span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:14px;line-height:21px"
              lang="x-size-14"><span>The New York Times <span style="color:#a6b1e1"><strong>is inviting teenage students
                    to, "to play critic and submit an original review about any kind of creative expression covered in
                    The New York Times,&nbsp;from Nov. 10 to Dec. 15."&nbsp;</strong></span>Students ages 11 to 19
                anywhere in the world (attending middle or high school) can participate! <span
                  style="color:#a6b1e1"><strong>You can review anything (songs, movies, etc.) that are covered in the
                    newspaper.&nbsp;</strong></span><span style="color:#353638">Check out the link below to get started
                  and to learn more about the rules and regulations!</span></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="Margin-bottom:20px;text-align:center">
            <u></u><a
              style="border-radius:4px;display:inline-block;font-size:12px;font-weight:bold;line-height:22px;padding:10px 20px;text-align:center;text-decoration:none!important;color:#ffffff!important;background-color:#233142;font-family:Avenir,sans-serif"
              href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-p/" rel="noreferrer" target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-p/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw3tRavB5cDvUIpno1rrqkRR">Apply
              Here!</a><u></u>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:10px;font-size:1px">&nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><strong><span style="color:#f6d970">World of 7 Billion Video Contest</span></strong></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px">With climate change on the rise as well as world population,
              <span style="color:#a6b1e1"><strong>Population Education is hosting a video contest open to students to
                  bring more awareness of growing problems with a focus on highlighting problems that rising populations
                  bring, </strong></span>and a sustainable solution to it. Videos must have one of the following themes:
              Agriculture and Food, Ocean Health, Urbanization.<span style="color:#a6b1e1"><strong> There are multiple
                  prizes to be handed out for middle school, high school, state, regional, and international student
                  entries! </strong></span>Deadline for entries is <span style="color:#a6b1e1"><strong>February 22nd,
                  2022,</strong></span> but its wise to begin planning ahead as filming and editing may take longer
              than anticipated.</p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="Margin-bottom:20px;text-align:center">
            <u></u><a
              style="border-radius:4px;display:inline-block;font-size:12px;font-weight:bold;line-height:22px;padding:10px 20px;text-align:center;text-decoration:none!important;color:#ffffff!important;background-color:#233142;font-family:Avenir,sans-serif"
              href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-x/" rel="noreferrer" target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-x/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw3enn8lvrBB-IqqVCmAdM4B">Start
              Here!</a><u></u>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17">
              <font color="#f6d970"><strong>Transportation Development Foundation Student Video Contest</strong></font>
            </p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px">This student video contest is, "aimed <span
                style="color:#a6b1e1"><strong>at helping students gain a better understanding of the importance of
                  transportation infrastructure investment to the U.S. economy and quality of life</strong></span>,
              and<strong><span style="color:#a6b1e1"> to learn more about the industry</span> </strong>and potential
              transportation construction career opportunities." The video must be about either general transportation
              or safety and it must be less than 2 and 1/2 minutes long. The prize is $500! <span
                style="color:#a6b1e1"><strong>Check out the link below to view previous submissions
                </strong></span><span style="color:#353638">and to learn more about the rules and regulation!</span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="Margin-bottom:20px;text-align:center">
            <u></u><a
              style="border-radius:4px;display:inline-block;font-size:12px;font-weight:bold;line-height:22px;padding:10px 20px;text-align:center;text-decoration:none!important;color:#ffffff!important;background-color:#233142;font-family:Avenir,sans-serif"
              href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-m/" rel="noreferrer" target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-m/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw2HB0GR3mx_Ng5IRPWF7REk">Apply
              Now!</a><u></u>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:20px;font-size:1px">&nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17"><strong><span style="color:#f6d970">Stop Hunger Foundation Scholarship</span></strong>
            </p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px">This program, "recognizes student innovation and youth-led
              solutions<span style="color:#a6b1e1"><strong> to fight hunger in the U.S."</strong></span>&nbsp;Ages of
              awardees range from 5-25 across the nation! Applicants must be working to, "create awareness and mobilize
              peers in their communities to be catalysts for change."&nbsp;<span
                style="color:#a6b1e1"><strong>Scholarship recipients receive a $5,000 scholarship as well as&nbsp;$5,000
                  grant for their hunger-related charity</strong>.</span> The application period closes&nbsp;<span
                style="color:#a6b1e1"><strong>December&nbsp;5.</strong></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="Margin-bottom:20px;text-align:center">
            <u></u><a
              style="border-radius:4px;display:inline-block;font-size:12px;font-weight:bold;line-height:22px;padding:10px 20px;text-align:center;text-decoration:none!important;color:#ffffff!important;background-color:#233142;font-family:Avenir,sans-serif"
              href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-c/" rel="noreferrer" target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-c/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw2_vgFjPCcxaN8Up4fJS3h-">Check
              It Out Here!</a><u></u>
          </div>
        </div>

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:818px" alt="sectionImage"
            src="https://ci4.googleusercontent.com/proxy/aOfpEVIQviWQSDesP98PHqLLxKOtjfs6tcctayv2OcZzNMplfwT1tuuQPPAx5Zx9nQ2w6_MgrQFKNPwz9ovxOqaEp5iWrlUNqDzm05-BFjTTO5CWsIPb1RAKcI-XLisgdos0w-s=s0-d-e1-ft#http://i8.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/unnamed1-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 5143.55px;">
            <div id=":ei" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-size:17px;line-height:26px;text-align:center"
              lang="x-size-17">
              <font color="#f6d970"><strong>The Science of Taste</strong></font>
            </p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px">Unlike all other creatures in the animal kingdom,<span
                style="color:#a6b1e1"><strong> humans have a unique passion for "enhancing the flavor of our
                  food."</strong></span> Over the centuries, food/taste has&nbsp;shaped empires; it is an integral
              element of the human experience. Check out&nbsp;KQED QUEST's "The Science of Taste" video <span
                style="color:#a6b1e1"><strong>to learn about a brief history of humans x food&nbsp;and the cool
                  scientific facts behind our perception of taste!</strong></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;Margin-bottom:20px">
            <a style="text-decoration:underline;color:#a6b1e1"
              href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-q/" rel="noreferrer" target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-q/&amp;source=gmail&amp;ust=1638827248618000&amp;usg=AOvVaw1GTmSXpRW5HTdmfHFaGQov"><img
                style="display:block;height:auto;width:100%;border:0"
                src="https://ci4.googleusercontent.com/proxy/eOMaqzUevlFLfLbakVw3oH_-8wqLwN-emEpbVNNmXWMmYdwUDRuRH_9fiNuL_OQC--hFu-CMvB_wRXrzwW4e1sv3gYbknfxcirLba96ux4DJvCWJtsOef687YvDQC7bXI89puqhaNfjV0p7OCYoCGYieUVRzgv0JlmoIXZ3wm7uO4VXgCsTS6URaBsiuptGJGQinobLv4V5QmDgawXpzGty58r3QcUAtqIlk3wP2SU2sd6RWaIz8CoBGzehqMgMWZX8VQScYhoRjecVFGBXuoEwPA9jTFGOpGKvqiJCievGZAvSqisZ9BzufkSjGCWcQLzeEWQ8ZycFmYj1MFcA=s0-d-e1-ft#https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/0HxAB54wlig/0.jpg&amp;src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png"
                alt="" class="CToWUd" width="560"></a>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:1px;font-size:1px">&nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div
            style="display:block;font-size:2px;line-height:2px;Margin-left:auto;Margin-right:auto;width:40px;background-color:#ccc;Margin-bottom:20px">
            &nbsp;</div>
        </div>

        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
          <img style="border:0;display:block;height:auto;width:100%;max-width:818px" alt="sectionImage"
            src="https://ci3.googleusercontent.com/proxy/69USCf-41iTgLIKwhgPYb7fb4IKSVISTuY_r59PWwY46E2K0UNZKG_xTd3o04nDLMNsOdOt96XyEv6z-uwvVSM02TjnTdNtO0-iFVcWXD89LNW9gKfvX3Clkg00BnG_SSoiCNME=s0-d-e1-ft#http://i9.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/unnamed2-9900000000079e3c.png"
            class="CToWUd a6T" tabindex="0" width="600">
          <div class="a6S" dir="ltr" style="opacity: 0.01; left: 725.5px; top: 5907.57px;">
            <div id=":ej" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0"
              aria-label="Download attachment " data-tooltip-class="a1V">
              <div class="akn">
                <div class="aSK J-J5-Ji aYr"></div>
              </div>
            </div>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;font-size:14px;line-height:21px;text-align:center"
              lang="x-size-14"><span><strong><span style="color:#a6b1e1">Check out our social media!</span>
                </strong>Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <strong><a
                    style="text-decoration:underline;color:#a6b1e1"
                    href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-a/" rel="noreferrer" target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-a/&amp;source=gmail&amp;ust=1638827248619000&amp;usg=AOvVaw0PNFrqQlV04DaZ6ayBPYB8"><span
                      style="color:#a6b1e1">@stemlights</span></a><span style="color:#a6b1e1">.</span></strong></span>
            </p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:20px;font-size:1px">&nbsp;</div>
        </div>

      </div>

    </div>
  </div>
</div>

<div
  style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
  <div style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff">

    <div
      style="text-align:left;color:#353638;font-size:14px;line-height:21px;font-family:Avenir,sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left">

      <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
        <a style="text-decoration:underline;color:#a6b1e1" href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-f/"
          rel="noreferrer" target="_blank"
          data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-f/&amp;source=gmail&amp;ust=1638827248619000&amp;usg=AOvVaw2I2ab__OekjPyqLAN1Ujwt"><img
            style="border:0;display:block;height:auto;width:100%;max-width:260px" alt=""
            src="https://ci3.googleusercontent.com/proxy/wskmjH6Y04-fTN8Tz7ayMjFl8TElF1kX3RxiOMDyl_KDAPbzaz2BAJMBkUAfsOCzZd8BejtxTtZr41l6LG_LtyyLa-xh0blPXsZSBNfM2i_DNSwHLhlXeezFUl1QLnKbnn9sxRoKzFmprIQNDV-MRiJRMyRwFpCtTc2J7ulqhIEhECdiOKMeberv4n1xFM8=s0-d-e1-ft#http://i10.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/ScreenShot2021-10-23at10.11.37AM-990451079e028a3c-990000079e028a3c.png"
            class="CToWUd" width="260"></a>
      </div>

    </div>

    <div
      style="text-align:left;color:#353638;font-size:14px;line-height:21px;font-family:Avenir,sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left">

      <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px" align="center">
        <a style="text-decoration:underline;color:#a6b1e1" href="https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-z/"
          rel="noreferrer" target="_blank"
          data-saferedirecturl="https://www.google.com/url?q=https://stemchats.cmail20.com/t/t-l-chddla-zhktytra-z/&amp;source=gmail&amp;ust=1638827248619000&amp;usg=AOvVaw3z7py_VqYpe_1Lt69Mzfoy"><img
            style="border:0;display:block;height:auto;width:100%;max-width:262px" alt=""
            src="https://ci5.googleusercontent.com/proxy/7wOIOATNYh56pIGyE2k5sqX8klCttg92FfAANMuqywyokupeUYg2cemYBphsR940lpoi0_M6iKNak8gf_1lkPN0qyL6sUMaxcdGJ5Nb3XUl5ag5BX_QUl7Z2VGUxESEpcsor1woVu37LhyEYffebWZ_m77ENepAXOS7fq17zgactv8MujhLgoKxUhpYPSQ=s0-d-e1-ft#http://i1.cmail20.com/ei/t/02/6EC/FD7/082221/csfinal/ScreenShot2021-10-23at10.11.53AM-9903cf079e028a3c-99028a079e028a3c.png"
            class="CToWUd" width="262"></a>
      </div>

    </div>

  </div>
</div>

<div style="line-height:20px;font-size:20px">&nbsp;</div>

<div style="background-color:#ffffff">
  <div
    style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);word-wrap:break-word;word-break:break-word">
    <div style="border-collapse:collapse;display:table;width:100%">

      <div style="text-align:left;color:#353638;font-size:14px;line-height:21px;font-family:Avenir,sans-serif">

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="line-height:10px;font-size:1px">&nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div
            style="display:block;font-size:2px;line-height:2px;Margin-left:auto;Margin-right:auto;width:40px;background-color:#ccc;Margin-bottom:20px">
            &nbsp;</div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <p style="Margin-top:0;Margin-bottom:20px;font-family:avenir,sans-serif;text-align:center"><span><span
                  style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
          </div>
        </div>

        <div style="Margin-left:20px;Margin-right:20px">
          <div style="vertical-align:middle">
            <h2
              style="Margin-top:0;Margin-bottom:16px;font-style:normal;font-weight:normal;color:#353638;font-size:14px;line-height:21px;font-family:avenir,sans-serif"
              lang="x-size-14"><span><strong><span style="color:#a6b1e1">We at STEMlights hope that you
                    learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed
                    it!</span>&nbsp;</strong>Every week, this&nbsp;newsletter will continue to improve from the feedback
                we receive. Send an email to&nbsp;<strong><span style="color:#a6b1e1"><a
                      href="mailto:stemlights@stemchats.org" rel="noreferrer"
                      target="_blank">stemlights@stemchats.org</a></span></strong><span
                  style="color:#353638">,&nbsp;<wbr>an</span>d let us know what you think about this newsletter.</span>
            </h2>
          </div>
        </div>

        

      </div>

    </div>
  </div>
</div>
