<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600" src="http://i1.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/STEMlightsEmailDividers-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-avenir"><span style="color:#353638">Good Morning&nbsp;Reader,&nbsp;Welcome&nbsp;to STEMlights!</span></span></p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">This week, we will be&nbsp;discussing the <strong>Afghanistan Crisis</strong>,&nbsp;spotlighting&nbsp;<strong>Katerina Manoff</strong>,&nbsp;and as always, providing<strong> STEM opportunities</strong> for students.</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">We want to hear from you!&nbsp;Which section of the newsletter is your favorite? What else do you want 
to see? Is there anything we can improve on?&nbsp;</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><strong>Let us know by taking our STEMlights feedback survey below!</strong></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-r/">Take Our Feedback Survey!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i2.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/STEMlightsEmailDividers1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>Crisis in Afghanistan</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-y/">&#8220;Refugees are people who have fled war, violence, conflict or persecution and have crossed an international border to find safety in another country,&#8221;</a></strong> according to the UN Refugee Agency. Refugees are often unable or reluctant to return to their country of origin because of a well-founded fear of conflict on account of race, religion, nationality, or political opinion. Internally displaced people and refugees are some of the most vulnerable people in the world. As Kofi Annan, a former UN Secretary-General puts it, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" 
data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-j/">&#8220;Internal displacement is the great tragedy of our time. The internally displaced people are among the most vulnerable of the human family.&#8221;</a></strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">There are nearly six million Afghans who have been displaced from their homes. <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-t/">About three million of the six million Afghans are refugees. Afghan refugees are the third-largest displaced population in the world.</a> </strong>For over 4 decades, Afghans have endured conflict, natural disasters, and poverty, which has led to food insecurity. Fortunately, Afghan 
refugees have been welcomed and supported by neighboring community members in Pakistan and Iran.</p><p style="Margin-top: 20px;Margin-bottom: 0;">The onset of the COVID-19 pandemic has exacerbated the living conditions of some of these refugees and displaced more Afghans. <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-i/">Many need urgent assistance with food, water, shelter, and medicine.</a>&nbsp;</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">Currently, the country is facing a crisis with the Taliban. The Taliban is a radical group that rose to power in 1994 in the aftermath of the retreat of Soviet Union forces five years before. They <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: 
#a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-d/">imposed their policies on the people of Afghanistan by resorting to public punishments including floggings, amputations, and terror attacks.</a> </strong>The leaders are seen as social pariahs who have spent several years running, hiding (from Afghan law enforcement and U.S. forces), and being arrested.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Many people <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-h/">have reservations about the Taliban&#8217;s plan to be a progressive group since they regained control of the country in mid-August.</a></strong> Years ago, when the Taliban was in control, they 
prohibited women and girls from seeking employment or attending school. After the Taliban was overthrown 20 years ago, Afghan women and girls made significant strides in education.<strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-k/">However, many of them are concerned that their achievements will be discarded and that the country will regress</a></strong>. The Taliban is trying to convince them that things will change, but <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-u/">evidence has shown that they are imposing their old regimes.</a></strong></p><p style="Margin-top: 
20px;Margin-bottom: 0;">On August 26, 2021, ISIS-K or ISIL<strong>&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-o/">launched a terror attack on an airport in Kabul</a></strong>. At least 13 US service members and more than 60 Afghans are dead. At least 140 Afghans and 18 Americans have been injured. President Biden and U.S. forces have been in a race to evacuate U.S. forces and Afghans seeking asylum before the situation gets worse. <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-b/">Nearly 3 in 4 Americans believe that it is their duty to help Afghans who fear persecution from 
the Taliban.</a></strong></p><p style="Margin-top: 20px;Margin-bottom: 20px;">To learn more about the Afghan crisis, click <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-n/">here</a></strong>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i3.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-p/" data-emb-iscopy="true"><font color="#f6d970"><strong>Many Birds Begin Distinguishing Songs Prior to Hatching</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Over the years, scientists have tried to closely examine how early living beings begin to perceive sound.</strong></span> In the instance of birds, it has become obvious that they <span style="color:#a6b1e1"><strong>learn to perceive songs well before hatching</strong></span>. Many bird species like the fairy wrens (Malurus cyaneus) learn unique tunes while remaining unhatched, which helps the mother distinguish between her nest and others. Because<span style="color:#f6d970"><strong> </strong></span><span style="color:#a6b1e1"><strong>the embryonic heart rate in humans and birds is known to drop following a stimulus</strong></span>, scientists wanted to test 
whether this was the case in different species of unhatched birds. After testing several species of birds, it was discovered that their embryos had a slower heart rate and that these <span style="color:#a6b1e1"><strong>species began perceiving sound as embryos</strong></span>.</span></p>
</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-x/" data-emb-iscopy="true"><font color="#f6d970"><strong>World's Tallest Tree in Danger of Burning</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Following the California KNP Complex Fire initiated through lightning strikes,<span style="color:#a6b1e1"><strong> Sequoia National Park is being threatened as these fires approach its area</strong></span>. Home of some of the largest trees in the world, like the 275-foot General Sherman, the national park has begun to wrap<strong><span style="color:#a6b1e1"> fireproof blankets around some of the oldest sequoias</span></strong> marked to be around 2,700 years. As of recent reports, the fire has blazed through over 9,365 acres of land while still continuing to grow. Although wildfires can help with regeneration by enriching the soil and burning up competing plants,<span style="color:#a6b1e1"><strong> this type of wildfire fueled by our world&#8217;s climate change implies an issue deeper than just a natural fire</strong></span>.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-m/" data-emb-iscopy="true"><font color="#f6d970"><strong>Bleeding Tooth Fungus</strong></font></a></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">The <span style="color:#a6b1e1"><strong>&#8216;bleeding tooth fungus&#8217;</strong></span> is regarded as a <span style="color:#a6b1e1"><strong>Hydnellum fungus species and is one of the most unique-looking fungi in the world</strong></span>. Its most recognizable feature is the <span style="color:#a6b1e1"><strong>red color fluid oozing from its small pores</strong></span>, which is often used as a dye in textiles thanks to the atromentin chemical that gives its pigmentation. The Hydnellum fungus can be found in North American coniferous forests, in addition to some European countries (Italy, Germany, Scotland). The fruit bodies from which the fluid oozes can reach a height of 10.5 cm (4.1 in) while the stem can reach a length of 5 cm (2.0 in). <span style="color:#a6b1e1"><strong>Although the bleeding tooth fungus is not poisonous, it 
contains a light odor and has a bitter taste to it which makes it inedible.</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Image of a bird's nest with three eggs, a sequoia forest, and a bleeding tooth fungus" width="600" src="http://i4.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/STEMlightsSTEMnews-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-9" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 9px;line-height: 16px;text-align: center;" lang="x-size-9"><span class="font-avenir"><em><span style="color:#757575">Photo by </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-c/" data-emb-iscopy="true"><span style="color:#757575">Solen Feyissa</span></a><span style="color:#757575"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-q/" data-emb-iscopy="true"><span style="color:#757575">Unsplash</span></a><span style="color:#757575">,&nbsp;Photo by </span><a style="text-decoration: underline;transition: 
opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-a/" data-emb-iscopy="true"><span style="color:#757575">Josh Carter</span></a><span style="color:#757575"> on </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-f/" data-emb-iscopy="true"><span style="color:#757575">Unsplash</span></a><span style="color:#757575">,&nbsp;Bernypisa [</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-z/" data-emb-iscopy="true"><span style="color:#757575">CC BY-SA 3.0</span></a><span style="color:#757575">], via Wikimedia Commons</span></em></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i5.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/STEMlightsEmailDividers40-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Katerina Manoff</strong></span></p>
</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 328px;" alt="Image of Katerina Manoff" width="328" src="http://i6.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/ScreenShot2021-09-20at2.44.11AM-990a28028a03cf3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">We have come a long way in terms of freedom, yet not everyone holds an equal share in it.&nbsp; <span style="color:#a6b1e1"><strong>Heroes of all ages have fought to mend the gaps in opportunity, socio-economic status, and technology, armed with nothing more than endless patience and compassion.</strong></span> One of these heroes is<span style="color:#a6b1e1"><strong> Katerina Manoff</strong></span>, a 34 year old Ukrainian woman who created a program that <span style="color:#a6b1e1"><strong>&#8220;pairs Ukrainian students with English speakers for free online conversation practice and cross-cultural connection.&#8221;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">This program, <span style="color:#a6b1e1"><strong>ENGin</strong></span>, is meant to promote better English fluency. It would give English-fluent students 
opportunities to earn volunteer service hours and to learn about Ukrainian culture. She hopes that with better English fluency, Ukrainian youth will be culturally competent and have better access to professional opportunities. <span style="color:#a6b1e1"><strong>&#8220;So, ultimately, we are using English as a tool to transform a nation, spurring economic growth and helping build connections to the global community.&#8221;</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">ENGin has been Manoff&#8217;s passion project for years in the making. She tells STEMlights that she loves running ENGin because of the <span style="color:#a6b1e1"><strong>constant variety in tasks</strong></span> she faces every day. <span style="color:#a6b1e1"><strong>&#8220;No day is the same and I'm learning a ton along the way.&#8221;</strong></span> She&#8217;s worked in the educational field for a 
decade, bouncing around with all sorts of organizations. Her passion for writing and business has even led to several publications and a career as an investment banker. Ultimately, Manoff never stopped searching for the perfect career. She tells us that <span style="color:#a6b1e1"><strong>as a woman, she understands the struggles between choosing family over career</strong></span>. <span style="color:#a6b1e1"><strong>Figuring out the balance between growing professionally and pursuing personal dreams can be extremely difficult when one has kids to take care of.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Her advice to our readers is to take <span style="color:#a6b1e1"><strong>&#8220;to invest the time in deeply understanding yourself - your dreams, your talents, your temperament - and use that information to forge your own career path. &#8221;</strong></span> There 
are no right or wrong career choices, regardless of the opinions of others, only careers that fit or don&#8217;t fit. She hopes that people pursue the things that they love doing and to live authentically by their own desires.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#a6b1e1"><strong>To learn more about how you could help at ENGin: Try volunteering!</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;">Check out her<strong>&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-v/" data-emb-iscopy="true">Website</a></strong>&nbsp;and&nbsp;<strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-e/" 
data-emb-iscopy="true">Instagram</a></strong>!</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i7.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/unnamed-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h1 class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #353638;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-s/" data-emb-iscopy="true"><span style="color:#f6d970">STEMlights Program Coordinator </span></a></strong></h1>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">Do you enjoy what you're reading? Do you want to explore science journalism and write STEM-related articles every week? <span style="color:#a6b1e1"><strong>Join STEMlights by applying to be a STEMlights Program Coordinator, where you will help craft the newsletter with the rest of the team on a weekly basis. </strong></span>Each accepted Program Coordinator will attend meetings, learn and contribute to the inner workings of the team, lead a STEMlights section, and be mentored by their Lead(s) and fellow Program Coordinators.<span style="color:#a6b1e1"><strong> Applications will be read on a rolling basis, but make sure to apply when you can!</strong></span> <span style="color:#353638"> </span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-g/">Get Started Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-g/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Started Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><strong><span style="color:#f6d970">Society of Women Engineers Awards</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>The Society of Women Engineers are opening up two award applications to encourage girls to get recognized for their work and efforts in engineering disciples.</strong></span> The first award is the<strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-w/" data-emb-iscopy="true">Local Innovator Award</a></strong> which is aimed for those who have demonstrated STEM leadership in their community. Students must answer two essay questions in addition to making a short video for this award. The <strong><a style="text-decoration: underline;transition: opacity 
0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-yd/" data-emb-iscopy="true">STEM in Action Award</a></strong> is for those who have been preparing for future careers in either engineering or computer science. Students can answer an essay question relating to this topic. You must be a SWE member to apply, and for those of you who are not in SWE yet, you can still <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-yh/" data-emb-iscopy="true">sign up here</a></strong>. <span style="color:#a6b1e1"><strong>Applications for both awards are due September 30th, so make sure to start soon!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-yk/">Apply Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-yk/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>National Security Association Internships</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#a6b1e1"><strong>The National Security Association of the United States&#8217; Department of Defense has opened multiple student programs for around thirty different fields, as well as a multitude of scholarships.</strong></span> There are options for high school, college, and even a few graduate student options available. From <span style="color:#a6b1e1"><strong>Health Promotion &amp; Wellness to Information Assurance to even Industrial and Organizational Psychology</strong></span>, the wide variety of programs the NSA offers may align with your own interests. Some of them take place in<span style="color:#a6b1e1"><strong> summer while others are open to be started in the spring or school terms as work studies</strong></span>. Although the application deadlines range, some of them close soon this fall.</p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-yu/">Start Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-yu/" style="width:102px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span class="font-avenir"><span style="color:#f6d970"><strong>STEM in Films Competition</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Oak Ridge Institution for Science and Education </strong></span>often hosts challenges for different months, and in September, they're focusing on <span style="color:#a6b1e1"><strong>how STEM is shown in films</strong></span>. If you enjoy watching movies and analyzing certain aspects that show up within film, then this challenge might interest you. <span style="color:#a6b1e1"><strong>ORISE is encouraging students to find and watch a movie, look and research into the science involved in / behind the film, and write up an explanation on the feasibility of the science. </strong></span>The Institution is opening entries to four categories of ages, ranging from kindergarten all the 
way to twelfth grade, with prizes for each one. <span style="color:#a6b1e1"><strong>Applications are due through a form by September 30th; perhaps you can even gain some inspiration based on our past Sci-Fi or Fact sections of the newsletter!</strong></span><strong> </strong><strong> </strong><strong> </strong><span style="color:#353638"> </span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-jl/">Learn More Here!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-jl/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>World of 7 Billion Video Contest</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;" lang="x-size-14">With climate change on the rise as well as world population, <span style="color:#a6b1e1"><strong>Population Education is hosting a video contest open to students to bring more awareness of growing problems with a focus on highlighting problems that rising populations bring&nbsp;and a sustainable solution to it.</strong></span> Videos must have one of the following themes: Agriculture and Food, Ocean Health, Urbanization. There are multiple prizes to be handed out for middle school, high school, state, regional, and international student entries! <span style="color:#a6b1e1"><strong>Deadline for entries is February 22nd, but it&#8217;s wise to begin planning ahead as filming and editing may take longer than anticipated.</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
  <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-jr/">Check It Out!</a><![endif]>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-jr/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Check It Out!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i8.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/unnamed1-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-17"><span style="color:#f6d970"><strong>Protecting Yellowstone's Water</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;">The United States's National Park Service created a<span style="color:#a6b1e1"><strong> story map depicting how researchers and conservationists restored Soda Butte Creek</strong></span>! There were immense amounts of waste in the river, but through years of work, the Creek was eventually restored! <span style="color:#a6b1e1"><strong>Click through below to explore what happened!</strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-jy/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i9.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/ScreenShot2021-09-20at3.01.20AM-9900000000079e3c.png"></a>
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" alt="sectionImage" width="600" src="http://i10.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/unnamed2-9900000000079e3c.png">
  </div>

        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">Check out our social media!</span> </strong>Click on the&nbsp;images below to view our STEM-based&nbsp;Instagram content, <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-jj/"><span style="color:#a6b1e1">@stemlights</span></a><span style="color:#a6b1e1">.</span></strong></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
</div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-jt/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="260" src="http://i1.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/unnamed-1-990000079e028a3c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;" href="https://stemchats.createsend1.com/t/t-l-ctyjjhl-l-ji/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 145px;" alt="" width="145" src="http://i2.createsend1.com/ei/t/2F/B6B/BD5/121257/csfinal/unnamed5-990451051401453c.png"></a>
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
      
        <div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <h2 class="size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;" lang="x-size-14"><span class="font-avenir"><strong><span style="color:#a6b1e1">We at STEMlights hope that you learned&nbsp;<em>something</em>&nbsp;from this&nbsp;issue, even if you just browsed it!</span>&nbsp;</strong>Every week, this&nbsp;newsletter will continue to improve from the feedback we receive. Send an email to&nbsp;<strong><span style="color:#a6b1e1">stemlights@stemchats.org</span></strong><span style="color:#353638">,&nbsp;an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>