<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title></title>
<!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="width=device-width" name="viewport"/><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:22px !important;line-height:31px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
<meta name="x-apple-disable-message-reformatting"/>
<style type="text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    /*Overriding inline styles for mobile compatibility*/
    text-align: center !important;
    max-width: calc(100% - 40px) !important;
    width: calc(100% - 40px) !important;
    margin-left: 20px;
    margin-right: 20px;
  }
  .email-flexible-footer .footer__share-button {
    max-width: 280px;
    margin: 0 auto;
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
    display: inline-block;
    /*Overriding inline styles for mobile compatibility*/
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .email-flexible-footer__additionalinfo--center {
    /*Overriding inline styles for mobile compatibility*/
    text-align: center !important;
  }
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    /*Overriding inline styles for mobile compatibility*/
    width: 100% !important;
    display: table !important;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
<style type="text/css">
.main,.mso{background-color:#fff}.logo a:hover,.logo a:focus{color:#fff !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:22px !important;line-height:31px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Avenir,sans-serif}
</style><meta content="noindex,nofollow" name="robots"/>
<meta content="STEMlights Issue 60: Juneteenth, Dr. Daniele Visioni, and STEM Opportunities!" property="og:title"/>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"><tbody><tr><td>
<div role="banner">
<div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
<div style="border-collapse: collapse;display: table;width: 100%;">
<!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
<div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bbb;font-family: Avenir,sans-serif;">
</div>
<!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
<div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bbb;font-family: Avenir,sans-serif;">
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
</div>
<div>
<div style="background-color: #ffffff;">
<div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" src="http://i1.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers19-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-16" lang="x-size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;"><span class="font-avenir"><span style="color:#353638">Good Morning Reader, Welcome to STEMlights!</span></span></p><p class="size-16" lang="x-size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;">This week, we will be discussing <strong>Juneteenth</strong>, spotlighting <span style="color:#353638"><strong>Dr. Daniele Visioni</strong></span>, learning about <strong>ultrasonic sound</strong>, and as always, providing<strong> STEM opportunities</strong> for students.</p><p class="size-16" lang="x-size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;">We want to hear from you! Which 
section of the newsletter is your favorite? What else do you want to see? <strong>Let us know by taking our STEMlights feedback survey below!</strong></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-r/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Take Our Feedback Survey!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-r/" style="width:193px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take Our Feedback Survey!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;"> </div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" src="http://i2.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers20-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>The History and Meaning Behind Juneteenth</strong></span></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">Juneteenth, also referred to as Emancipation Day,<strong> </strong></span><span style="color:#a6b1e1"><strong>is a holiday celebrating the end of slavery in the United States.</strong></span><span style="color:#353638"><strong> </strong>It is also known as America’s second Independence Day, Jubilee Day, Juneteenth Independence Day, and Black Independence Day. It is the oldest African American holiday and is celebrated on June 19th every year. This holiday</span><strong><span style="color:#a6b1e1"> </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-y/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">commemorates the day in 1865 when Union troops seized control of Texas and liberated all enslaved 
people</span></a><span style="color:#a6b1e1">.</span></strong><span style="color:#353638"> The troops were led by Major General Gordon Granger, who </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-j/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">informed the enslaved African Americans in Galveston, Texas</span></a><span style="color:#353638"> of their freedom. T</span><span style="color:#a6b1e1"><strong>his event occurred two and a half years after former President Abraham Lincoln signed the Emancipation Proclamation</strong></span><span style="color:#353638"> and months after the civil war ended. </span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">At the first celebration of Juneteenth in Texas, many African Americans heard about the 
Emancipation Proclamation for the first time.</span><span style="color:#a6b1e1"> <strong>This day was initially honored by spiritual singing, prayer gatherings, and the donning of new clothes,</strong></span><span style="color:#353638"> which symbolizes freedom. In the span of a few years, Juneteenth was adopted as an annual holiday in other states. Juneteenth </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-t/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">almost faded out several times in the past</span></a><span style="color:#353638"> during World War II and the civil rights movement. However, the holiday gained traction again in the 21st century.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">Before June 17, 2021, North Dakota, South 
Dakota, and Hawaii did not officially commemorate the holiday. Today, Juneteenth is honored in the same ways as it was in the past.</span><span style="color:#a6b1e1"><strong> Prayer and religious activities, addresses, educational activities, social gatherings and picnics, and festivities involving food and music are all common elements of Juneteenth celebrations in the United States. </strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">In the past, the holiday has been honored by former presidents Barack Obama, Donald Trump, Bill Clinton, George W. Bush. Many organizations, both private and governmental, have taken measures to recognize the occasion. </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-i/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">Nike and Twitter are making great strides</span></a><span style="color:#353638"> by compensating their employees on Juneteenth. Outside of the U.S, Juneteenth is observed to appreciate African American culture and immense contributions to society.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">On June 17, 2021, </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-d/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">President Biden signed the Juneteenth National Independence Day Act into law</span></a><span style="color:#353638">, making it a national holiday. When President Biden signed the act into law, he </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-h/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">made a powerful statement</span></a><span style="color:#353638">: "...we must understand that Juneteenth represents not only the commemoration of the end of slavery in America more than 150 years ago, but the ongoing work to have to bring true equity and racial justice into American society, which we can do. </span><span style="color:#a6b1e1"><strong>In short, this day doesn’t just celebrate the past; it calls for action today."</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">More than 3 out of 5 Americans know </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-k/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">“nothing at all” or only a “little bit” </span></a><span style="color:#353638">about Juneteenth. To learn more about Juneteenth, </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-u/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1"><strong>click here</strong>.</span></a></p>
</div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" src="http://i3.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers21-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;"><span style="color:#f6d970"><strong>Dr. Daniele Visioni </strong></span></p>
</div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-o/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><img alt="Portrait of Marsha P. Johnson by Dan Lacey" src="http://i4.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at8.29.21PM-9905140000028a3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 204px;" width="204"/></a>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">Dr. Dan Visioni is a postdoctoral researcher and climate modeler at Cornell University in New York. His latest project is called GAUSS (Geoengineering Assessment across Uncertainties, Scenarios and Strategies), </span><strong><span style="color:#a6b1e1">a way to inform the public about the effects of stratospheric aerosol injection, </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-b/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">a controversial geoengineering approach</span></a><span style="color:#a6b1e1"> to the irreversible effects of climate change.</span></strong><span style="color:#353638"> With this project, “we aim to systematically evaluate the state of our knowledge on the 
subject,” said Dr. Visioni.  </span><span style="color:#a6b1e1"> </span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">Dr. Visioni discovered this specific area of research a bit randomly; he hadn’t heard about it until his PhD advisor proposed the topic. After further exploring, “I found out how deep the topic is: </span><span style="color:#a6b1e1"><strong>there are plenty of elements of climate modeling, risk management, societal outreach, philosophical questions, and so many chances to collaborate with many people with various expertise</strong>,”</span><span style="color:#353638"> he explained. Dr. Visioni’s favorite projects, so far, have been his collaborative research projects and papers. Emailing one professor with an inquiry can lead to a chain reaction. Last year, Dr. Visioini worked on, “a [soil 
biogeochemistry] </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-n/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">paper</span></a><span style="color:#353638"> with the help of everybody!”</span> <span style="color:#a6b1e1"> </span></p><p style="Margin-top: 20px;Margin-bottom: 0;">The job comes with freedom to explore — there’s always something new and exciting going on. It’s 40-40-20, in his words:<span style="color:#a6b1e1"><strong> 40% talking to people, 40% doing his own scientific work, and 20% studying and keeping himself up-to-date.</strong></span> One common misconception about geoengineering is that those who study the science don’t believe in limiting fossil fuels. <span style="color:#a6b1e1"><strong>“We know that there 
is only one solution to climate change: stop putting more CO2 in our atmosphere,”</strong></span> he explained. “What drives us is not the will to avoid that, nor a kind of hubris that we get to control the climate, but more a genuine worry that whatever we do might not be enough to avoid some of the bad things coming our way.” It's important to understand that, <span style="color:#a6b1e1"><strong>"we have a right to make an informed decision about it.”</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Dr. Visioni’s identity as a member of the LGBTIA+ community makes him even prouder to be a researcher changing the world. “Sometimes it can be as simple as always having a pin with the rainbow flag on my lapel,” he said. <span style="color:#a6b1e1"><strong>“I’ve had more than one person come to me because of the pin 
because they felt like it was safe to talk to me about problems they might be having around their sexuality, and being open about it.”.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">He continues to encourage people around him to ask questions and to never be afraid to stand up for yourself, especially when it comes to bullying in academia. “Never nod along if you don’t understand something, both in the class and when discussing career options.” He also hopes to inspire youth to continue pursuing their diverse passions. <span style="color:#a6b1e1"><strong>“Don’t be afraid to look around, explore, and find out what you like doing,”</strong></span> said Dr. Visioni. “There is no silver bullet against climate change: <span style="color:#a6b1e1"><strong>our hope lies in everybody working together.”</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">Learn more about Dr. Daniele Visioni: </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-p/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">Twitter</span></a><span style="color:#353638">, </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-x/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">Website</span></a></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;"> </div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color: #ffffff;">
<div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;"> </div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color: #ffffff;">
<div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" src="http://i5.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers22-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;"><span class="font-avenir"><strong><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-m/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#f6d970">Summer Solstice 2021</span></a></strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;"><span class="font-avenir">This year, the Summer Solstice <span style="color:#a6b1e1"><strong>was observed on Sunday, June 20, signifying the beginning of Summer’s season! </strong></span>During the Summer Solstice, the Sun stands directly above the Tropic of Cancer and because the Sun appears to not be moving, <span style="color:#a6b1e1"><strong>the term Solstice is coined from the Latin words sol (Sun) and sistere (standing still). </strong></span>Although the Sun peaks during the Summer Solstice, Earth’s temperature does not reach its highest <span style="color:#a6b1e1"><strong>until approximately six weeks later because the water on our planet takes a longer time to heat and cool due to a higher specific 
heat.</strong></span></span></p>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color: #ffffff;">
<div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;"><span class="font-avenir"><strong><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-c/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#f6d970">Scoliosis Awareness</span></a></strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;"><span class="font-avenir">Scoliosis is <span style="color:#a6b1e1"><strong>considered an abnormal (sideways) spinal curvature, affecting approximately six to nine million people in the United States (2-3% of the U.S. population).</strong></span> Most cases are diagnosed in the stages of childhood or early adolescence, with symptoms ranging from uneven shoulders to changes in texture of the skin right above the spine. Spinal development, degree of curvature, and the location of where the spine curves are all matters of evaluating the types/necessary treatments for a patient. <span style="color:#a6b1e1"><strong>Treatment of scoliosis includes spinal bracing or even surgery that can prevent the curve from progressing 
and reduce the deformity.</strong></span></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;"><span class="font-avenir"><strong><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-q/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#f6d970">Butterflies, Moths, and Climate Change</span></a></strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;"><span class="font-avenir">Recent findings suggest that of the very few species of moths and butterflies that have the ability to adapt to changing climatic conditions, <span style="color:#353638">most thrive best in the Nordic country of Finland</span><span style="color:#a6b1e1"><strong>.</strong></span> <span style="color:#a6b1e1"><strong>Because 40% of the remaining Lepidoptera species have a difficult time increasing their flight period</strong></span> to move in the north direction (hence making it arduous to adjust to changes in climate), <span style="color:#a6b1e1"><strong>their populations are declining.</strong></span></span></p>
</div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="Image of elephant, dinosaur, milk" src="http://i6.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at8.24.37PM-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-10" lang="x-size-10" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;text-align: center;"><span class="font-avenir"><em><span style="color:#708274">Images from </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-a/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#708274">Sean MacEntee</span></a><span style="color:#708274">, </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-f/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#708274">Scientificanimations</span></a><span style="color:#708274">, </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-z/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#708274">TanWei</span></a></em></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;"> </div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" src="http://i7.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers4-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>The Physics of the Canary Cry</strong></span></span></p>
</div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-v/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><img alt="Black Canary screams in the blockb" src="https://media.giphy.com/media/VJTMVJwrIVqcszi2tE/giphy.gif" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" width="480"/></a>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#353638">Black Canary is best known for fighting alongside the Justice League, cleaning the crime-ridden streets in the <em>Arrowverse</em>, and teaming up with other DC superheroines in the DCEU's <em>Birds of Prey</em>. The “silver-tongued songstress” possesses the supersonic “Canary Cry” —</span><strong><span style="color:#a6b1e1"> a piercing, high-frequency scream</span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-e/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1"> powerful enough</span></a><span style="color:#a6b1e1"> to propel her forward as she glides across long distances, ultrasonically incapacitating her enemies along the way.</span></strong><span style="color:#353638"> According to DC comics, her scream can cause ears to bleed from over 600 miles away, and can also kill listeners. Could this ever occur in real life?</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">The answer is no. </span><span style="color:#a6b1e1"><strong>But the concepts behind her power (it's known in general pop culture as the “Sonic Scream,”) are rooted in real-life physics.</strong></span><span style="color:#353638"> In fact, physics is used to create real life sonic and ultrasonic weapons, such as the </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-s/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#353638">Long Range Acoustic Device.</span></a></p><p style="Margin-top: 20px;Margin-bottom: 
0;"><span style="color:#353638">Black Canary uses her metahuman vocal cords to produce a high frequency sound that can incapacitate foes. When these high frequencies hit a human eardrum the rapid vibrations cause severe damage. Some comics claim she can produce hypersonic sounds (sounds that exceed a thousand million hertz)! Her “Canary Cry” vibrations are also very intense — there is a great amount of energy transported and the waves have high amplitudes.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#353638">One of the Black Canary’s defining traits is her unrealistic ability to soar through the air, using her cry as propulsion. </span><strong><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-g/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">Acoustic levitation is indeed a real phenomenon</span></a><span style="color:#a6b1e1"> that uses high-intensity ultrasonic sound to counteract gravity. It has been tested on small beads and water droplets.</span></strong><span style="color:#353638"> Researchers have even experimented with dynamic control of these hovering objects! As of now, however, there is no way to blast large objects or humans into the air with just sound. Not only would this require incredibly intense sound waves, </span><span style="color:#a6b1e1"><strong>but we also do not have adequate technology to transform sound into thrust.</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#353638">In reality, the closest humans we have to Black Canary are the current Guinness World Record holders for “highest notes sung by humans.” </span><strong><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-w/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">Wang Xiaolong can sing at 5243 Hz,</span></a><span style="color:#a6b1e1"> far below the ultrasonic hearing threshold of 20,000 Hz. </span></strong><span style="color:#353638">While Black Canary’s metahuman abilities are improbable in the modern world, </span><span style="color:#a6b1e1"><strong>the physics concepts integrated into her story are relevant as scientists make new discoveries in sound, waves, sonomechanics, and sonochemistry.</strong></span><span style="color:#353638"> It also makes us wonder: how would we protect ourselves from large scale ultrasonic attacks? While Black Canary’s (literally) mind blowing superpowers aren’t real, it’s interesting to see 
superhero stories so grounded in physics. </span><span style="color:#a6b1e1"><strong>Keep this in mind when you go and watch the next DC movie or Marvel movie coming out in theaters! </strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;"> </div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" src="http://i8.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlights_EmailDividers37-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<h1 class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #353638;font-size: 17px;line-height: 26px;text-align: center;"><span style="color:#f6d970"><strong>FLIK Apprenticeship Hub</strong></span></h1>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p style="Margin-top: 0;Margin-bottom: 20px;">Are you eager to learn something new, but don't know where to start? The FLIK apprenticeship hub <span style="color:#a6b1e1"><strong>offers a networking space to connect women with founders/leaders for a three month unpaid apprenticeship experience. </strong></span>On the website, you can browse through female founders/leaders from <em>all </em>career paths — whether it be STEM, media, business — and forge new relationships. The goal is to, "discover women founders/leaders to mentor you for the next three months and gain career-relevant experience and skills training along the way - all on your own terms." <span style="color:#a6b1e1"><strong>Please note that these are unpaid and there is no guarantee you will receive an apprenticeship. </strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yd/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Get Started Here!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yd/" style="width:140px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Get Started Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Matriculate Free College Advising</strong></span></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;"><span class="font-avenir"><span style="color:#353638">Matriculate is,"</span><span style="color:#a6b1e1"><strong>a FREE virtual college advising program</strong></span><span style="color:#353638"> that connects high-achieving low-income students with a near-peer college mentor who works one-on-one with students throughout the college and financial aid processes." The class of 2022 application is now open, and the process should only take around 15 minutes! </span><span style="color:#a6b1e1"><strong>You must be a rising senior in the US and have an annual family income that is less than $80,000.</strong></span><span style="color:#353638"> Click here to view </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yh/" style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #a6b1e1;"><span style="color:#353638">a map</span></a><span style="color:#353638"> of all the ground you would cover with your virtual college advisor. </span><strong><span style="color:#a6b1e1">If you’re still a younger student, you can complete the </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yk/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">interest form</span></a></strong><span style="color:#353638"> and be the first to receive the application when it reopens in the coming years.</span></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yu/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Apply Here!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-yu/" style="width:107px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Apply Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;"><span style="color:#f6d970"><strong>I Matter! Poetry Contest</strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;"><span class="font-avenir">If you are in grades K-12, submit a poem to the National Youth Foundation's "I Matter!" Poetry Contest by the summer deadline, July 23, 2021. The contest is open to residents of the United States <em>and</em> international students! <span style="color:#a6b1e1"><strong>You must enter an original poem or piece of artwork on the topic of Black Lives Matter.</strong></span> The top prize is a $500 cash prize and the opportunity to be published on @NYFUSA's social media pages and sites. </span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jl/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Submit Here!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jl/" style="width:114px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Submit Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 17px;line-height: 26px;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Write the World Science Fiction Competition 2021</strong></span></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;"><span class="font-avenir"><span style="color:#a6b1e1"><strong>"Can you envision a future dramatically changed by technology, the environment, or a new social order?"</strong></span><span style="color:#353638"> If you are a young writer aged 13-18, create a science fiction piece between 600 – 1,000 words and submit to Write the World's 2021 science fiction competition! The guest judge, who will write commentary about the winning piece, is Amie Kaufman — "New York Times and internationally bestselling author of young adult fiction."<strong> </strong></span><span style="color:#a6b1e1"><strong>The best entry will win a $100 prize, guest judge commentary, and a 
feature on Write the World’s blog.</strong></span><span style="color:#353638"> </span>Entries are due June 22nd. </span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jr/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Start Writing Here!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jr/" style="width:147px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Start Writing Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;"><strong><span style="color:#f6d970">CoLab Art x Technology Program</span></strong></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;"><span style="color:#a6b1e1"><strong>Interested in the intersections of art and technology?</strong></span> CoLab is, "is CultureHub’s free one week art &amp; technology program for young artists ages 14–20. Over the course of five days, gather online in a fun, collaborative setting to learn new skills, make daily sketches, and develop your creative voice." This program is <span style="color:#a6b1e1"><strong>COMPLETELY FREE </strong></span><span style="color:#353638">and</span><span style="color:#a6b1e1"><strong> runs Monday–Friday, July 12–16, 1–5PM ET. </strong></span><span style="color:#353638">Each day of the program you participate in a micro-course facilitated by artists Olivia Jack, Kameron Neal, and Yo-Yo Lin! 
Applications are read on a rolling basis so </span><span style="color:#a6b1e1"><strong>apply ASAP!</strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jy/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Register Here!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jy/" style="width:121px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Register Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;"><span style="color:#f6d970"><strong>Volunteer @ GirlStart</strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#353638">Every year, GirlStart facilitates numerous STEM opportunities for girls in grades K-8! GirlStart is seeking </span><strong><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jj/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">in-person summer camp high school volunteers</span></a><span style="color:#a6b1e1"> for their program at the Girlstart STEM Center in Austin, Texas. </span></strong><span style="color:#353638">GirlStart is also looking for volunteers to </span><span style="color:#a6b1e1">s<strong>ubmit inspirational note cards</strong></span><span style="color:#353638"> for each of their program kits this summer, which will be opened by elementary and middle school girls across the country! This 
opportunity </span><strong><span style="color:#a6b1e1">is </span></strong><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jt/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><strong><span style="color:#a6b1e1">on June 28th, 2021</span></strong><span style="color:#353638">,</span></a><span style="color:#353638"> so be sure to register when you can.</span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ji/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Learn More Here!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ji/" style="width:139px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Learn More Here!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;"> </div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" src="http://i9.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers23-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-17" lang="x-size-17" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;"><span style="color:#f6d970"><strong>Acoustic Levitation</strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: left;"><span class="font-avenir"><span style="color:#a6b1e1"><strong>Did you know that we can make things float with sound?</strong></span> Acoustic levitation employs the force of <span style="color:#a6b1e1"><strong>high frequency, high intensity, ultrasonic sound waves to counteract gravity. </strong></span>So far scientists have only been able to levitate small objects (water droplets, small beads and such) using this technique, but mid-air suspension offers exciting opportunities for scientific experimentation. <strong><span style="color:#a6b1e1">To learn more about acoustic levitation and how exactly it works check out WIRED's video, </span><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jd/" style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">"Scientist Explains How to Levitate Objects With Sound."</span></a></strong></span></p>
</div>
</div>
<div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jh/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><img alt="" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/3MXVSdXZzpc/0.jpg&amp;src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" style="display: block;height: auto;width: 100%;border: 0;" width="600"/></a>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;"> </div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" src="http://i10.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at1.55.05AM-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;font-size: 14px;line-height: 21px;text-align: center;"><span class="font-avenir"><strong><span style="color:#a6b1e1">Check out our social media!</span> </strong>Click on the images below to view our STEM-based Instagram content, <strong><a data-emb-iscopy="true" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-jk/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">@stemlights</span></a><span style="color:#a6b1e1">.</span></strong></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;"> </div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ju/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><img alt="" class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" src="http://i1.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at1.42.55AM-9900000000028a3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" width="200"/></a>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-tl/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;"><img alt="" class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" src="http://i2.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/ScreenShot2021-06-19at1.43.14AM-9900000000028a3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" width="200"/></a>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"> </div>
<div style="background-color: #ffffff;">
<div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<p style="Margin-top: 0;Margin-bottom: 20px;font-family: avenir,sans-serif;text-align: center;"><span class="font-avenir"><span style="color:#f6d970"><strong>Thank you for your time!</strong></span></span></p>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
<h2 class="size-14" lang="x-size-14" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #353638;font-size: 14px;line-height: 21px;font-family: avenir,sans-serif;"><span class="font-avenir"><span style="color:#a6b1e1">We at STEMlights hope that you learned <em>something</em> from this issue, even if you just browsed it!</span> Every week, this newsletter will continue to improve from the feedback we receive. Send an email to <a data-emb-iscopy="true" href="mailto:stemchats@gmail.com" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #a6b1e1;"><span style="color:#a6b1e1">stemlights@</span></a><span style="color:#a6b1e1">stemchats.org</span><span style="color:#353638">, an</span>d let us know what you think about this newsletter.</span></h2>
</div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
<?if !mso?><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-tr/" style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #233142;font-family: Avenir, sans-serif;">Visit Our Website!</a><?endif?>
<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-tr/" style="width:143px" arcsize="10%" fillcolor="#233142" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Visit Our Website!</center></v:textbox></v:roundrect><![endif]--></div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;"> </div>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
<img alt="" src="http://i3.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers16-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;">
<img alt="" src="http://i4.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlights_EmailDividers1-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;">
<img alt="" src="http://i5.createsend1.com/ei/t/4F/C69/DDF/093232/csfinal/STEMlightsEmailDividers26-9900000000079e3c.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 818px;" width="600"/>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;"> </div>
</div>
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;"> </div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
<div style="Margin-left: 20px;Margin-right: 20px;">
<div>
<div style="padding-top: 8px; text-align: left"><span style="padding-right: 4px;"><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ty/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;display: inline-block;border-radius: 50%;width: 24px;height: 24px;max-height: 24px;background-color: #7f7f7f;"><img alt="Facebook" cm_dontimportimage="" height="24" src="http://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/facebook-white-small.png" style="border: 0;" width="24"/></a></span><span style="padding-right: 4px;"><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-tj/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;display: inline-block;border-radius: 50%;width: 24px;height: 24px;max-height: 24px;background-color: #7f7f7f;"><img alt="Twitter" cm_dontimportimage="" height="24" src="http://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/twitter-white-small.png" style="border: 0;" width="24"/></a></span><span style="padding-right: 4px;"><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-tt/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;display: inline-block;border-radius: 50%;width: 24px;height: 24px;max-height: 24px;background-color: #7f7f7f;"><img alt="Instagram" cm_dontimportimage="" height="24" src="http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/instagram-white-small.png" style="border: 0;" width="24"/></a></span><span style="padding-right: 4px;"><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-ti/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;display: inline-block;border-radius: 50%;width: 24px;height: 24px;max-height: 24px;background-color: #7f7f7f;"><img alt="LinkedIn" cm_dontimportimage="" height="24" src="http://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/linkedin-white-small.png" style="border: 0;" width="24"/></a></span><span style="padding-right: 4px;"><a href="https://stemchats.createsend1.com/t/t-l-muhukiy-l-td/" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #a6b1e1;display: inline-block;border-radius: 50%;width: 24px;height: 24px;max-height: 24px;background-color: #7f7f7f;"><img alt="Website" cm_dontimportimage="" height="24" src="http://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/website-white-small.png" style="border: 0;" width="24"/></a></span></div>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
</div>
<div role="contentinfo"><div id="footer-top-spacing" style="line-height:4px;font-size:4px;"> </div><div class="layout email-flexible-footer email-footer" id="footer-content" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner left-aligned-footer" style="border-collapse: collapse;display: table;width: 100%;">
<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
<!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
<!--[if (mso)|(IE)]><td valign="top"><![endif]-->
<div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Avenir,sans-serif;display: none;">
<div align="center" class="footer-logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 10px;Margin-bottom: 20px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;">
<div align="center" emb-flexible-footer-logo=""></div>
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td valign="top"><![endif]-->
<div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Avenir,sans-serif;display: none;">
<div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
<div class="footer__share-button">
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 585px;"><tbody><tr><td><div class="column js-footer-additional-info" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Avenir,sans-serif;display: inline-block;width: 585px;">
<div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
<div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 18px;margin-left: 20px;margin-right: 20px;margin-top: 0px;">
<div bind-to="address">STEMlights / A STEMchats Program<br/>
The STEM newsletter by students, for students.</div>
</div>
<div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 15px;Margin-top: 18px;margin-left: 20px;margin-right: 20px;">
<span><a href="http://createsend.com/functionalityDisabled.html" lang="en" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;">Preferences</a>  |  </span><a href="http://createsend.com/functionalityDisabled.html" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;">Unsubscribe</a>
</div>
<!--[if mso]>&nbsp;<![endif]-->
</div>
</div></td></tr></tbody></table>
<!--[if (mso)|(IE)]></table></td><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div><div id="footer-bottom-spacing" style="line-height:40px;font-size:40px;"> </div></div>
</td></tr></tbody></table>
</body></html>
